//metadata

name = Roveliese Light
shortname = rvl_light
isDark = 0
tinted = 1

//Variables

parent = light
copyright = Roveliese
basicAccent = #a05566
background = #f8f3f3
text = #141414
grayText = #6e656b
link = #206595
accent = #a05566
redUI = #cf2d56
greenUI = #1f8a65
blackTransparent = #fef9f9
grayTransparent = #ede7e799
grayUI = #f8f3f3
darkGrayText = #746b71
accentSelect = #a05566
selectText = #a05566
border = #ede7e7
grayBackground = #f2ecec
grayForeground = #f2ecec
grayIcon = #1f8a65
accentIcon = #cf2d56
badgeMuted = #ece4e4
badge = #cf2d56
monospacedCodeBubble_outgoing = #141414
indicatorColor = #141414
selectMessage = #d8c9c9
monospacedPre = #a05566
monospacedCode = #a05566
monospacedPreBubble_incoming = #141414
monospacedPreBubble_outgoing = #141414
monospacedCodeBubble_incoming = #141414
selectTextBubble_incoming = #1f8a65
selectTextBubble_outgoing = #4c7f8c
bubbleBackground_incoming = #ede7e7
bubbleBackgroundTop_outgoing = #f8f3f3
bubbleBackgroundBottom_outgoing = #f8f3f3
bubbleBorder_incoming = #ede7e7
bubbleBorder_outgoing = #f8f3f3
grayTextBubble_incoming = #6e656b
grayTextBubble_outgoing = #141414
grayIconBubble_incoming = #6e656b
grayIconBubble_outgoing = #6e656b
accentIconBubble_incoming = #6e656b
accentIconBubble_outgoing = #141414cc
linkBubble_incoming = #206595
linkBubble_outgoing = #206595
selectMessageBubble = #d8c9c9
fileActivityBackground = #a05566cc
fileActivityForeground = #141414
fileActivityBackgroundBubble_incoming = #6e656b
fileActivityBackgroundBubble_outgoing = #141414
fileActivityForegroundBubble_incoming = #f2ecec
fileActivityForegroundBubble_outgoing = #4c7f8c
waveformBackground = #6e656bb3
waveformForeground = #a05566cc
waveformBackgroundBubble_incoming = #6e656b
waveformBackgroundBubble_outgoing = #6e656b
waveformForegroundBubble_incoming = #141414
waveformForegroundBubble_outgoing = #141414
webPreviewActivity = #a05566
webPreviewActivityBubble_incoming = #141414
webPreviewActivityBubble_outgoing = #141414
redBubble_incoming = #cf2d56
redBubble_outgoing = #cf2d56
greenBubble_incoming = #1f8a65
greenBubble_outgoing = #1f8a65
chatReplyTitle = #a05566
chatReplyTextEnabled = #141414
grayTextDisabled = #6e656b
chatReplyTitleBubble_incoming = #141414
chatReplyTitleBubble_outgoing = #141414
chatReplyTextEnabledBubble_incoming = #141414
chatReplyTextEnabledBubble_outgoing = #141414
grayTextDisabledBubble_incoming = #6e656b
grayTextDisabledBubble_outgoing = #6e656b
groupPeerNameRed = #cf2d56
groupPeerNameOrange = #c85d3a
groupPeerNameViolet = #9d6d88
groupPeerNameGreen = #2b7f7d
groupPeerNameCyan = #2b7f7d
groupPeerNameLightBlue = #206595
groupPeerNameBlue = #206595
peerAvatarRedTop = #c85d3a
peerAvatarRedBottom = #cf2d56
peerAvatarOrangeTop = #a87326
peerAvatarOrangeBottom = #c85d3a
peerAvatarVioletTop = #6049b3
peerAvatarVioletBottom = #6049b3
peerAvatarGreenTop = #1f8a65
peerAvatarGreenBottom = #1f8a65
peerAvatarCyanTop = #2b7f7d
peerAvatarCyanBottom = #2b7f7d
peerAvatarBlueTop = #4c7f8c
peerAvatarBlueBottom = #206595
peerAvatarPinkTop = #2b7f7d
peerAvatarPinkBottom = #9d6d88
bubbleBackgroundHighlight_incoming = #f2ecec
bubbleBackgroundHighlight_outgoing = #4c7f8c
chatDateActive = #ede7e7
revealAction_neutral1_background = #206595
revealAction_neutral1_foreground = #141414
revealAction_neutral2_background = #bd8793
revealAction_neutral2_foreground = #141414
revealAction_destructive_background = #cf2d56
revealAction_destructive_foreground = #141414
revealAction_constructive_background = #1f8a65
revealAction_constructive_foreground = #141414
revealAction_accent_background = #a05566
revealAction_accent_foreground = #141414
revealAction_warning_background = #bd8793
revealAction_warning_foreground = #141414
revealAction_inactive_background = #f2ecec
revealAction_inactive_foreground = #141414
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #fffafa
listBackground = #ede7e7
l#ece4e4Text = #6e656b
grayHighlight = #d8c9c9
focusAnimationColor = #a05566
premium = #9d6d88
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = #fffafa
