//metadata

name = Roveliese Storm
shortname = rvl_storm
isDark = 1
tinted = 1

//Variables

parent = dark
copyright = Roveliese
basicAccent = #a77898
background = #121620
text = #c6d2f0
grayText = #9298c2
link = #d4a8c0
accent = #a77898
redUI = #c07888
greenUI = #a0c878
blackTransparent = #0b0d12
grayTransparent = #131d3299
grayUI = #121620
darkGrayText = #7a88a8
accentSelect = #a77898
selectText = #a77898
border = #131d32
grayBackground = #162040
grayForeground = #162040
grayIcon = #a0c878
accentIcon = #f04860
badgeMuted = #334478
badge = #f04860
monospacedCodeBubble_outgoing = #c6d2f0
indicatorColor = #c6d2f0
selectMessage = #121620
monospacedPre = #a77898
monospacedCode = #a77898
monospacedPreBubble_incoming = #c6d2f0
monospacedPreBubble_outgoing = #c6d2f0
monospacedCodeBubble_incoming = #c6d2f0
selectTextBubble_incoming = #a0c878
selectTextBubble_outgoing = #7ed8f0
bubbleBackground_incoming = #131d32
bubbleBackgroundTop_outgoing = #121620
bubbleBackgroundBottom_outgoing = #121620
bubbleBorder_incoming = #131d32
bubbleBorder_outgoing = #121620
grayTextBubble_incoming = #9298c2
grayTextBubble_outgoing = #c6d2f0
grayIconBubble_incoming = #9298c2
grayIconBubble_outgoing = #9298c2
accentIconBubble_incoming = #9298c2
accentIconBubble_outgoing = #c6d2f0cc
linkBubble_incoming = #7cc8ff
linkBubble_outgoing = #7cc8ff
selectMessageBubble = #162040
fileActivityBackground = #a77898cc
fileActivityForeground = #c6d2f0
fileActivityBackgroundBubble_incoming = #9298c2
fileActivityBackgroundBubble_outgoing = #c6d2f0
fileActivityForegroundBubble_incoming = #162040
fileActivityForegroundBubble_outgoing = #7ed8f0
waveformBackground = #9298c2b3
waveformForeground = #a77898cc
waveformBackgroundBubble_incoming = #9298c2
waveformBackgroundBubble_outgoing = #9298c2
waveformForegroundBubble_incoming = #c6d2f0
waveformForegroundBubble_outgoing = #c6d2f0
webPreviewActivity = #a77898
webPreviewActivityBubble_incoming = #c6d2f0
webPreviewActivityBubble_outgoing = #c6d2f0
redBubble_incoming = #c07888
redBubble_outgoing = #c07888
greenBubble_incoming = #a0c878
greenBubble_outgoing = #a0c878
chatReplyTitle = #a77898
chatReplyTextEnabled = #c6d2f0
grayTextDisabled = #9298c2
chatReplyTitleBubble_incoming = #c6d2f0
chatReplyTitleBubble_outgoing = #c6d2f0
chatReplyTextEnabledBubble_incoming = #c6d2f0
chatReplyTextEnabledBubble_outgoing = #c6d2f0
grayTextDisabledBubble_incoming = #9298c2
grayTextDisabledBubble_outgoing = #9298c2
groupPeerNameRed = #c07888
groupPeerNameOrange = #e49870
groupPeerNameViolet = #6068b0
groupPeerNameGreen = #82d2d8
groupPeerNameCyan = #82d2d8
groupPeerNameLightBlue = #7cc8ff
groupPeerNameBlue = #7cc8ff
peerAvatarRedTop = #e49870
peerAvatarRedBottom = #f04860
peerAvatarOrangeTop = #e4c860
peerAvatarOrangeBottom = #e49870
peerAvatarVioletTop = #a2a0f8
peerAvatarVioletBottom = #a2a0f8
peerAvatarGreenTop = #a0c878
peerAvatarGreenBottom = #a0c878
peerAvatarCyanTop = #82d2d8
peerAvatarCyanBottom = #82d2d8
peerAvatarBlueTop = #7ed8f0
peerAvatarBlueBottom = #7cc8ff
peerAvatarPinkTop = #82d2d8
peerAvatarPinkBottom = #6068b0
bubbleBackgroundHighlight_incoming = #162040
bubbleBackgroundHighlight_outgoing = #7ed8f0
chatDateActive = #131d32
revealAction_neutral1_background = #7cc8ff
revealAction_neutral1_foreground = #c6d2f0
revealAction_neutral2_background = #c0a0b8
revealAction_neutral2_foreground = #c6d2f0
revealAction_destructive_background = #c07888
revealAction_destructive_foreground = #c6d2f0
revealAction_constructive_background = #a0c878
revealAction_constructive_foreground = #c6d2f0
revealAction_accent_background = #a77898
revealAction_accent_foreground = #c6d2f0
revealAction_warning_background = #c0a0b8
revealAction_warning_foreground = #c6d2f0
revealAction_inactive_background = #162040
revealAction_inactive_foreground = #c6d2f0
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #090d15
listBackground = #131d32
l#334478Text = #9298c2
grayHighlight = #131d32
focusAnimationColor = #a77898
premium = #6068b0
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = #090d15
