//metadata

name = Roveliese Light
shortname = rvl_light
isDark = 0
tinted = 1

//Variables

parent = light
copyright = Roveliese
basicAccent = #a05566
background = #e6dcdc
text = #3a3234
grayText = #6e656b
link = #3d6f94
accent = #a05566
redUI = #c25064
greenUI = #3d8a70
blackTransparent = #f2ebeb
grayTransparent = #cebcbe99
grayUI = #e6dcdc
darkGrayText = #746b71
accentSelect = #a05566
selectText = #a05566
border = #cebcbe
grayBackground = #bda6aa
grayForeground = #bda6aa
grayIcon = #3d8a70
accentIcon = #c25064
badgeMuted = #c5b0b4
badge = #c25064
monospacedCodeBubble_outgoing = #3a3234
indicatorColor = #3a3234
selectMessage = #a98c92
monospacedPre = #a05566
monospacedCode = #a05566
monospacedPreBubble_incoming = #3a3234
monospacedPreBubble_outgoing = #3a3234
monospacedCodeBubble_incoming = #3a3234
selectTextBubble_incoming = #3d8a70
selectTextBubble_outgoing = #4c7f8c
bubbleBackground_incoming = #cebcbe
bubbleBackgroundTop_outgoing = #e6dcdc
bubbleBackgroundBottom_outgoing = #e6dcdc
bubbleBorder_incoming = #cebcbe
bubbleBorder_outgoing = #e6dcdc
grayTextBubble_incoming = #6e656b
grayTextBubble_outgoing = #3a3234
grayIconBubble_incoming = #6e656b
grayIconBubble_outgoing = #6e656b
accentIconBubble_incoming = #6e656b
accentIconBubble_outgoing = #3a3234cc
linkBubble_incoming = #3d6f94
linkBubble_outgoing = #3d6f94
selectMessageBubble = #a98c92
fileActivityBackground = #a05566cc
fileActivityForeground = #3a3234
fileActivityBackgroundBubble_incoming = #6e656b
fileActivityBackgroundBubble_outgoing = #3a3234
fileActivityForegroundBubble_incoming = #bda6aa
fileActivityForegroundBubble_outgoing = #4c7f8c
waveformBackground = #6e656bb3
waveformForeground = #a05566cc
waveformBackgroundBubble_incoming = #6e656b
waveformBackgroundBubble_outgoing = #6e656b
waveformForegroundBubble_incoming = #3a3234
waveformForegroundBubble_outgoing = #3a3234
webPreviewActivity = #a05566
webPreviewActivityBubble_incoming = #3a3234
webPreviewActivityBubble_outgoing = #3a3234
redBubble_incoming = #c25064
redBubble_outgoing = #c25064
greenBubble_incoming = #3d8a70
greenBubble_outgoing = #3d8a70
chatReplyTitle = #a05566
chatReplyTextEnabled = #3a3234
grayTextDisabled = #6e656b
chatReplyTitleBubble_incoming = #3a3234
chatReplyTitleBubble_outgoing = #3a3234
chatReplyTextEnabledBubble_incoming = #3a3234
chatReplyTextEnabledBubble_outgoing = #3a3234
grayTextDisabledBubble_incoming = #6e656b
grayTextDisabledBubble_outgoing = #6e656b
groupPeerNameRed = #c25064
groupPeerNameOrange = #c06f52
groupPeerNameViolet = #9d6d88
groupPeerNameGreen = #2b7f7d
groupPeerNameCyan = #2b7f7d
groupPeerNameLightBlue = #3d6f94
groupPeerNameBlue = #3d6f94
peerAvatarRedTop = #c06f52
peerAvatarRedBottom = #c25064
peerAvatarOrangeTop = #a87326
peerAvatarOrangeBottom = #c06f52
peerAvatarVioletTop = #6049b3
peerAvatarVioletBottom = #6049b3
peerAvatarGreenTop = #3d8a70
peerAvatarGreenBottom = #3d8a70
peerAvatarCyanTop = #2b7f7d
peerAvatarCyanBottom = #2b7f7d
peerAvatarBlueTop = #4c7f8c
peerAvatarBlueBottom = #3d6f94
peerAvatarPinkTop = #2b7f7d
peerAvatarPinkBottom = #9d6d88
bubbleBackgroundHighlight_incoming = #bda6aa
bubbleBackgroundHighlight_outgoing = #4c7f8c
chatDateActive = #cebcbe
revealAction_neutral1_background = #3d6f94
revealAction_neutral1_foreground = #3a3234
revealAction_neutral2_background = #bd8793
revealAction_neutral2_foreground = #3a3234
revealAction_destructive_background = #c25064
revealAction_destructive_foreground = #3a3234
revealAction_constructive_background = #3d8a70
revealAction_constructive_foreground = #3a3234
revealAction_accent_background = #a05566
revealAction_accent_foreground = #3a3234
revealAction_warning_background = #bd8793
revealAction_warning_foreground = #3a3234
revealAction_inactive_background = #bda6aa
revealAction_inactive_foreground = #3a3234
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #efe8e8
listBackground = #cebcbe
l#c5b0b4Text = #6e656b
grayHighlight = #a98c92
focusAnimationColor = #a05566
premium = #9d6d88
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = #efe8e8
