//metadata

name = Roveliese Dark
shortname = rvl_dark
isDark = 1
tinted = 1

//Variables

parent = dark
copyright = Roveliese
basicAccent = #cba7aa
background = #13131a
text = #cdd6f4
grayText = #a6adc8
link = #87c3ff
accent = #cba7aa
redUI = #cc7c8a
greenUI = #a8cc7c
blackTransparent = #0d0d11
grayTransparent = #18182599
grayUI = #13131a
darkGrayText = #7f849c
accentSelect = #cba7aa
selectText = #cba7aa
border = #181825
grayBackground = #1e1e2e
grayForeground = #1e1e2e
grayIcon = #a8cc7c
accentIcon = #f14c4c
badgeMuted = #45475a
badge = #f14c4c
monospacedCodeBubble_outgoing = #cdd6f4
indicatorColor = #cdd6f4
selectMessage = #313244
monospacedPre = #cba7aa
monospacedCode = #cba7aa
monospacedPreBubble_incoming = #cdd6f4
monospacedPreBubble_outgoing = #cdd6f4
monospacedCodeBubble_incoming = #cdd6f4
selectTextBubble_incoming = #a8cc7c
selectTextBubble_outgoing = #89dceb
bubbleBackground_incoming = #181825
bubbleBackgroundTop_outgoing = #13131a
bubbleBackgroundBottom_outgoing = #13131a
bubbleBorder_incoming = #181825
bubbleBorder_outgoing = #13131a
grayTextBubble_incoming = #a6adc8
grayTextBubble_outgoing = #cdd6f4
grayIconBubble_incoming = #a6adc8
grayIconBubble_outgoing = #a6adc8
accentIconBubble_incoming = #a6adc8
accentIconBubble_outgoing = #cdd6f4cc
linkBubble_incoming = #87c3ff
linkBubble_outgoing = #87c3ff
selectMessageBubble = #313244
fileActivityBackground = #cba7aacc
fileActivityForeground = #cdd6f4
fileActivityBackgroundBubble_incoming = #a6adc8
fileActivityBackgroundBubble_outgoing = #cdd6f4
fileActivityForegroundBubble_incoming = #1e1e2e
fileActivityForegroundBubble_outgoing = #89dceb
waveformBackground = #a6adc8b3
waveformForeground = #cba7aacc
waveformBackgroundBubble_incoming = #a6adc8
waveformBackgroundBubble_outgoing = #a6adc8
waveformForegroundBubble_incoming = #cdd6f4
waveformForegroundBubble_outgoing = #cdd6f4
webPreviewActivity = #cba7aa
webPreviewActivityBubble_incoming = #cdd6f4
webPreviewActivityBubble_outgoing = #cdd6f4
redBubble_incoming = #cc7c8a
redBubble_outgoing = #cc7c8a
greenBubble_incoming = #a8cc7c
greenBubble_outgoing = #a8cc7c
chatReplyTitle = #cba7aa
chatReplyTextEnabled = #cdd6f4
grayTextDisabled = #a6adc8
chatReplyTitleBubble_incoming = #cdd6f4
chatReplyTitleBubble_outgoing = #cdd6f4
chatReplyTextEnabledBubble_incoming = #cdd6f4
chatReplyTextEnabledBubble_outgoing = #cdd6f4
grayTextDisabledBubble_incoming = #a6adc8
grayTextDisabledBubble_outgoing = #a6adc8
groupPeerNameRed = #cc7c8a
groupPeerNameOrange = #efb080
groupPeerNameViolet = #7c6a8a
groupPeerNameGreen = #82d2ce
groupPeerNameCyan = #82d2ce
groupPeerNameLightBlue = #87c3ff
groupPeerNameBlue = #87c3ff
peerAvatarRedTop = #efb080
peerAvatarRedBottom = #f14c4c
peerAvatarOrangeTop = #f8c762
peerAvatarOrangeBottom = #efb080
peerAvatarVioletTop = #aaa0fa
peerAvatarVioletBottom = #aaa0fa
peerAvatarGreenTop = #a8cc7c
peerAvatarGreenBottom = #a8cc7c
peerAvatarCyanTop = #82d2ce
peerAvatarCyanBottom = #82d2ce
peerAvatarBlueTop = #89dceb
peerAvatarBlueBottom = #87c3ff
peerAvatarPinkTop = #82d2ce
peerAvatarPinkBottom = #7c6a8a
bubbleBackgroundHighlight_incoming = #1e1e2e
bubbleBackgroundHighlight_outgoing = #89dceb
chatDateActive = #181825
revealAction_neutral1_background = #87c3ff
revealAction_neutral1_foreground = #cdd6f4
revealAction_neutral2_background = #cba7aa
revealAction_neutral2_foreground = #cdd6f4
revealAction_destructive_background = #cc7c8a
revealAction_destructive_foreground = #cdd6f4
revealAction_constructive_background = #a8cc7c
revealAction_constructive_foreground = #cdd6f4
revealAction_accent_background = #cba7aa
revealAction_accent_foreground = #cdd6f4
revealAction_warning_background = #cba7aa
revealAction_warning_foreground = #cdd6f4
revealAction_inactive_background = #1e1e2e
revealAction_inactive_foreground = #cdd6f4
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #09090e
listBackground = #181825
l#45475aText = #a6adc8
grayHighlight = #313244
focusAnimationColor = #cba7aa
premium = #7c6a8a
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = #09090e
