//metadata

name = Roveliese Warm
shortname = rvl_warm
isDark = 1
tinted = 1

//Variables

parent = dark
copyright = Roveliese
basicAccent = #b87968
background = #1b1516
text = #ead9cf
grayText = #ad9291
link = #8abfff
accent = #b87968
redUI = #d07b88
greenUI = #b0cc78
blackTransparent = #100c0d
grayTransparent = #2a201e99
grayUI = #1b1516
darkGrayText = #987d80
accentSelect = #b87968
selectText = #b87968
border = #2a201e
grayBackground = #382a28
grayForeground = #382a28
grayIcon = #b0cc78
accentIcon = #d45f73
badgeMuted = #514044
badge = #d45f73
monospacedCodeBubble_outgoing = #ead9cf
indicatorColor = #ead9cf
selectMessage = #463634
monospacedPre = #b87968
monospacedCode = #b87968
monospacedPreBubble_incoming = #ead9cf
monospacedPreBubble_outgoing = #ead9cf
monospacedCodeBubble_incoming = #ead9cf
selectTextBubble_incoming = #b0cc78
selectTextBubble_outgoing = #d59a72
bubbleBackground_incoming = #2a201e
bubbleBackgroundTop_outgoing = #1b1516
bubbleBackgroundBottom_outgoing = #1b1516
bubbleBorder_incoming = #2a201e
bubbleBorder_outgoing = #1b1516
grayTextBubble_incoming = #ad9291
grayTextBubble_outgoing = #ead9cf
grayIconBubble_incoming = #ad9291
grayIconBubble_outgoing = #ad9291
accentIconBubble_incoming = #ad9291
accentIconBubble_outgoing = #ead9cfcc
linkBubble_incoming = #8abfff
linkBubble_outgoing = #8abfff
selectMessageBubble = #463634
fileActivityBackground = #b87968cc
fileActivityForeground = #ead9cf
fileActivityBackgroundBubble_incoming = #ad9291
fileActivityBackgroundBubble_outgoing = #ead9cf
fileActivityForegroundBubble_incoming = #382a28
fileActivityForegroundBubble_outgoing = #d59a72
waveformBackground = #ad9291b3
waveformForeground = #b87968cc
waveformBackgroundBubble_incoming = #ad9291
waveformBackgroundBubble_outgoing = #ad9291
waveformForegroundBubble_incoming = #ead9cf
waveformForegroundBubble_outgoing = #ead9cf
webPreviewActivity = #b87968
webPreviewActivityBubble_incoming = #ead9cf
webPreviewActivityBubble_outgoing = #ead9cf
redBubble_incoming = #d07b88
redBubble_outgoing = #d07b88
greenBubble_incoming = #b0cc78
greenBubble_outgoing = #b0cc78
chatReplyTitle = #b87968
chatReplyTextEnabled = #ead9cf
grayTextDisabled = #ad9291
chatReplyTitleBubble_incoming = #ead9cf
chatReplyTitleBubble_outgoing = #ead9cf
chatReplyTextEnabledBubble_incoming = #ead9cf
chatReplyTextEnabledBubble_outgoing = #ead9cf
grayTextDisabledBubble_incoming = #ad9291
grayTextDisabledBubble_outgoing = #ad9291
groupPeerNameRed = #d07b88
groupPeerNameOrange = #e9a37d
groupPeerNameViolet = #9b7a86
groupPeerNameGreen = #78cbc8
groupPeerNameCyan = #78cbc8
groupPeerNameLightBlue = #8abfff
groupPeerNameBlue = #8abfff
peerAvatarRedTop = #e9a37d
peerAvatarRedBottom = #d45f73
peerAvatarOrangeTop = #edc66d
peerAvatarOrangeBottom = #e9a37d
peerAvatarVioletTop = #b1a0f0
peerAvatarVioletBottom = #b1a0f0
peerAvatarGreenTop = #b0cc78
peerAvatarGreenBottom = #b0cc78
peerAvatarCyanTop = #78cbc8
peerAvatarCyanBottom = #78cbc8
peerAvatarBlueTop = #d59a72
peerAvatarBlueBottom = #8abfff
peerAvatarPinkTop = #78cbc8
peerAvatarPinkBottom = #9b7a86
bubbleBackgroundHighlight_incoming = #382a28
bubbleBackgroundHighlight_outgoing = #d59a72
chatDateActive = #2a201e
revealAction_neutral1_background = #8abfff
revealAction_neutral1_foreground = #ead9cf
revealAction_neutral2_background = #d19a82
revealAction_neutral2_foreground = #ead9cf
revealAction_destructive_background = #d07b88
revealAction_destructive_foreground = #ead9cf
revealAction_constructive_background = #b0cc78
revealAction_constructive_foreground = #ead9cf
revealAction_accent_background = #b87968
revealAction_accent_foreground = #ead9cf
revealAction_warning_background = #d19a82
revealAction_warning_foreground = #ead9cf
revealAction_inactive_background = #382a28
revealAction_inactive_foreground = #ead9cf
//Parameter is usually using for minimalistic chat mode, but also works as fallback for bubbles if wallpaper not installed
chatBackground = #100d0f
listBackground = #2a201e
l#514044Text = #ad9291
grayHighlight = #463634
focusAnimationColor = #b87968
premium = #9b7a86
//Parameter only affects bubble chat mode. Available values=none, builtin, hexColor or url to cloud backgound like a t.me/bg/%slug%
wallpaper = #100d0f
