name: Roveliese Light
shortname: rvl_light
dark: false
actionBarActionModeDefault: #e6dcdc
actionBarActionModeDefaultIcon: #c2adb1
actionBarActionModeDefaultSelector: #bda6aa
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #e6dcdc
actionBarDefault: #f2ebeb
actionBarDefaultArchived: #f2ebeb
actionBarDefaultArchivedIcon: #746b71
actionBarDefaultArchivedSearch: #746b71
actionBarDefaultArchivedSelector: #957c81
actionBarDefaultArchivedTitle: #3a3234
actionBarDefaultIcon: #746b71
actionBarDefaultSearch: #746b71
actionBarDefaultSearchArchivedPlaceholder: #f2ebeb80
actionBarDefaultSearchPlaceholder: #f2ebeb80
actionBarDefaultSelector: #957c81
actionBarDefaultSubmenuBackground: #e6dcdc
actionBarDefaultSubmenuItem: #3a3234
actionBarDefaultSubmenuItemIcon: #746b71
actionBarDefaultSubtitle: #c5b0b4
actionBarDefaultTitle: #3a3234
actionBarTabActiveText: #3a3234
actionBarTabLine: #3a3234
actionBarTabSelector: #bda6aa
actionBarTabUnactiveText: #c5b0b4
actionBarWhiteSelector: #957c81
avatar_actionBarIconBlue: #746b71
avatar_actionBarSelectorBlue: #957c81
avatar_backgroundActionBarBlue: #f2ebeb
avatar_backgroundArchived: #c5b0b4
avatar_backgroundArchivedHidden: #c5b0b4
avatar_backgroundBlue: #3d6f94
avatar_backgroundCyan: #2b7f7d
avatar_backgroundGreen: #3d8a70
avatar_backgroundGroupCreateSpanBlue: #a05566
avatar_backgroundInProfileBlue: #a05566
avatar_backgroundOrange: #c06f52
avatar_backgroundPink: #8077c0
avatar_backgroundRed: #c25064
avatar_backgroundSaved: #9d6d88
avatar_backgroundViolet: #9d6d88
avatar_nameInMessageBlue: #3d6f94
avatar_nameInMessageCyan: #2b7f7d
avatar_nameInMessageGreen: #3d8a70
avatar_nameInMessageOrange: #c06f52
avatar_nameInMessagePink: #8077c0
avatar_nameInMessageRed: #c25064
avatar_nameInMessageViolet: #9d6d88
avatar_subtitleInProfileBlue: #c5b0b4
avatar_text: #e6dcdc
calls_callReceivedGreenIcon: #3d8a70
calls_callReceivedRedIcon: #c25064
changephoneinfo_image2: #3d6f94
changephoneinfo_image: #3a3234
chat_addContact: #9d6d88
chat_adminSelectedText: #3a3234
chat_adminText: #3a3234
chat_attachActiveTab: #a05566
chat_attachAudioBackground: #c25064
chat_attachAudioIcon: #e6dcdc
chat_attachCheckBoxBackground: #a05566
chat_attachCheckBoxCheck: #e6dcdc
chat_attachContactBackground: #a87326
chat_attachContactIcon: #e6dcdc
chat_attachEmptyImage: #c2adb1
chat_attachFileBackground: #2b7f7d
chat_attachFileIcon: #e6dcdc
chat_attachGalleryBackground: #3d6f94
chat_attachGalleryIcon: #e6dcdc
chat_attachLocationBackground: #3d8a70
chat_attachLocationIcon: #e6dcdc
chat_attachMediaBanBackground: #957c81
chat_attachMediaBanText: #e6dcdc
chat_attachPermissionImage: #e6dcdc
chat_attachPermissionMark: #c25064
chat_attachPermissionText: #746b71
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #a87326
chat_attachPollIcon: #e6dcdc
chat_attachUnactiveTab: #746b71
chat_botButtonText: #e6dcdc
chat_botKeyboardButtonBackground: #9d6d88
chat_botKeyboardButtonBackgroundPressed: #8077c0
chat_botKeyboardButtonText: #e6dcdc
chat_botProgress: #e6dcdc
chat_botSwitchToInlineText: #a05566
chat_emojiBottomPanelIcon: #957c81
chat_emojiPanelBackground: #f2ebeb
chat_emojiPanelBackspace: #957c81
chat_emojiPanelBadgeBackground: #a05566
chat_emojiPanelBadgeText: #e6dcdc
chat_emojiPanelEmptyText: #957c81
chat_emojiPanelIcon: #957c81
chat_emojiPanelIconSelected: #a05566
chat_emojiPanelMasksIcon: #e6dcdc
chat_emojiPanelMasksIconSelected: #a05566
chat_emojiPanelNewTrending: #3d6f94
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #a98c92
chat_emojiPanelStickerPackSelectorLine: #a98c92
chat_emojiPanelStickerSetName: #746b71
chat_emojiPanelStickerSetNameHighlight: #746b71
chat_emojiPanelStickerSetNameIcon: #746b71
chat_emojiPanelTrendingDescription: #746b71
chat_emojiPanelTrendingTitle: #3a3234
chat_emojiSearchBackground: #cebcbe
chat_emojiSearchIcon: #746b71
chat_fieldOverlayText: #746b71
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #e6dcdc
chat_goDownButton: #e6dcdc
chat_goDownButtonCounter: #e6dcdc
chat_goDownButtonCounterBackground: #a05566
chat_goDownButtonIcon: #746b71
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #e6dcdc40
chat_inAudioDurationSelectedText: #3a3234
chat_inAudioDurationText: #746b71
chat_inAudioPerfomerSelectedText: #3a3234
chat_inAudioPerfomerText: #3a3234
chat_inAudioProgress: #a05566
chat_inAudioSeekbar: #c2adb1
chat_inAudioSeekbarFill: #a05566
chat_inAudioSeekbarSelected: #c2adb1
chat_inAudioSelectedProgress: #a05566
chat_inAudioTitleText: #3d6f94
chat_inBubble: #e6dcdc
chat_inBubbleSelected: #cebcbe
chat_inBubbleShadow: #00000000
chat_inContactBackground: #3d8a70
chat_inContactIcon: #e6dcdc
chat_inContactNameText: #3d8a70
chat_inContactPhoneSelectedText: #3a3234
chat_inContactPhoneText: #746b71
chat_inDownCall: #3d8a70
chat_inFileBackground: #2b7f7d
chat_inFileBackgroundSelected: #2b7f7d
chat_inFileIcon: #e6dcdc
chat_inFileInfoSelectedText: #3a3234
chat_inFileInfoText: #746b71
chat_inFileNameText: #a05566
chat_inFileProgress: #746b71
chat_inFileProgressSelected: #746b71
chat_inFileSelectedIcon: #e6dcdc
chat_inForwardedNameText: #9d6d88
chat_inInstant: #9d6d88
chat_inInstantSelected: #9d6d88
chat_inLoader: #3a3234
chat_inLoaderPhoto: #3a3234
chat_inLoaderPhotoIcon: #e6dcdc
chat_inLoaderPhotoIconSelected: #e6dcdc
chat_inLoaderPhotoSelected: #3a3234
chat_inLoaderSelected: #3a3234
chat_inLocationBackground: #3d8a70
chat_inLocationIcon: #e6dcdc
chat_inMediaIcon: #e6dcdc
chat_inMediaIconSelected: #e6dcdc
chat_inMenu: #c2adb1
chat_inMenuSelected: #c2adb1
chat_inPreviewInstantSelectedText: #3a3234
chat_inPreviewInstantText: #3a3234
chat_inPreviewLine: #3d6f94
chat_inReplyLine: #a05566
chat_inReplyMediaMessageSelectedText: #c2adb1
chat_inReplyMediaMessageText: #c2adb1
chat_inReplyMessageText: #c2adb1
chat_inReplyNameText: #a05566
chat_inSentClock: #c2adb1
chat_inSentClockSelected: #c2adb1
chat_inSiteNameText: #a05566
chat_inTimeSelectedText: #3a3234
chat_inTimeText: #c2adb1
chat_inUpCall: #c25064
chat_inVenueInfoSelectedText: #3a3234
chat_inVenueInfoText: #3a3234
chat_inViaBotNameText: #3d6f94
chat_inViews: #3a3234
chat_inViewsSelected: #3a3234
chat_inVoiceSeekbar: #c2adb1
chat_inVoiceSeekbarFill: #3a3234
chat_inVoiceSeekbarSelected: #c2adb1
chat_inlineResultIcon: #3d6f94
chat_linkSelectBackground: #3d6f9433
chat_lockIcon: #e6dcdc
chat_mediaBroadcast: #e6dcdc
chat_mediaInfoText: #e6dcdc
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #e6dcdc
chat_mediaLoaderPhotoIconSelected: #e6dcdc
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #e6dcdc
chat_mediaProgress: #e6dcdc
chat_mediaSentCheck: #e6dcdc
chat_mediaSentClock: #e6dcdc
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #e6dcdc
chat_mediaViews: #e6dcdc
chat_messageLinkIn: #3d6f94
chat_messageLinkOut: #3d6f94
chat_messagePanelBackground: #e6dcdc
chat_messagePanelCancelInlineBot: #c2adb1
chat_messagePanelCursor: #a05566
chat_messagePanelHint: #c2adb1
chat_messagePanelIcons: #746b71
chat_messagePanelPressedSend: #3a3234
chat_messagePanelSend: #746b71
chat_messagePanelShadow: #00000000
chat_messagePanelText: #3a3234
chat_messagePanelVideoFrame: #9d6d88
chat_messagePanelVoiceBackground: #9d6d88
chat_messagePanelVoiceDelete: #f2ebeb
chat_messagePanelVoiceDuration: #c2adb1
chat_messagePanelVoicePressed: #e6dcdc
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #3a3234
chat_messageTextOut: #3a3234
chat_muteIcon: #c2adb1
chat_outAudioCacheSeekbar: #e6dcdc40
chat_outAudioDurationSelectedText: #3a3234
chat_outAudioDurationText: #746b71
chat_outAudioPerfomerSelectedText: #3a3234
chat_outAudioPerfomerText: #3a3234
chat_outAudioProgress: #a05566
chat_outAudioSeekbar: #c2adb1
chat_outAudioSeekbarFill: #a05566
chat_outAudioSeekbarSelected: #c2adb1
chat_outAudioSelectedProgress: #a05566
chat_outAudioTitleText: #3d6f94
chat_outBroadcast: #3d8a70
chat_outBubble: #dccfd0
chat_outBubbleSelected: #cebcbe
chat_outBubbleShadow: #00000000
chat_outContactBackground: #3d8a70
chat_outContactIcon: #e6dcdc
chat_outContactNameText: #3d8a70
chat_outContactPhoneSelectedText: #3a3234
chat_outContactPhoneText: #746b71
chat_outFileBackground: #2b7f7d
chat_outFileBackgroundSelected: #2b7f7d
chat_outFileIcon: #e6dcdc
chat_outFileInfoSelectedText: #3a3234
chat_outFileInfoText: #746b71
chat_outFileNameText: #a05566
chat_outFileProgress: #746b71
chat_outFileProgressSelected: #746b71
chat_outFileSelectedIcon: #e6dcdc
chat_outForwardedNameText: #9d6d88
chat_outInstant: #9d6d88
chat_outInstantSelected: #9d6d88
chat_outLoader: #3a3234
chat_outLoaderPhoto: #3a3234
chat_outLoaderPhotoIcon: #e6dcdc
chat_outLoaderPhotoIconSelected: #e6dcdc
chat_outLoaderPhotoSelected: #3a3234
chat_outLoaderSelected: #3a3234
chat_outLocationBackground: #3d8a70
chat_outLocationIcon: #e6dcdc
chat_outMediaIcon: #e6dcdc
chat_outMediaIconSelected: #e6dcdc
chat_outMenu: #c2adb1
chat_outMenuSelected: #c2adb1
chat_outPreviewInstantSelectedText: #3a3234
chat_outPreviewInstantText: #3a3234
chat_outPreviewLine: #3d6f94
chat_outReplyLine: #a05566
chat_outReplyMediaMessageSelectedText: #c2adb1
chat_outReplyMediaMessageText: #c2adb1
chat_outReplyMessageText: #c2adb1
chat_outReplyNameText: #a05566
chat_outSentCheck: #c2adb1
chat_outSentCheckRead: #c2adb1
chat_outSentCheckReadSelected: #a05566
chat_outSentCheckSelected: #a05566
chat_outSentClock: #c2adb1
chat_outSentClockSelected: #c2adb1
chat_outSiteNameText: #a05566
chat_outTimeSelectedText: #3a3234
chat_outTimeText: #c2adb1
chat_outUpCall: #3d8a70
chat_outVenueInfoSelectedText: #3a3234
chat_outVenueInfoText: #3a3234
chat_outViaBotNameText: #3d6f94
chat_outViews: #3a3234
chat_outViewsSelected: #3a3234
chat_outVoiceSeekbar: #c2adb1
chat_outVoiceSeekbarFill: #3a3234
chat_outVoiceSeekbarSelected: #c2adb1
chat_previewDurationText: #e6dcdc
chat_previewGameText: #e6dcdc
chat_recordTime: #3a3234
chat_recordVoiceCancel: #c2adb1
chat_recordedVoiceBackground: #9d6d88
chat_recordedVoiceDot: #e6dcdc
chat_recordedVoicePlayPause: #e6dcdc
chat_recordedVoicePlayPausePressed: #e6dcdc
chat_recordedVoiceProgress: #c2adb1
chat_recordedVoiceProgressInner: #3a3234
chat_replyPanelClose: #c2adb1
chat_replyPanelIcons: #a05566
chat_replyPanelLine: #a05566
chat_replyPanelMessage: #3a3234
chat_replyPanelName: #a05566
chat_reportSpam: #c25064
chat_searchPanelIcons: #c2adb1
chat_searchPanelText: #3a3234
chat_secretChatStatusText: #c2adb1
chat_secretTimeText: #3a3234
chat_secretTimerBackground: #e6dcdcCC
chat_secretTimerText: #e6dcdc
chat_selectedBackground: #f2ebeb44
chat_sentError: #c25064
chat_sentErrorIcon: #e6dcdc
chat_serviceIcon: #e6dcdc
chat_serviceLink: #e6dcdc
chat_serviceText: #e6dcdc
chat_serviceBackground: #6049b3
chat_shareBackground: #c2adb166
chat_shareBackgroundSelected: #c2adb199
chat_status: #3d8a70
chat_stickerNameText: #e6dcdc
chat_stickerReplyLine: #e6dcdc
chat_stickerReplyMessageText: #e6dcdc
chat_stickerReplyNameText: #e6dcdc
chat_stickerViaBotNameText: #e6dcdc
chat_stickersHintPanel: #e6dcdc
chat_textSelectBackground: #c2adb166
chat_topPanelBackground: #dccfd0
chat_topPanelClose: #746b71
chat_topPanelLine: #746b71
chat_topPanelMessage: #746b71
chat_topPanelTitle: #746b71
chat_unreadMessagesStartArrowIcon: #e6dcdc
chat_unreadMessagesStartBackground: #9d6d88
chat_unreadMessagesStartText: #e6dcdc
chats_actionBackground: #a05566
chats_actionIcon: #e6dcdc
chats_actionMessage: #746b71
chats_actionPressedBackground: #8077c0
chats_actionUnreadBackground: #a05566
chats_actionUnreadIcon: #e6dcdc
chats_actionUnreadPressedBackground: #a05566
chats_archiveBackground: #cebcbe
chats_archiveIcon: #3a3234
chats_archivePinBackground: #a98c92
chats_archiveText: #3a3234
chats_attachMessage: #3d6f94
chats_date: #a98c92
chats_draft: #9d6d88
chats_mentionIcon: #e6dcdc
chats_menuBackground: #e6dcdc
chats_menuCloud: #e6dcdc
chats_menuCloudBackgroundCats: #3d6f94
chats_menuItemCheck: #a05566
chats_menuItemIcon: #c2adb1
chats_menuItemText: #746b71
chats_menuName: #3a3234
chats_menuPhone: #746b71
chats_menuPhoneCats: #746b71
chats_menuTopBackgroundCats: #f2ebeb
chats_message: #3a3234
chats_messageArchived: #746b71
chats_message_threeLines: #746b71
chats_muteIcon: #c2adb1
chats_name: #3a3234
chats_nameArchived: #746b71
chats_nameIcon: #3a3234
chats_nameMessage: #3d6f94
chats_nameMessageArchived: #3d6f94
chats_nameMessageArchived_threeLines: #3d6f94
chats_nameMessage_threeLines: #3d6f94
chats_onlineCircle: #3d8a70
chats_pinnedIcon: #746b71
chats_pinnedOverlay: #dccfd0
chats_secretIcon: #3d8a70
chats_secretName: #3d8a70
chats_sentCheck: #3d8a70
chats_sentClock: #3d8a70
chats_sentError: #c25064
chats_sentErrorIcon: #e6dcdc
chats_sentReadCheck: #3d8a70
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a05566
chats_unreadCounterMuted: #c2adb1
chats_unreadCounterText: #e6dcdc
chats_verifiedBackground: #a05566
chats_verifiedCheck: #e6dcdc
checkbox: #a05566
checkboxCheck: #e6dcdc
checkboxDisabled: #c2adb1
checkboxSquareBackground: #a05566
checkboxSquareCheck: #e6dcdc
checkboxSquareDisabled: #c2adb1
checkboxSquareUnchecked: #746b71
contacts_inviteBackground: #3d8a70
contacts_inviteText: #e6dcdc
contextProgressInner1: #a05566
contextProgressInner2: #a05566
contextProgressInner3: #c2adb1
contextProgressInner4: #c2adb1
contextProgressOuter1: #3d8a70
contextProgressOuter2: #e6dcdc
contextProgressOuter3: #e6dcdc
contextProgressOuter4: #3a3234
dialogBackground: #e6dcdc
dialogBackgroundGray: #f2ebeb
dialogBadgeBackground: #a05566
dialogBadgeText: #e6dcdc
dialogButton: #a05566
dialogButtonSelector: #0000000F
dialogCameraIcon: #e6dcdc
dialogCheckboxSquareBackground: #a05566
dialogCheckboxSquareCheck: #e6dcdc
dialogCheckboxSquareDisabled: #c2adb1
dialogCheckboxSquareUnchecked: #746b71
dialogFloatingButton: #a05566
dialogFloatingButtonPressed: #a05566
dialogFloatingIcon: #e6dcdc
dialogGrayLine: #c2adb1
dialogIcon: #3a3234
dialogInputField: #746b71
dialogInputFieldActivated: #a05566
dialogLineProgress: #a05566
dialogLineProgressBackground: #c2adb1
dialogLinkSelection: #3d6f9433
dialogProgressCircle: #a05566
dialogRadioBackground: #c2adb1
dialogRadioBackgroundChecked: #a05566
dialogRedIcon: #c25064
dialogRoundCheckBox: #a05566
dialogRoundCheckBoxCheck: #e6dcdc
dialogScrollGlow: #dccfd0
dialogSearchBackground: #746b71
dialogSearchHint: #f2ebeb
dialogSearchIcon: #f2ebeb
dialogSearchText: #3a3234
dialogShadowLine: #00000012
dialogTextBlack: #3a3234
dialogTextBlue2: #3d6f94
dialogTextBlue3: #3d6f94
dialogTextBlue4: #3d6f94
dialogTextBlue: #3d6f94
dialogTextGray2: #6e656b
dialogTextGray3: #6e656b
dialogTextGray4: #746b71
dialogTextGray: #746b71
dialogTextHint: #746b71
dialogTextLink: #3d6f94
dialogTextRed2: #c25064
dialogTextRed: #c25064
dialogTopBackground: #3d6f94
dialog_inlineProgress: #746b71
dialog_inlineProgressBackground: #f2ebebF6
dialog_liveLocationProgress: #3d6f94
divider: #00000000
emptyListPlaceholder: #c2adb1
fastScrollActive: #3d6f94
fastScrollInactive: #c2adb1
fastScrollText: #e6dcdc
featuredStickers_addButton: #a05566
featuredStickers_addButtonPressed: #a05566
featuredStickers_addedIcon: #3d6f94
featuredStickers_buttonProgress: #e6dcdc
featuredStickers_buttonText: #e6dcdc
featuredStickers_delButton: #c25064
featuredStickers_delButtonPressed: #c25064
featuredStickers_unread: #3d6f94
files_folderIcon: #746b71
files_folderIconBackground: #bda6aa
files_iconText: #e6dcdc
graySection: #bda6aa
groupcreate_cursor: #a05566
groupcreate_hintText: #c2adb1
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #746b71
groupcreate_spanBackground: #bda6aa
groupcreate_spanDelete: #c25064
groupcreate_spanText: #3a3234
inappPlayerBackground: #dccfd0
inappPlayerClose: #746b71
inappPlayerPerformer: #3a3234
inappPlayerPlayPause: #3d6f94
inappPlayerTitle: #746b71
key_chat_messagePanelVoiceLock: #6e656b
key_chat_messagePanelVoiceLockBackground: #e6dcdc
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #746b71
key_player_progressCachedBackground: #a98c92
key_sheet_other: #6e656b
key_sheet_scrollUp: #cebcbe
listSelectorSDK21: #0000000F
location_liveLocationProgress: #3d8a70
location_placeLocationBackground: #3d6f94
location_sendLiveLocationBackground: #c25064
location_sendLiveLocationIcon: #e6dcdc
location_sendLocationBackground: #3d6f94
location_sendLocationIcon: #e6dcdc
login_progressInner: #a98c92
login_progressOuter: #a05566
musicPicker_buttonBackground: #a05566
musicPicker_buttonIcon: #e6dcdc
musicPicker_checkbox: #a05566
musicPicker_checkboxCheck: #e6dcdc
passport_authorizeBackground: #a05566
passport_authorizeBackgroundSelected: #a05566
passport_authorizeText: #e6dcdc
picker_badge: #a05566
picker_badgeText: #e6dcdc
picker_disabledButton: #957c81
picker_enabledButton: #a05566
player_actionBar: #e6dcdc
player_actionBarItems: #746b71
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #746b71
player_actionBarTitle: #3a3234
player_actionBarTop: #00000099
player_background: #e6dcdc
player_button: #6e656b
player_buttonActive: #a05566
player_placeholder: #746b71
player_placeholderBackground: #cebcbe
player_progress: #a05566
player_progressBackground: #a98c92
player_time: #746b71
profile_actionBackground: #3a3234
profile_actionIcon: #e6dcdc
profile_actionPressedBackground: #3a3234
profile_creatorIcon: #3d6f94
profile_status: #c2adb1
profile_title: #3a3234
profile_verifiedBackground: #a05566
profile_verifiedCheck: #e6dcdc
progressCircle: #a05566
radioBackground: #957c81
radioBackgroundChecked: #a05566
returnToCallBackground: #3d8a70
returnToCallText: #e6dcdc
sessions_devicesImage: #746b71
sharedMedia_actionMode: #cebcbe
sharedMedia_linkPlaceholder: #cebcbe
sharedMedia_linkPlaceholderText: #746b71
sharedMedia_photoPlaceholder: #cebcbe
sharedMedia_startStopLoadIcon: #a05566
stickers_menu: #746b71
stickers_menuSelector: #0000000F
switch2Track: #c2adb1
switch2TrackChecked: #a05566
switchTrack: #c2adb1
switchTrackBlue: #c2adb1
switchTrackBlueChecked: #a05566
switchTrackBlueSelector: #c2adb117
switchTrackBlueSelectorChecked: #a0556621
switchTrackBlueThumb: #e6dcdc
switchTrackBlueThumbChecked: #e6dcdc
switchTrackChecked: #a05566
undo_background: #f2ebebEA
undo_cancelColor: #3d6f94
undo_infoColor: #e6dcdc
windowBackgroundCheckText: #e6dcdc
windowBackgroundChecked: #a05566
windowBackgroundGray: #dccfd0
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #c2adb1
windowBackgroundWhite: #e6dcdc
windowBackgroundWhiteBlackText: #3a3234
windowBackgroundWhiteBlueButton: #a05566
windowBackgroundWhiteBlueHeader: #a05566
windowBackgroundWhiteBlueIcon: #a05566
windowBackgroundWhiteBlueText2: #a05566
windowBackgroundWhiteBlueText3: #a05566
windowBackgroundWhiteBlueText4: #a05566
windowBackgroundWhiteBlueText5: #a05566
windowBackgroundWhiteBlueText6: #a05566
windowBackgroundWhiteBlueText7: #a05566
windowBackgroundWhiteBlueText: #a05566
windowBackgroundWhiteGrayIcon: #c2adb1
windowBackgroundWhiteGrayLine: #c5b0b4
windowBackgroundWhiteGrayText2: #746b71
windowBackgroundWhiteGrayText3: #746b71
windowBackgroundWhiteGrayText4: #746b71
windowBackgroundWhiteGrayText5: #746b71
windowBackgroundWhiteGrayText6: #746b71
windowBackgroundWhiteGrayText7: #746b71
windowBackgroundWhiteGrayText8: #746b71
windowBackgroundWhiteGrayText: #746b71
windowBackgroundWhiteGreenText2: #3d8a70
windowBackgroundWhiteGreenText: #3d8a70
windowBackgroundWhiteHintText: #746b71
windowBackgroundWhiteInputField: #cebcbe
windowBackgroundWhiteInputFieldActivated: #a05566
windowBackgroundWhiteLinkSelection: #3d6f9433
windowBackgroundWhiteLinkText: #3d6f94
windowBackgroundWhiteRedText2: #c25064
windowBackgroundWhiteRedText3: #c25064
windowBackgroundWhiteRedText4: #c25064
windowBackgroundWhiteRedText5: #c25064
windowBackgroundWhiteRedText6: #c25064
windowBackgroundWhiteRedText: #c25064
windowBackgroundWhiteValueText: #a05566
