name: Roveliese Dark
shortname: rvl_dark
dark: true
actionBarActionModeDefault: #13131a
actionBarActionModeDefaultIcon: #30304a
actionBarActionModeDefaultSelector: #272748
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #13131a
actionBarDefault: #0d0d11
actionBarDefaultArchived: #0d0d11
actionBarDefaultArchivedIcon: #7f849c
actionBarDefaultArchivedSearch: #7f849c
actionBarDefaultArchivedSelector: #585b70
actionBarDefaultArchivedTitle: #cdd6f4
actionBarDefaultIcon: #7f849c
actionBarDefaultSearch: #7f849c
actionBarDefaultSearchArchivedPlaceholder: #0d0d1180
actionBarDefaultSearchPlaceholder: #0d0d1180
actionBarDefaultSelector: #585b70
actionBarDefaultSubmenuBackground: #13131a
actionBarDefaultSubmenuItem: #cdd6f4
actionBarDefaultSubmenuItemIcon: #7f849c
actionBarDefaultSubtitle: #45475a
actionBarDefaultTitle: #cdd6f4
actionBarTabActiveText: #cdd6f4
actionBarTabLine: #cdd6f4
actionBarTabSelector: #272748
actionBarTabUnactiveText: #45475a
actionBarWhiteSelector: #585b70
avatar_actionBarIconBlue: #7f849c
avatar_actionBarSelectorBlue: #585b70
avatar_backgroundActionBarBlue: #0d0d11
avatar_backgroundArchived: #45475a
avatar_backgroundArchivedHidden: #45475a
avatar_backgroundBlue: #87c3ff
avatar_backgroundCyan: #82d2ce
avatar_backgroundGreen: #a8cc7c
avatar_backgroundGroupCreateSpanBlue: #f5e0dc
avatar_backgroundInProfileBlue: #cba7aa
avatar_backgroundOrange: #efb080
avatar_backgroundPink: #e394dc
avatar_backgroundRed: #cc7c8a
avatar_backgroundSaved: #7c6a8a
avatar_backgroundViolet: #7c6a8a
avatar_nameInMessageBlue: #87c3ff
avatar_nameInMessageCyan: #82d2ce
avatar_nameInMessageGreen: #a8cc7c
avatar_nameInMessageOrange: #efb080
avatar_nameInMessagePink: #e394dc
avatar_nameInMessageRed: #cc7c8a
avatar_nameInMessageViolet: #7c6a8a
avatar_subtitleInProfileBlue: #45475a
avatar_text: #13131a
calls_callReceivedGreenIcon: #a8cc7c
calls_callReceivedRedIcon: #cc7c8a
changephoneinfo_image2: #87c3ff
changephoneinfo_image: #cdd6f4
chat_addContact: #7c6a8a
chat_adminSelectedText: #cdd6f4
chat_adminText: #cdd6f4
chat_attachActiveTab: #cba7aa
chat_attachAudioBackground: #cc7c8a
chat_attachAudioIcon: #13131a
chat_attachCheckBoxBackground: #cba7aa
chat_attachCheckBoxCheck: #13131a
chat_attachContactBackground: #f8c762
chat_attachContactIcon: #13131a
chat_attachEmptyImage: #30304a
chat_attachFileBackground: #82d2ce
chat_attachFileIcon: #13131a
chat_attachGalleryBackground: #87c3ff
chat_attachGalleryIcon: #13131a
chat_attachLocationBackground: #a8cc7c
chat_attachLocationIcon: #13131a
chat_attachMediaBanBackground: #585b70
chat_attachMediaBanText: #13131a
chat_attachPermissionImage: #13131a
chat_attachPermissionMark: #cc7c8a
chat_attachPermissionText: #7f849c
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #f8c762
chat_attachPollIcon: #13131a
chat_attachUnactiveTab: #7f849c
chat_botButtonText: #13131a
chat_botKeyboardButtonBackground: #7c6a8a
chat_botKeyboardButtonBackgroundPressed: #e394dc
chat_botKeyboardButtonText: #13131a
chat_botProgress: #13131a
chat_botSwitchToInlineText: #f5e0dc
chat_emojiBottomPanelIcon: #585b70
chat_emojiPanelBackground: #0d0d11
chat_emojiPanelBackspace: #585b70
chat_emojiPanelBadgeBackground: #cba7aa
chat_emojiPanelBadgeText: #13131a
chat_emojiPanelEmptyText: #585b70
chat_emojiPanelIcon: #585b70
chat_emojiPanelIconSelected: #cba7aa
chat_emojiPanelMasksIcon: #13131a
chat_emojiPanelMasksIconSelected: #cba7aa
chat_emojiPanelNewTrending: #87c3ff
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #34345c
chat_emojiPanelStickerPackSelectorLine: #34345c
chat_emojiPanelStickerSetName: #7f849c
chat_emojiPanelStickerSetNameHighlight: #7f849c
chat_emojiPanelStickerSetNameIcon: #7f849c
chat_emojiPanelTrendingDescription: #7f849c
chat_emojiPanelTrendingTitle: #cdd6f4
chat_emojiSearchBackground: #1d1d31
chat_emojiSearchIcon: #7f849c
chat_fieldOverlayText: #7f849c
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #13131a
chat_goDownButton: #13131a
chat_goDownButtonCounter: #13131a
chat_goDownButtonCounterBackground: #cba7aa
chat_goDownButtonIcon: #7f849c
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #13131a40
chat_inAudioDurationSelectedText: #cdd6f4
chat_inAudioDurationText: #7f849c
chat_inAudioPerfomerSelectedText: #cdd6f4
chat_inAudioPerfomerText: #cdd6f4
chat_inAudioProgress: #cba7aa
chat_inAudioSeekbar: #30304a
chat_inAudioSeekbarFill: #f5e0dc
chat_inAudioSeekbarSelected: #30304a
chat_inAudioSelectedProgress: #f5e0dc
chat_inAudioTitleText: #87c3ff
chat_inBubble: #13131a
chat_inBubbleSelected: #1d1d31
chat_inBubbleShadow: #00000000
chat_inContactBackground: #a8cc7c
chat_inContactIcon: #13131a
chat_inContactNameText: #a8cc7c
chat_inContactPhoneSelectedText: #cdd6f4
chat_inContactPhoneText: #7f849c
chat_inDownCall: #a8cc7c
chat_inFileBackground: #82d2ce
chat_inFileBackgroundSelected: #82d2ce
chat_inFileIcon: #13131a
chat_inFileInfoSelectedText: #cdd6f4
chat_inFileInfoText: #7f849c
chat_inFileNameText: #f5e0dc
chat_inFileProgress: #7f849c
chat_inFileProgressSelected: #7f849c
chat_inFileSelectedIcon: #13131a
chat_inForwardedNameText: #7c6a8a
chat_inInstant: #7c6a8a
chat_inInstantSelected: #7c6a8a
chat_inLoader: #cdd6f4
chat_inLoaderPhoto: #cdd6f4
chat_inLoaderPhotoIcon: #13131a
chat_inLoaderPhotoIconSelected: #13131a
chat_inLoaderPhotoSelected: #cdd6f4
chat_inLoaderSelected: #cdd6f4
chat_inLocationBackground: #a8cc7c
chat_inLocationIcon: #13131a
chat_inMediaIcon: #13131a
chat_inMediaIconSelected: #13131a
chat_inMenu: #30304a
chat_inMenuSelected: #30304a
chat_inPreviewInstantSelectedText: #cdd6f4
chat_inPreviewInstantText: #cdd6f4
chat_inPreviewLine: #87c3ff
chat_inReplyLine: #f5e0dc
chat_inReplyMediaMessageSelectedText: #30304a
chat_inReplyMediaMessageText: #30304a
chat_inReplyMessageText: #30304a
chat_inReplyNameText: #f5e0dc
chat_inSentClock: #30304a
chat_inSentClockSelected: #30304a
chat_inSiteNameText: #f5e0dc
chat_inTimeSelectedText: #cdd6f4
chat_inTimeText: #30304a
chat_inUpCall: #cc7c8a
chat_inVenueInfoSelectedText: #cdd6f4
chat_inVenueInfoText: #cdd6f4
chat_inViaBotNameText: #87c3ff
chat_inViews: #cdd6f4
chat_inViewsSelected: #cdd6f4
chat_inVoiceSeekbar: #30304a
chat_inVoiceSeekbarFill: #cdd6f4
chat_inVoiceSeekbarSelected: #30304a
chat_inlineResultIcon: #87c3ff
chat_linkSelectBackground: #87c3ff33
chat_lockIcon: #13131a
chat_mediaBroadcast: #13131a
chat_mediaInfoText: #13131a
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #13131a
chat_mediaLoaderPhotoIconSelected: #13131a
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #13131a
chat_mediaProgress: #13131a
chat_mediaSentCheck: #13131a
chat_mediaSentClock: #13131a
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #13131a
chat_mediaViews: #13131a
chat_messageLinkIn: #87c3ff
chat_messageLinkOut: #87c3ff
chat_messagePanelBackground: #13131a
chat_messagePanelCancelInlineBot: #30304a
chat_messagePanelCursor: #f5e0dc
chat_messagePanelHint: #30304a
chat_messagePanelIcons: #7f849c
chat_messagePanelPressedSend: #cdd6f4
chat_messagePanelSend: #7f849c
chat_messagePanelShadow: #00000000
chat_messagePanelText: #cdd6f4
chat_messagePanelVideoFrame: #7c6a8a
chat_messagePanelVoiceBackground: #7c6a8a
chat_messagePanelVoiceDelete: #0d0d11
chat_messagePanelVoiceDuration: #30304a
chat_messagePanelVoicePressed: #13131a
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #cdd6f4
chat_messageTextOut: #cdd6f4
chat_muteIcon: #30304a
chat_outAudioCacheSeekbar: #13131a40
chat_outAudioDurationSelectedText: #cdd6f4
chat_outAudioDurationText: #7f849c
chat_outAudioPerfomerSelectedText: #cdd6f4
chat_outAudioPerfomerText: #cdd6f4
chat_outAudioProgress: #cba7aa
chat_outAudioSeekbar: #30304a
chat_outAudioSeekbarFill: #f5e0dc
chat_outAudioSeekbarSelected: #30304a
chat_outAudioSelectedProgress: #f5e0dc
chat_outAudioTitleText: #87c3ff
chat_outBroadcast: #a8cc7c
chat_outBubble: #0f0f14
chat_outBubbleSelected: #1d1d31
chat_outBubbleShadow: #00000000
chat_outContactBackground: #a8cc7c
chat_outContactIcon: #13131a
chat_outContactNameText: #a8cc7c
chat_outContactPhoneSelectedText: #cdd6f4
chat_outContactPhoneText: #7f849c
chat_outFileBackground: #82d2ce
chat_outFileBackgroundSelected: #82d2ce
chat_outFileIcon: #13131a
chat_outFileInfoSelectedText: #cdd6f4
chat_outFileInfoText: #7f849c
chat_outFileNameText: #f5e0dc
chat_outFileProgress: #7f849c
chat_outFileProgressSelected: #7f849c
chat_outFileSelectedIcon: #13131a
chat_outForwardedNameText: #7c6a8a
chat_outInstant: #7c6a8a
chat_outInstantSelected: #7c6a8a
chat_outLoader: #cdd6f4
chat_outLoaderPhoto: #cdd6f4
chat_outLoaderPhotoIcon: #13131a
chat_outLoaderPhotoIconSelected: #13131a
chat_outLoaderPhotoSelected: #cdd6f4
chat_outLoaderSelected: #cdd6f4
chat_outLocationBackground: #a8cc7c
chat_outLocationIcon: #13131a
chat_outMediaIcon: #13131a
chat_outMediaIconSelected: #13131a
chat_outMenu: #30304a
chat_outMenuSelected: #30304a
chat_outPreviewInstantSelectedText: #cdd6f4
chat_outPreviewInstantText: #cdd6f4
chat_outPreviewLine: #87c3ff
chat_outReplyLine: #f5e0dc
chat_outReplyMediaMessageSelectedText: #30304a
chat_outReplyMediaMessageText: #30304a
chat_outReplyMessageText: #30304a
chat_outReplyNameText: #f5e0dc
chat_outSentCheck: #30304a
chat_outSentCheckRead: #30304a
chat_outSentCheckReadSelected: #f5e0dc
chat_outSentCheckSelected: #f5e0dc
chat_outSentClock: #30304a
chat_outSentClockSelected: #30304a
chat_outSiteNameText: #f5e0dc
chat_outTimeSelectedText: #cdd6f4
chat_outTimeText: #30304a
chat_outUpCall: #a8cc7c
chat_outVenueInfoSelectedText: #cdd6f4
chat_outVenueInfoText: #cdd6f4
chat_outViaBotNameText: #87c3ff
chat_outViews: #cdd6f4
chat_outViewsSelected: #cdd6f4
chat_outVoiceSeekbar: #30304a
chat_outVoiceSeekbarFill: #cdd6f4
chat_outVoiceSeekbarSelected: #30304a
chat_previewDurationText: #13131a
chat_previewGameText: #13131a
chat_recordTime: #cdd6f4
chat_recordVoiceCancel: #30304a
chat_recordedVoiceBackground: #7c6a8a
chat_recordedVoiceDot: #13131a
chat_recordedVoicePlayPause: #13131a
chat_recordedVoicePlayPausePressed: #13131a
chat_recordedVoiceProgress: #30304a
chat_recordedVoiceProgressInner: #cdd6f4
chat_replyPanelClose: #30304a
chat_replyPanelIcons: #f5e0dc
chat_replyPanelLine: #f5e0dc
chat_replyPanelMessage: #cdd6f4
chat_replyPanelName: #f5e0dc
chat_reportSpam: #f14c4c
chat_searchPanelIcons: #30304a
chat_searchPanelText: #cdd6f4
chat_secretChatStatusText: #30304a
chat_secretTimeText: #cdd6f4
chat_secretTimerBackground: #13131aCC
chat_secretTimerText: #13131a
chat_selectedBackground: #0d0d1144
chat_sentError: #f14c4c
chat_sentErrorIcon: #13131a
chat_serviceIcon: #13131a
chat_serviceLink: #13131a
chat_serviceText: #13131a
chat_serviceBackground: #aaa0fa
chat_shareBackground: #30304a66
chat_shareBackgroundSelected: #30304a99
chat_status: #a8cc7c
chat_stickerNameText: #13131a
chat_stickerReplyLine: #13131a
chat_stickerReplyMessageText: #13131a
chat_stickerReplyNameText: #13131a
chat_stickerViaBotNameText: #13131a
chat_stickersHintPanel: #13131a
chat_textSelectBackground: #30304a66
chat_topPanelBackground: #0f0f14
chat_topPanelClose: #7f849c
chat_topPanelLine: #7f849c
chat_topPanelMessage: #7f849c
chat_topPanelTitle: #7f849c
chat_unreadMessagesStartArrowIcon: #13131a
chat_unreadMessagesStartBackground: #7c6a8a
chat_unreadMessagesStartText: #13131a
chats_actionBackground: #cba7aa
chats_actionIcon: #13131a
chats_actionMessage: #7f849c
chats_actionPressedBackground: #e394dc
chats_actionUnreadBackground: #cba7aa
chats_actionUnreadIcon: #13131a
chats_actionUnreadPressedBackground: #cba7aa
chats_archiveBackground: #1d1d31
chats_archiveIcon: #cdd6f4
chats_archivePinBackground: #34345c
chats_archiveText: #cdd6f4
chats_attachMessage: #87c3ff
chats_date: #34345c
chats_draft: #7c6a8a
chats_mentionIcon: #13131a
chats_menuBackground: #13131a
chats_menuCloud: #13131a
chats_menuCloudBackgroundCats: #87c3ff
chats_menuItemCheck: #cba7aa
chats_menuItemIcon: #30304a
chats_menuItemText: #7f849c
chats_menuName: #cdd6f4
chats_menuPhone: #7f849c
chats_menuPhoneCats: #7f849c
chats_menuTopBackgroundCats: #0d0d11
chats_message: #cdd6f4
chats_messageArchived: #7f849c
chats_message_threeLines: #7f849c
chats_muteIcon: #30304a
chats_name: #cdd6f4
chats_nameArchived: #7f849c
chats_nameIcon: #cdd6f4
chats_nameMessage: #87c3ff
chats_nameMessageArchived: #87c3ff
chats_nameMessageArchived_threeLines: #87c3ff
chats_nameMessage_threeLines: #87c3ff
chats_onlineCircle: #a8cc7c
chats_pinnedIcon: #7f849c
chats_pinnedOverlay: #0f0f14
chats_secretIcon: #a8cc7c
chats_secretName: #a8cc7c
chats_sentCheck: #a8cc7c
chats_sentClock: #a8cc7c
chats_sentError: #f14c4c
chats_sentErrorIcon: #13131a
chats_sentReadCheck: #a8cc7c
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #cba7aa
chats_unreadCounterMuted: #30304a
chats_unreadCounterText: #13131a
chats_verifiedBackground: #cba7aa
chats_verifiedCheck: #13131a
checkbox: #cba7aa
checkboxCheck: #13131a
checkboxDisabled: #30304a
checkboxSquareBackground: #cba7aa
checkboxSquareCheck: #13131a
checkboxSquareDisabled: #30304a
checkboxSquareUnchecked: #7f849c
contacts_inviteBackground: #a8cc7c
contacts_inviteText: #13131a
contextProgressInner1: #cba7aa
contextProgressInner2: #cba7aa
contextProgressInner3: #30304a
contextProgressInner4: #30304a
contextProgressOuter1: #a8cc7c
contextProgressOuter2: #13131a
contextProgressOuter3: #13131a
contextProgressOuter4: #cdd6f4
dialogBackground: #13131a
dialogBackgroundGray: #0d0d11
dialogBadgeBackground: #cba7aa
dialogBadgeText: #13131a
dialogButton: #cba7aa
dialogButtonSelector: #0000000F
dialogCameraIcon: #13131a
dialogCheckboxSquareBackground: #cba7aa
dialogCheckboxSquareCheck: #13131a
dialogCheckboxSquareDisabled: #30304a
dialogCheckboxSquareUnchecked: #7f849c
dialogFloatingButton: #cba7aa
dialogFloatingButtonPressed: #cba7aa
dialogFloatingIcon: #13131a
dialogGrayLine: #30304a
dialogIcon: #cdd6f4
dialogInputField: #7f849c
dialogInputFieldActivated: #cba7aa
dialogLineProgress: #cba7aa
dialogLineProgressBackground: #30304a
dialogLinkSelection: #87c3ff33
dialogProgressCircle: #cba7aa
dialogRadioBackground: #30304a
dialogRadioBackgroundChecked: #cba7aa
dialogRedIcon: #f14c4c
dialogRoundCheckBox: #cba7aa
dialogRoundCheckBoxCheck: #13131a
dialogScrollGlow: #0f0f14
dialogSearchBackground: #7f849c
dialogSearchHint: #0d0d11
dialogSearchIcon: #0d0d11
dialogSearchText: #cdd6f4
dialogShadowLine: #00000012
dialogTextBlack: #cdd6f4
dialogTextBlue2: #87c3ff
dialogTextBlue3: #87c3ff
dialogTextBlue4: #87c3ff
dialogTextBlue: #87c3ff
dialogTextGray2: #a6adc8
dialogTextGray3: #a6adc8
dialogTextGray4: #7f849c
dialogTextGray: #7f849c
dialogTextHint: #7f849c
dialogTextLink: #87c3ff
dialogTextRed2: #f14c4c
dialogTextRed: #f14c4c
dialogTopBackground: #87c3ff
dialog_inlineProgress: #7f849c
dialog_inlineProgressBackground: #0d0d11F6
dialog_liveLocationProgress: #87c3ff
divider: #00000000
emptyListPlaceholder: #30304a
fastScrollActive: #87c3ff
fastScrollInactive: #30304a
fastScrollText: #13131a
featuredStickers_addButton: #cba7aa
featuredStickers_addButtonPressed: #cba7aa
featuredStickers_addedIcon: #87c3ff
featuredStickers_buttonProgress: #13131a
featuredStickers_buttonText: #13131a
featuredStickers_delButton: #f14c4c
featuredStickers_delButtonPressed: #f14c4c
featuredStickers_unread: #87c3ff
files_folderIcon: #7f849c
files_folderIconBackground: #272748
files_iconText: #13131a
graySection: #272748
groupcreate_cursor: #f5e0dc
groupcreate_hintText: #30304a
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #7f849c
groupcreate_spanBackground: #272748
groupcreate_spanDelete: #f14c4c
groupcreate_spanText: #cdd6f4
inappPlayerBackground: #0f0f14
inappPlayerClose: #7f849c
inappPlayerPerformer: #cdd6f4
inappPlayerPlayPause: #87c3ff
inappPlayerTitle: #7f849c
key_chat_messagePanelVoiceLock: #a6adc8
key_chat_messagePanelVoiceLockBackground: #13131a
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #7f849c
key_player_progressCachedBackground: #34345c
key_sheet_other: #a6adc8
key_sheet_scrollUp: #1d1d31
listSelectorSDK21: #0000000F
location_liveLocationProgress: #a8cc7c
location_placeLocationBackground: #87c3ff
location_sendLiveLocationBackground: #cc7c8a
location_sendLiveLocationIcon: #13131a
location_sendLocationBackground: #87c3ff
location_sendLocationIcon: #13131a
login_progressInner: #34345c
login_progressOuter: #cba7aa
musicPicker_buttonBackground: #cba7aa
musicPicker_buttonIcon: #13131a
musicPicker_checkbox: #cba7aa
musicPicker_checkboxCheck: #13131a
passport_authorizeBackground: #cba7aa
passport_authorizeBackgroundSelected: #f5e0dc
passport_authorizeText: #13131a
picker_badge: #cba7aa
picker_badgeText: #13131a
picker_disabledButton: #585b70
picker_enabledButton: #cba7aa
player_actionBar: #13131a
player_actionBarItems: #7f849c
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #7f849c
player_actionBarTitle: #cdd6f4
player_actionBarTop: #00000099
player_background: #13131a
player_button: #a6adc8
player_buttonActive: #cba7aa
player_placeholder: #7f849c
player_placeholderBackground: #1d1d31
player_progress: #cba7aa
player_progressBackground: #34345c
player_time: #7f849c
profile_actionBackground: #cdd6f4
profile_actionIcon: #13131a
profile_actionPressedBackground: #cdd6f4
profile_creatorIcon: #87c3ff
profile_status: #30304a
profile_title: #cdd6f4
profile_verifiedBackground: #cba7aa
profile_verifiedCheck: #13131a
progressCircle: #cba7aa
radioBackground: #585b70
radioBackgroundChecked: #cba7aa
returnToCallBackground: #a8cc7c
returnToCallText: #13131a
sessions_devicesImage: #7f849c
sharedMedia_actionMode: #1d1d31
sharedMedia_linkPlaceholder: #1d1d31
sharedMedia_linkPlaceholderText: #7f849c
sharedMedia_photoPlaceholder: #1d1d31
sharedMedia_startStopLoadIcon: #cba7aa
stickers_menu: #7f849c
stickers_menuSelector: #0000000F
switch2Track: #30304a
switch2TrackChecked: #cba7aa
switchTrack: #30304a
switchTrackBlue: #30304a
switchTrackBlueChecked: #cba7aa
switchTrackBlueSelector: #30304a17
switchTrackBlueSelectorChecked: #cba7aa21
switchTrackBlueThumb: #13131a
switchTrackBlueThumbChecked: #13131a
switchTrackChecked: #cba7aa
undo_background: #0d0d11EA
undo_cancelColor: #87c3ff
undo_infoColor: #13131a
windowBackgroundCheckText: #13131a
windowBackgroundChecked: #cba7aa
windowBackgroundGray: #0f0f14
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #30304a
windowBackgroundWhite: #13131a
windowBackgroundWhiteBlackText: #cdd6f4
windowBackgroundWhiteBlueButton: #cba7aa
windowBackgroundWhiteBlueHeader: #cba7aa
windowBackgroundWhiteBlueIcon: #cba7aa
windowBackgroundWhiteBlueText2: #cba7aa
windowBackgroundWhiteBlueText3: #cba7aa
windowBackgroundWhiteBlueText4: #cba7aa
windowBackgroundWhiteBlueText5: #cba7aa
windowBackgroundWhiteBlueText6: #cba7aa
windowBackgroundWhiteBlueText7: #cba7aa
windowBackgroundWhiteBlueText: #cba7aa
windowBackgroundWhiteGrayIcon: #30304a
windowBackgroundWhiteGrayLine: #45475a
windowBackgroundWhiteGrayText2: #7f849c
windowBackgroundWhiteGrayText3: #7f849c
windowBackgroundWhiteGrayText4: #7f849c
windowBackgroundWhiteGrayText5: #7f849c
windowBackgroundWhiteGrayText6: #7f849c
windowBackgroundWhiteGrayText7: #7f849c
windowBackgroundWhiteGrayText8: #7f849c
windowBackgroundWhiteGrayText: #7f849c
windowBackgroundWhiteGreenText2: #a8cc7c
windowBackgroundWhiteGreenText: #a8cc7c
windowBackgroundWhiteHintText: #7f849c
windowBackgroundWhiteInputField: #1d1d31
windowBackgroundWhiteInputFieldActivated: #cba7aa
windowBackgroundWhiteLinkSelection: #87c3ff33
windowBackgroundWhiteLinkText: #87c3ff
windowBackgroundWhiteRedText2: #f14c4c
windowBackgroundWhiteRedText3: #f14c4c
windowBackgroundWhiteRedText4: #f14c4c
windowBackgroundWhiteRedText5: #f14c4c
windowBackgroundWhiteRedText6: #f14c4c
windowBackgroundWhiteRedText: #f14c4c
windowBackgroundWhiteValueText: #cba7aa
