name: Roveliese Light
shortname: rvl_light
dark: false
actionBarActionModeDefault: #e9dfdf
actionBarActionModeDefaultIcon: #c2adb1
actionBarActionModeDefaultSelector: #bda6aa
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #e9dfdf
actionBarDefault: #f8f2f2
actionBarDefaultArchived: #f8f2f2
actionBarDefaultArchivedIcon: #746b71
actionBarDefaultArchivedSearch: #746b71
actionBarDefaultArchivedSelector: #957c81
actionBarDefaultArchivedTitle: #141414
actionBarDefaultIcon: #746b71
actionBarDefaultSearch: #746b71
actionBarDefaultSearchArchivedPlaceholder: #f8f2f280
actionBarDefaultSearchPlaceholder: #f8f2f280
actionBarDefaultSelector: #957c81
actionBarDefaultSubmenuBackground: #e9dfdf
actionBarDefaultSubmenuItem: #141414
actionBarDefaultSubmenuItemIcon: #746b71
actionBarDefaultSubtitle: #c5b0b4
actionBarDefaultTitle: #141414
actionBarTabActiveText: #141414
actionBarTabLine: #141414
actionBarTabSelector: #bda6aa
actionBarTabUnactiveText: #c5b0b4
actionBarWhiteSelector: #957c81
avatar_actionBarIconBlue: #746b71
avatar_actionBarSelectorBlue: #957c81
avatar_backgroundActionBarBlue: #f8f2f2
avatar_backgroundArchived: #c5b0b4
avatar_backgroundArchivedHidden: #c5b0b4
avatar_backgroundBlue: #206595
avatar_backgroundCyan: #2b7f7d
avatar_backgroundGreen: #1f8a65
avatar_backgroundGroupCreateSpanBlue: #a05566
avatar_backgroundInProfileBlue: #a05566
avatar_backgroundOrange: #c85d3a
avatar_backgroundPink: #8077c0
avatar_backgroundRed: #cf2d56
avatar_backgroundSaved: #9d6d88
avatar_backgroundViolet: #9d6d88
avatar_nameInMessageBlue: #206595
avatar_nameInMessageCyan: #2b7f7d
avatar_nameInMessageGreen: #1f8a65
avatar_nameInMessageOrange: #c85d3a
avatar_nameInMessagePink: #8077c0
avatar_nameInMessageRed: #cf2d56
avatar_nameInMessageViolet: #9d6d88
avatar_subtitleInProfileBlue: #c5b0b4
avatar_text: #e9dfdf
calls_callReceivedGreenIcon: #1f8a65
calls_callReceivedRedIcon: #cf2d56
changephoneinfo_image2: #206595
changephoneinfo_image: #141414
chat_addContact: #9d6d88
chat_adminSelectedText: #141414
chat_adminText: #141414
chat_attachActiveTab: #a05566
chat_attachAudioBackground: #cf2d56
chat_attachAudioIcon: #e9dfdf
chat_attachCheckBoxBackground: #a05566
chat_attachCheckBoxCheck: #e9dfdf
chat_attachContactBackground: #a87326
chat_attachContactIcon: #e9dfdf
chat_attachEmptyImage: #c2adb1
chat_attachFileBackground: #2b7f7d
chat_attachFileIcon: #e9dfdf
chat_attachGalleryBackground: #206595
chat_attachGalleryIcon: #e9dfdf
chat_attachLocationBackground: #1f8a65
chat_attachLocationIcon: #e9dfdf
chat_attachMediaBanBackground: #957c81
chat_attachMediaBanText: #e9dfdf
chat_attachPermissionImage: #e9dfdf
chat_attachPermissionMark: #cf2d56
chat_attachPermissionText: #746b71
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #a87326
chat_attachPollIcon: #e9dfdf
chat_attachUnactiveTab: #746b71
chat_botButtonText: #e9dfdf
chat_botKeyboardButtonBackground: #9d6d88
chat_botKeyboardButtonBackgroundPressed: #8077c0
chat_botKeyboardButtonText: #e9dfdf
chat_botProgress: #e9dfdf
chat_botSwitchToInlineText: #a05566
chat_emojiBottomPanelIcon: #957c81
chat_emojiPanelBackground: #f8f2f2
chat_emojiPanelBackspace: #957c81
chat_emojiPanelBadgeBackground: #a05566
chat_emojiPanelBadgeText: #e9dfdf
chat_emojiPanelEmptyText: #957c81
chat_emojiPanelIcon: #957c81
chat_emojiPanelIconSelected: #a05566
chat_emojiPanelMasksIcon: #e9dfdf
chat_emojiPanelMasksIconSelected: #a05566
chat_emojiPanelNewTrending: #206595
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #a98c92
chat_emojiPanelStickerPackSelectorLine: #a98c92
chat_emojiPanelStickerSetName: #746b71
chat_emojiPanelStickerSetNameHighlight: #746b71
chat_emojiPanelStickerSetNameIcon: #746b71
chat_emojiPanelTrendingDescription: #746b71
chat_emojiPanelTrendingTitle: #141414
chat_emojiSearchBackground: #cebcbe
chat_emojiSearchIcon: #746b71
chat_fieldOverlayText: #746b71
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #e9dfdf
chat_goDownButton: #e9dfdf
chat_goDownButtonCounter: #e9dfdf
chat_goDownButtonCounterBackground: #a05566
chat_goDownButtonIcon: #746b71
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #e9dfdf40
chat_inAudioDurationSelectedText: #141414
chat_inAudioDurationText: #746b71
chat_inAudioPerfomerSelectedText: #141414
chat_inAudioPerfomerText: #141414
chat_inAudioProgress: #a05566
chat_inAudioSeekbar: #c2adb1
chat_inAudioSeekbarFill: #a05566
chat_inAudioSeekbarSelected: #c2adb1
chat_inAudioSelectedProgress: #a05566
chat_inAudioTitleText: #206595
chat_inBubble: #e9dfdf
chat_inBubbleSelected: #cebcbe
chat_inBubbleShadow: #00000000
chat_inContactBackground: #1f8a65
chat_inContactIcon: #e9dfdf
chat_inContactNameText: #1f8a65
chat_inContactPhoneSelectedText: #141414
chat_inContactPhoneText: #746b71
chat_inDownCall: #1f8a65
chat_inFileBackground: #2b7f7d
chat_inFileBackgroundSelected: #2b7f7d
chat_inFileIcon: #e9dfdf
chat_inFileInfoSelectedText: #141414
chat_inFileInfoText: #746b71
chat_inFileNameText: #a05566
chat_inFileProgress: #746b71
chat_inFileProgressSelected: #746b71
chat_inFileSelectedIcon: #e9dfdf
chat_inForwardedNameText: #9d6d88
chat_inInstant: #9d6d88
chat_inInstantSelected: #9d6d88
chat_inLoader: #141414
chat_inLoaderPhoto: #141414
chat_inLoaderPhotoIcon: #e9dfdf
chat_inLoaderPhotoIconSelected: #e9dfdf
chat_inLoaderPhotoSelected: #141414
chat_inLoaderSelected: #141414
chat_inLocationBackground: #1f8a65
chat_inLocationIcon: #e9dfdf
chat_inMediaIcon: #e9dfdf
chat_inMediaIconSelected: #e9dfdf
chat_inMenu: #c2adb1
chat_inMenuSelected: #c2adb1
chat_inPreviewInstantSelectedText: #141414
chat_inPreviewInstantText: #141414
chat_inPreviewLine: #206595
chat_inReplyLine: #a05566
chat_inReplyMediaMessageSelectedText: #c2adb1
chat_inReplyMediaMessageText: #c2adb1
chat_inReplyMessageText: #c2adb1
chat_inReplyNameText: #a05566
chat_inSentClock: #c2adb1
chat_inSentClockSelected: #c2adb1
chat_inSiteNameText: #a05566
chat_inTimeSelectedText: #141414
chat_inTimeText: #c2adb1
chat_inUpCall: #cf2d56
chat_inVenueInfoSelectedText: #141414
chat_inVenueInfoText: #141414
chat_inViaBotNameText: #206595
chat_inViews: #141414
chat_inViewsSelected: #141414
chat_inVoiceSeekbar: #c2adb1
chat_inVoiceSeekbarFill: #141414
chat_inVoiceSeekbarSelected: #c2adb1
chat_inlineResultIcon: #206595
chat_linkSelectBackground: #20659533
chat_lockIcon: #e9dfdf
chat_mediaBroadcast: #e9dfdf
chat_mediaInfoText: #e9dfdf
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #e9dfdf
chat_mediaLoaderPhotoIconSelected: #e9dfdf
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #e9dfdf
chat_mediaProgress: #e9dfdf
chat_mediaSentCheck: #e9dfdf
chat_mediaSentClock: #e9dfdf
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #e9dfdf
chat_mediaViews: #e9dfdf
chat_messageLinkIn: #206595
chat_messageLinkOut: #206595
chat_messagePanelBackground: #e9dfdf
chat_messagePanelCancelInlineBot: #c2adb1
chat_messagePanelCursor: #a05566
chat_messagePanelHint: #c2adb1
chat_messagePanelIcons: #746b71
chat_messagePanelPressedSend: #141414
chat_messagePanelSend: #746b71
chat_messagePanelShadow: #00000000
chat_messagePanelText: #141414
chat_messagePanelVideoFrame: #9d6d88
chat_messagePanelVoiceBackground: #9d6d88
chat_messagePanelVoiceDelete: #f8f2f2
chat_messagePanelVoiceDuration: #c2adb1
chat_messagePanelVoicePressed: #e9dfdf
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #141414
chat_messageTextOut: #141414
chat_muteIcon: #c2adb1
chat_outAudioCacheSeekbar: #e9dfdf40
chat_outAudioDurationSelectedText: #141414
chat_outAudioDurationText: #746b71
chat_outAudioPerfomerSelectedText: #141414
chat_outAudioPerfomerText: #141414
chat_outAudioProgress: #a05566
chat_outAudioSeekbar: #c2adb1
chat_outAudioSeekbarFill: #a05566
chat_outAudioSeekbarSelected: #c2adb1
chat_outAudioSelectedProgress: #a05566
chat_outAudioTitleText: #206595
chat_outBroadcast: #1f8a65
chat_outBubble: #dccfd0
chat_outBubbleSelected: #cebcbe
chat_outBubbleShadow: #00000000
chat_outContactBackground: #1f8a65
chat_outContactIcon: #e9dfdf
chat_outContactNameText: #1f8a65
chat_outContactPhoneSelectedText: #141414
chat_outContactPhoneText: #746b71
chat_outFileBackground: #2b7f7d
chat_outFileBackgroundSelected: #2b7f7d
chat_outFileIcon: #e9dfdf
chat_outFileInfoSelectedText: #141414
chat_outFileInfoText: #746b71
chat_outFileNameText: #a05566
chat_outFileProgress: #746b71
chat_outFileProgressSelected: #746b71
chat_outFileSelectedIcon: #e9dfdf
chat_outForwardedNameText: #9d6d88
chat_outInstant: #9d6d88
chat_outInstantSelected: #9d6d88
chat_outLoader: #141414
chat_outLoaderPhoto: #141414
chat_outLoaderPhotoIcon: #e9dfdf
chat_outLoaderPhotoIconSelected: #e9dfdf
chat_outLoaderPhotoSelected: #141414
chat_outLoaderSelected: #141414
chat_outLocationBackground: #1f8a65
chat_outLocationIcon: #e9dfdf
chat_outMediaIcon: #e9dfdf
chat_outMediaIconSelected: #e9dfdf
chat_outMenu: #c2adb1
chat_outMenuSelected: #c2adb1
chat_outPreviewInstantSelectedText: #141414
chat_outPreviewInstantText: #141414
chat_outPreviewLine: #206595
chat_outReplyLine: #a05566
chat_outReplyMediaMessageSelectedText: #c2adb1
chat_outReplyMediaMessageText: #c2adb1
chat_outReplyMessageText: #c2adb1
chat_outReplyNameText: #a05566
chat_outSentCheck: #c2adb1
chat_outSentCheckRead: #c2adb1
chat_outSentCheckReadSelected: #a05566
chat_outSentCheckSelected: #a05566
chat_outSentClock: #c2adb1
chat_outSentClockSelected: #c2adb1
chat_outSiteNameText: #a05566
chat_outTimeSelectedText: #141414
chat_outTimeText: #c2adb1
chat_outUpCall: #1f8a65
chat_outVenueInfoSelectedText: #141414
chat_outVenueInfoText: #141414
chat_outViaBotNameText: #206595
chat_outViews: #141414
chat_outViewsSelected: #141414
chat_outVoiceSeekbar: #c2adb1
chat_outVoiceSeekbarFill: #141414
chat_outVoiceSeekbarSelected: #c2adb1
chat_previewDurationText: #e9dfdf
chat_previewGameText: #e9dfdf
chat_recordTime: #141414
chat_recordVoiceCancel: #c2adb1
chat_recordedVoiceBackground: #9d6d88
chat_recordedVoiceDot: #e9dfdf
chat_recordedVoicePlayPause: #e9dfdf
chat_recordedVoicePlayPausePressed: #e9dfdf
chat_recordedVoiceProgress: #c2adb1
chat_recordedVoiceProgressInner: #141414
chat_replyPanelClose: #c2adb1
chat_replyPanelIcons: #a05566
chat_replyPanelLine: #a05566
chat_replyPanelMessage: #141414
chat_replyPanelName: #a05566
chat_reportSpam: #cf2d56
chat_searchPanelIcons: #c2adb1
chat_searchPanelText: #141414
chat_secretChatStatusText: #c2adb1
chat_secretTimeText: #141414
chat_secretTimerBackground: #e9dfdfCC
chat_secretTimerText: #e9dfdf
chat_selectedBackground: #f8f2f244
chat_sentError: #cf2d56
chat_sentErrorIcon: #e9dfdf
chat_serviceIcon: #e9dfdf
chat_serviceLink: #e9dfdf
chat_serviceText: #e9dfdf
chat_serviceBackground: #6049b3
chat_shareBackground: #c2adb166
chat_shareBackgroundSelected: #c2adb199
chat_status: #1f8a65
chat_stickerNameText: #e9dfdf
chat_stickerReplyLine: #e9dfdf
chat_stickerReplyMessageText: #e9dfdf
chat_stickerReplyNameText: #e9dfdf
chat_stickerViaBotNameText: #e9dfdf
chat_stickersHintPanel: #e9dfdf
chat_textSelectBackground: #c2adb166
chat_topPanelBackground: #dccfd0
chat_topPanelClose: #746b71
chat_topPanelLine: #746b71
chat_topPanelMessage: #746b71
chat_topPanelTitle: #746b71
chat_unreadMessagesStartArrowIcon: #e9dfdf
chat_unreadMessagesStartBackground: #9d6d88
chat_unreadMessagesStartText: #e9dfdf
chats_actionBackground: #a05566
chats_actionIcon: #e9dfdf
chats_actionMessage: #746b71
chats_actionPressedBackground: #8077c0
chats_actionUnreadBackground: #a05566
chats_actionUnreadIcon: #e9dfdf
chats_actionUnreadPressedBackground: #a05566
chats_archiveBackground: #cebcbe
chats_archiveIcon: #141414
chats_archivePinBackground: #a98c92
chats_archiveText: #141414
chats_attachMessage: #206595
chats_date: #a98c92
chats_draft: #9d6d88
chats_mentionIcon: #e9dfdf
chats_menuBackground: #e9dfdf
chats_menuCloud: #e9dfdf
chats_menuCloudBackgroundCats: #206595
chats_menuItemCheck: #a05566
chats_menuItemIcon: #c2adb1
chats_menuItemText: #746b71
chats_menuName: #141414
chats_menuPhone: #746b71
chats_menuPhoneCats: #746b71
chats_menuTopBackgroundCats: #f8f2f2
chats_message: #141414
chats_messageArchived: #746b71
chats_message_threeLines: #746b71
chats_muteIcon: #c2adb1
chats_name: #141414
chats_nameArchived: #746b71
chats_nameIcon: #141414
chats_nameMessage: #206595
chats_nameMessageArchived: #206595
chats_nameMessageArchived_threeLines: #206595
chats_nameMessage_threeLines: #206595
chats_onlineCircle: #1f8a65
chats_pinnedIcon: #746b71
chats_pinnedOverlay: #dccfd0
chats_secretIcon: #1f8a65
chats_secretName: #1f8a65
chats_sentCheck: #1f8a65
chats_sentClock: #1f8a65
chats_sentError: #cf2d56
chats_sentErrorIcon: #e9dfdf
chats_sentReadCheck: #1f8a65
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a05566
chats_unreadCounterMuted: #c2adb1
chats_unreadCounterText: #e9dfdf
chats_verifiedBackground: #a05566
chats_verifiedCheck: #e9dfdf
checkbox: #a05566
checkboxCheck: #e9dfdf
checkboxDisabled: #c2adb1
checkboxSquareBackground: #a05566
checkboxSquareCheck: #e9dfdf
checkboxSquareDisabled: #c2adb1
checkboxSquareUnchecked: #746b71
contacts_inviteBackground: #1f8a65
contacts_inviteText: #e9dfdf
contextProgressInner1: #a05566
contextProgressInner2: #a05566
contextProgressInner3: #c2adb1
contextProgressInner4: #c2adb1
contextProgressOuter1: #1f8a65
contextProgressOuter2: #e9dfdf
contextProgressOuter3: #e9dfdf
contextProgressOuter4: #141414
dialogBackground: #e9dfdf
dialogBackgroundGray: #f8f2f2
dialogBadgeBackground: #a05566
dialogBadgeText: #e9dfdf
dialogButton: #a05566
dialogButtonSelector: #0000000F
dialogCameraIcon: #e9dfdf
dialogCheckboxSquareBackground: #a05566
dialogCheckboxSquareCheck: #e9dfdf
dialogCheckboxSquareDisabled: #c2adb1
dialogCheckboxSquareUnchecked: #746b71
dialogFloatingButton: #a05566
dialogFloatingButtonPressed: #a05566
dialogFloatingIcon: #e9dfdf
dialogGrayLine: #c2adb1
dialogIcon: #141414
dialogInputField: #746b71
dialogInputFieldActivated: #a05566
dialogLineProgress: #a05566
dialogLineProgressBackground: #c2adb1
dialogLinkSelection: #20659533
dialogProgressCircle: #a05566
dialogRadioBackground: #c2adb1
dialogRadioBackgroundChecked: #a05566
dialogRedIcon: #cf2d56
dialogRoundCheckBox: #a05566
dialogRoundCheckBoxCheck: #e9dfdf
dialogScrollGlow: #dccfd0
dialogSearchBackground: #746b71
dialogSearchHint: #f8f2f2
dialogSearchIcon: #f8f2f2
dialogSearchText: #141414
dialogShadowLine: #00000012
dialogTextBlack: #141414
dialogTextBlue2: #206595
dialogTextBlue3: #206595
dialogTextBlue4: #206595
dialogTextBlue: #206595
dialogTextGray2: #6e656b
dialogTextGray3: #6e656b
dialogTextGray4: #746b71
dialogTextGray: #746b71
dialogTextHint: #746b71
dialogTextLink: #206595
dialogTextRed2: #cf2d56
dialogTextRed: #cf2d56
dialogTopBackground: #206595
dialog_inlineProgress: #746b71
dialog_inlineProgressBackground: #f8f2f2F6
dialog_liveLocationProgress: #206595
divider: #00000000
emptyListPlaceholder: #c2adb1
fastScrollActive: #206595
fastScrollInactive: #c2adb1
fastScrollText: #e9dfdf
featuredStickers_addButton: #a05566
featuredStickers_addButtonPressed: #a05566
featuredStickers_addedIcon: #206595
featuredStickers_buttonProgress: #e9dfdf
featuredStickers_buttonText: #e9dfdf
featuredStickers_delButton: #cf2d56
featuredStickers_delButtonPressed: #cf2d56
featuredStickers_unread: #206595
files_folderIcon: #746b71
files_folderIconBackground: #bda6aa
files_iconText: #e9dfdf
graySection: #bda6aa
groupcreate_cursor: #a05566
groupcreate_hintText: #c2adb1
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #746b71
groupcreate_spanBackground: #bda6aa
groupcreate_spanDelete: #cf2d56
groupcreate_spanText: #141414
inappPlayerBackground: #dccfd0
inappPlayerClose: #746b71
inappPlayerPerformer: #141414
inappPlayerPlayPause: #206595
inappPlayerTitle: #746b71
key_chat_messagePanelVoiceLock: #6e656b
key_chat_messagePanelVoiceLockBackground: #e9dfdf
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #746b71
key_player_progressCachedBackground: #a98c92
key_sheet_other: #6e656b
key_sheet_scrollUp: #cebcbe
listSelectorSDK21: #0000000F
location_liveLocationProgress: #1f8a65
location_placeLocationBackground: #206595
location_sendLiveLocationBackground: #cf2d56
location_sendLiveLocationIcon: #e9dfdf
location_sendLocationBackground: #206595
location_sendLocationIcon: #e9dfdf
login_progressInner: #a98c92
login_progressOuter: #a05566
musicPicker_buttonBackground: #a05566
musicPicker_buttonIcon: #e9dfdf
musicPicker_checkbox: #a05566
musicPicker_checkboxCheck: #e9dfdf
passport_authorizeBackground: #a05566
passport_authorizeBackgroundSelected: #a05566
passport_authorizeText: #e9dfdf
picker_badge: #a05566
picker_badgeText: #e9dfdf
picker_disabledButton: #957c81
picker_enabledButton: #a05566
player_actionBar: #e9dfdf
player_actionBarItems: #746b71
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #746b71
player_actionBarTitle: #141414
player_actionBarTop: #00000099
player_background: #e9dfdf
player_button: #6e656b
player_buttonActive: #a05566
player_placeholder: #746b71
player_placeholderBackground: #cebcbe
player_progress: #a05566
player_progressBackground: #a98c92
player_time: #746b71
profile_actionBackground: #141414
profile_actionIcon: #e9dfdf
profile_actionPressedBackground: #141414
profile_creatorIcon: #206595
profile_status: #c2adb1
profile_title: #141414
profile_verifiedBackground: #a05566
profile_verifiedCheck: #e9dfdf
progressCircle: #a05566
radioBackground: #957c81
radioBackgroundChecked: #a05566
returnToCallBackground: #1f8a65
returnToCallText: #e9dfdf
sessions_devicesImage: #746b71
sharedMedia_actionMode: #cebcbe
sharedMedia_linkPlaceholder: #cebcbe
sharedMedia_linkPlaceholderText: #746b71
sharedMedia_photoPlaceholder: #cebcbe
sharedMedia_startStopLoadIcon: #a05566
stickers_menu: #746b71
stickers_menuSelector: #0000000F
switch2Track: #c2adb1
switch2TrackChecked: #a05566
switchTrack: #c2adb1
switchTrackBlue: #c2adb1
switchTrackBlueChecked: #a05566
switchTrackBlueSelector: #c2adb117
switchTrackBlueSelectorChecked: #a0556621
switchTrackBlueThumb: #e9dfdf
switchTrackBlueThumbChecked: #e9dfdf
switchTrackChecked: #a05566
undo_background: #f8f2f2EA
undo_cancelColor: #206595
undo_infoColor: #e9dfdf
windowBackgroundCheckText: #e9dfdf
windowBackgroundChecked: #a05566
windowBackgroundGray: #dccfd0
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #c2adb1
windowBackgroundWhite: #e9dfdf
windowBackgroundWhiteBlackText: #141414
windowBackgroundWhiteBlueButton: #a05566
windowBackgroundWhiteBlueHeader: #a05566
windowBackgroundWhiteBlueIcon: #a05566
windowBackgroundWhiteBlueText2: #a05566
windowBackgroundWhiteBlueText3: #a05566
windowBackgroundWhiteBlueText4: #a05566
windowBackgroundWhiteBlueText5: #a05566
windowBackgroundWhiteBlueText6: #a05566
windowBackgroundWhiteBlueText7: #a05566
windowBackgroundWhiteBlueText: #a05566
windowBackgroundWhiteGrayIcon: #c2adb1
windowBackgroundWhiteGrayLine: #c5b0b4
windowBackgroundWhiteGrayText2: #746b71
windowBackgroundWhiteGrayText3: #746b71
windowBackgroundWhiteGrayText4: #746b71
windowBackgroundWhiteGrayText5: #746b71
windowBackgroundWhiteGrayText6: #746b71
windowBackgroundWhiteGrayText7: #746b71
windowBackgroundWhiteGrayText8: #746b71
windowBackgroundWhiteGrayText: #746b71
windowBackgroundWhiteGreenText2: #1f8a65
windowBackgroundWhiteGreenText: #1f8a65
windowBackgroundWhiteHintText: #746b71
windowBackgroundWhiteInputField: #cebcbe
windowBackgroundWhiteInputFieldActivated: #a05566
windowBackgroundWhiteLinkSelection: #20659533
windowBackgroundWhiteLinkText: #206595
windowBackgroundWhiteRedText2: #cf2d56
windowBackgroundWhiteRedText3: #cf2d56
windowBackgroundWhiteRedText4: #cf2d56
windowBackgroundWhiteRedText5: #cf2d56
windowBackgroundWhiteRedText6: #cf2d56
windowBackgroundWhiteRedText: #cf2d56
windowBackgroundWhiteValueText: #a05566
