name: Roveliese Light
shortname: rvl_light
dark: false
actionBarActionModeDefault: #efe8e8
actionBarActionModeDefaultIcon: #d2c1c3
actionBarActionModeDefaultSelector: #c9b7ba
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #efe8e8
actionBarDefault: #f6f2f2
actionBarDefaultArchived: #f6f2f2
actionBarDefaultArchivedIcon: #746b71
actionBarDefaultArchivedSearch: #746b71
actionBarDefaultArchivedSelector: #a2888d
actionBarDefaultArchivedTitle: #3a3234
actionBarDefaultIcon: #746b71
actionBarDefaultSearch: #746b71
actionBarDefaultSearchArchivedPlaceholder: #f6f2f280
actionBarDefaultSearchPlaceholder: #f6f2f280
actionBarDefaultSelector: #a2888d
actionBarDefaultSubmenuBackground: #efe8e8
actionBarDefaultSubmenuItem: #3a3234
actionBarDefaultSubmenuItemIcon: #746b71
actionBarDefaultSubtitle: #d5c4c6
actionBarDefaultTitle: #3a3234
actionBarTabActiveText: #3a3234
actionBarTabLine: #3a3234
actionBarTabSelector: #c9b7ba
actionBarTabUnactiveText: #d5c4c6
actionBarWhiteSelector: #a2888d
avatar_actionBarIconBlue: #746b71
avatar_actionBarSelectorBlue: #a2888d
avatar_backgroundActionBarBlue: #f6f2f2
avatar_backgroundArchived: #d5c4c6
avatar_backgroundArchivedHidden: #d5c4c6
avatar_backgroundBlue: #3d6f94
avatar_backgroundCyan: #2b7f7d
avatar_backgroundGreen: #3d8a70
avatar_backgroundGroupCreateSpanBlue: #a05566
avatar_backgroundInProfileBlue: #a05566
avatar_backgroundOrange: #c06f52
avatar_backgroundPink: #8077c0
avatar_backgroundRed: #c25064
avatar_backgroundSaved: #9d6d88
avatar_backgroundViolet: #9d6d88
avatar_nameInMessageBlue: #3d6f94
avatar_nameInMessageCyan: #2b7f7d
avatar_nameInMessageGreen: #3d8a70
avatar_nameInMessageOrange: #c06f52
avatar_nameInMessagePink: #8077c0
avatar_nameInMessageRed: #c25064
avatar_nameInMessageViolet: #9d6d88
avatar_subtitleInProfileBlue: #d5c4c6
avatar_text: #efe8e8
calls_callReceivedGreenIcon: #3d8a70
calls_callReceivedRedIcon: #c25064
changephoneinfo_image2: #3d6f94
changephoneinfo_image: #3a3234
chat_addContact: #9d6d88
chat_adminSelectedText: #3a3234
chat_adminText: #3a3234
chat_attachActiveTab: #a05566
chat_attachAudioBackground: #c25064
chat_attachAudioIcon: #efe8e8
chat_attachCheckBoxBackground: #a05566
chat_attachCheckBoxCheck: #efe8e8
chat_attachContactBackground: #a87326
chat_attachContactIcon: #efe8e8
chat_attachEmptyImage: #d2c1c3
chat_attachFileBackground: #2b7f7d
chat_attachFileIcon: #efe8e8
chat_attachGalleryBackground: #3d6f94
chat_attachGalleryIcon: #efe8e8
chat_attachLocationBackground: #3d8a70
chat_attachLocationIcon: #efe8e8
chat_attachMediaBanBackground: #a2888d
chat_attachMediaBanText: #efe8e8
chat_attachPermissionImage: #efe8e8
chat_attachPermissionMark: #c25064
chat_attachPermissionText: #746b71
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #a87326
chat_attachPollIcon: #efe8e8
chat_attachUnactiveTab: #746b71
chat_botButtonText: #efe8e8
chat_botKeyboardButtonBackground: #9d6d88
chat_botKeyboardButtonBackgroundPressed: #8077c0
chat_botKeyboardButtonText: #efe8e8
chat_botProgress: #efe8e8
chat_botSwitchToInlineText: #a05566
chat_emojiBottomPanelIcon: #a2888d
chat_emojiPanelBackground: #f6f2f2
chat_emojiPanelBackspace: #a2888d
chat_emojiPanelBadgeBackground: #a05566
chat_emojiPanelBadgeText: #efe8e8
chat_emojiPanelEmptyText: #a2888d
chat_emojiPanelIcon: #a2888d
chat_emojiPanelIconSelected: #a05566
chat_emojiPanelMasksIcon: #efe8e8
chat_emojiPanelMasksIconSelected: #a05566
chat_emojiPanelNewTrending: #3d6f94
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #ac9195
chat_emojiPanelStickerPackSelectorLine: #ac9195
chat_emojiPanelStickerSetName: #746b71
chat_emojiPanelStickerSetNameHighlight: #746b71
chat_emojiPanelStickerSetNameIcon: #746b71
chat_emojiPanelTrendingDescription: #746b71
chat_emojiPanelTrendingTitle: #3a3234
chat_emojiSearchBackground: #d8c8ca
chat_emojiSearchIcon: #746b71
chat_fieldOverlayText: #746b71
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #efe8e8
chat_goDownButton: #efe8e8
chat_goDownButtonCounter: #efe8e8
chat_goDownButtonCounterBackground: #a05566
chat_goDownButtonIcon: #746b71
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #efe8e840
chat_inAudioDurationSelectedText: #3a3234
chat_inAudioDurationText: #746b71
chat_inAudioPerfomerSelectedText: #3a3234
chat_inAudioPerfomerText: #3a3234
chat_inAudioProgress: #a05566
chat_inAudioSeekbar: #d2c1c3
chat_inAudioSeekbarFill: #a05566
chat_inAudioSeekbarSelected: #d2c1c3
chat_inAudioSelectedProgress: #a05566
chat_inAudioTitleText: #3d6f94
chat_inBubble: #efe8e8
chat_inBubbleSelected: #d8c8ca
chat_inBubbleShadow: #00000000
chat_inContactBackground: #3d8a70
chat_inContactIcon: #efe8e8
chat_inContactNameText: #3d8a70
chat_inContactPhoneSelectedText: #3a3234
chat_inContactPhoneText: #746b71
chat_inDownCall: #3d8a70
chat_inFileBackground: #2b7f7d
chat_inFileBackgroundSelected: #2b7f7d
chat_inFileIcon: #efe8e8
chat_inFileInfoSelectedText: #3a3234
chat_inFileInfoText: #746b71
chat_inFileNameText: #a05566
chat_inFileProgress: #746b71
chat_inFileProgressSelected: #746b71
chat_inFileSelectedIcon: #efe8e8
chat_inForwardedNameText: #9d6d88
chat_inInstant: #9d6d88
chat_inInstantSelected: #9d6d88
chat_inLoader: #3a3234
chat_inLoaderPhoto: #3a3234
chat_inLoaderPhotoIcon: #efe8e8
chat_inLoaderPhotoIconSelected: #efe8e8
chat_inLoaderPhotoSelected: #3a3234
chat_inLoaderSelected: #3a3234
chat_inLocationBackground: #3d8a70
chat_inLocationIcon: #efe8e8
chat_inMediaIcon: #efe8e8
chat_inMediaIconSelected: #efe8e8
chat_inMenu: #d2c1c3
chat_inMenuSelected: #d2c1c3
chat_inPreviewInstantSelectedText: #3a3234
chat_inPreviewInstantText: #3a3234
chat_inPreviewLine: #3d6f94
chat_inReplyLine: #a05566
chat_inReplyMediaMessageSelectedText: #d2c1c3
chat_inReplyMediaMessageText: #d2c1c3
chat_inReplyMessageText: #d2c1c3
chat_inReplyNameText: #a05566
chat_inSentClock: #d2c1c3
chat_inSentClockSelected: #d2c1c3
chat_inSiteNameText: #a05566
chat_inTimeSelectedText: #3a3234
chat_inTimeText: #d2c1c3
chat_inUpCall: #c25064
chat_inVenueInfoSelectedText: #3a3234
chat_inVenueInfoText: #3a3234
chat_inViaBotNameText: #3d6f94
chat_inViews: #3a3234
chat_inViewsSelected: #3a3234
chat_inVoiceSeekbar: #d2c1c3
chat_inVoiceSeekbarFill: #3a3234
chat_inVoiceSeekbarSelected: #d2c1c3
chat_inlineResultIcon: #3d6f94
chat_linkSelectBackground: #3d6f9433
chat_lockIcon: #efe8e8
chat_mediaBroadcast: #efe8e8
chat_mediaInfoText: #efe8e8
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #efe8e8
chat_mediaLoaderPhotoIconSelected: #efe8e8
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #efe8e8
chat_mediaProgress: #efe8e8
chat_mediaSentCheck: #efe8e8
chat_mediaSentClock: #efe8e8
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #efe8e8
chat_mediaViews: #efe8e8
chat_messageLinkIn: #3d6f94
chat_messageLinkOut: #3d6f94
chat_messagePanelBackground: #efe8e8
chat_messagePanelCancelInlineBot: #d2c1c3
chat_messagePanelCursor: #a05566
chat_messagePanelHint: #d2c1c3
chat_messagePanelIcons: #746b71
chat_messagePanelPressedSend: #3a3234
chat_messagePanelSend: #746b71
chat_messagePanelShadow: #00000000
chat_messagePanelText: #3a3234
chat_messagePanelVideoFrame: #9d6d88
chat_messagePanelVoiceBackground: #9d6d88
chat_messagePanelVoiceDelete: #f6f2f2
chat_messagePanelVoiceDuration: #d2c1c3
chat_messagePanelVoicePressed: #efe8e8
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #3a3234
chat_messageTextOut: #3a3234
chat_muteIcon: #d2c1c3
chat_outAudioCacheSeekbar: #efe8e840
chat_outAudioDurationSelectedText: #3a3234
chat_outAudioDurationText: #746b71
chat_outAudioPerfomerSelectedText: #3a3234
chat_outAudioPerfomerText: #3a3234
chat_outAudioProgress: #a05566
chat_outAudioSeekbar: #d2c1c3
chat_outAudioSeekbarFill: #a05566
chat_outAudioSeekbarSelected: #d2c1c3
chat_outAudioSelectedProgress: #a05566
chat_outAudioTitleText: #3d6f94
chat_outBroadcast: #3d8a70
chat_outBubble: #e6dbdc
chat_outBubbleSelected: #d8c8ca
chat_outBubbleShadow: #00000000
chat_outContactBackground: #3d8a70
chat_outContactIcon: #efe8e8
chat_outContactNameText: #3d8a70
chat_outContactPhoneSelectedText: #3a3234
chat_outContactPhoneText: #746b71
chat_outFileBackground: #2b7f7d
chat_outFileBackgroundSelected: #2b7f7d
chat_outFileIcon: #efe8e8
chat_outFileInfoSelectedText: #3a3234
chat_outFileInfoText: #746b71
chat_outFileNameText: #a05566
chat_outFileProgress: #746b71
chat_outFileProgressSelected: #746b71
chat_outFileSelectedIcon: #efe8e8
chat_outForwardedNameText: #9d6d88
chat_outInstant: #9d6d88
chat_outInstantSelected: #9d6d88
chat_outLoader: #3a3234
chat_outLoaderPhoto: #3a3234
chat_outLoaderPhotoIcon: #efe8e8
chat_outLoaderPhotoIconSelected: #efe8e8
chat_outLoaderPhotoSelected: #3a3234
chat_outLoaderSelected: #3a3234
chat_outLocationBackground: #3d8a70
chat_outLocationIcon: #efe8e8
chat_outMediaIcon: #efe8e8
chat_outMediaIconSelected: #efe8e8
chat_outMenu: #d2c1c3
chat_outMenuSelected: #d2c1c3
chat_outPreviewInstantSelectedText: #3a3234
chat_outPreviewInstantText: #3a3234
chat_outPreviewLine: #3d6f94
chat_outReplyLine: #a05566
chat_outReplyMediaMessageSelectedText: #d2c1c3
chat_outReplyMediaMessageText: #d2c1c3
chat_outReplyMessageText: #d2c1c3
chat_outReplyNameText: #a05566
chat_outSentCheck: #d2c1c3
chat_outSentCheckRead: #d2c1c3
chat_outSentCheckReadSelected: #a05566
chat_outSentCheckSelected: #a05566
chat_outSentClock: #d2c1c3
chat_outSentClockSelected: #d2c1c3
chat_outSiteNameText: #a05566
chat_outTimeSelectedText: #3a3234
chat_outTimeText: #d2c1c3
chat_outUpCall: #3d8a70
chat_outVenueInfoSelectedText: #3a3234
chat_outVenueInfoText: #3a3234
chat_outViaBotNameText: #3d6f94
chat_outViews: #3a3234
chat_outViewsSelected: #3a3234
chat_outVoiceSeekbar: #d2c1c3
chat_outVoiceSeekbarFill: #3a3234
chat_outVoiceSeekbarSelected: #d2c1c3
chat_previewDurationText: #efe8e8
chat_previewGameText: #efe8e8
chat_recordTime: #3a3234
chat_recordVoiceCancel: #d2c1c3
chat_recordedVoiceBackground: #9d6d88
chat_recordedVoiceDot: #efe8e8
chat_recordedVoicePlayPause: #efe8e8
chat_recordedVoicePlayPausePressed: #efe8e8
chat_recordedVoiceProgress: #d2c1c3
chat_recordedVoiceProgressInner: #3a3234
chat_replyPanelClose: #d2c1c3
chat_replyPanelIcons: #a05566
chat_replyPanelLine: #a05566
chat_replyPanelMessage: #3a3234
chat_replyPanelName: #a05566
chat_reportSpam: #c25064
chat_searchPanelIcons: #d2c1c3
chat_searchPanelText: #3a3234
chat_secretChatStatusText: #d2c1c3
chat_secretTimeText: #3a3234
chat_secretTimerBackground: #efe8e8CC
chat_secretTimerText: #efe8e8
chat_selectedBackground: #f6f2f244
chat_sentError: #c25064
chat_sentErrorIcon: #efe8e8
chat_serviceIcon: #efe8e8
chat_serviceLink: #efe8e8
chat_serviceText: #efe8e8
chat_serviceBackground: #6049b3
chat_shareBackground: #d2c1c366
chat_shareBackgroundSelected: #d2c1c399
chat_status: #3d8a70
chat_stickerNameText: #efe8e8
chat_stickerReplyLine: #efe8e8
chat_stickerReplyMessageText: #efe8e8
chat_stickerReplyNameText: #efe8e8
chat_stickerViaBotNameText: #efe8e8
chat_stickersHintPanel: #efe8e8
chat_textSelectBackground: #d2c1c366
chat_topPanelBackground: #e6dbdc
chat_topPanelClose: #746b71
chat_topPanelLine: #746b71
chat_topPanelMessage: #746b71
chat_topPanelTitle: #746b71
chat_unreadMessagesStartArrowIcon: #efe8e8
chat_unreadMessagesStartBackground: #9d6d88
chat_unreadMessagesStartText: #efe8e8
chats_actionBackground: #a05566
chats_actionIcon: #efe8e8
chats_actionMessage: #746b71
chats_actionPressedBackground: #8077c0
chats_actionUnreadBackground: #a05566
chats_actionUnreadIcon: #efe8e8
chats_actionUnreadPressedBackground: #a05566
chats_archiveBackground: #d8c8ca
chats_archiveIcon: #3a3234
chats_archivePinBackground: #ac9195
chats_archiveText: #3a3234
chats_attachMessage: #3d6f94
chats_date: #ac9195
chats_draft: #9d6d88
chats_mentionIcon: #efe8e8
chats_menuBackground: #efe8e8
chats_menuCloud: #efe8e8
chats_menuCloudBackgroundCats: #3d6f94
chats_menuItemCheck: #a05566
chats_menuItemIcon: #d2c1c3
chats_menuItemText: #746b71
chats_menuName: #3a3234
chats_menuPhone: #746b71
chats_menuPhoneCats: #746b71
chats_menuTopBackgroundCats: #f6f2f2
chats_message: #3a3234
chats_messageArchived: #746b71
chats_message_threeLines: #746b71
chats_muteIcon: #d2c1c3
chats_name: #3a3234
chats_nameArchived: #746b71
chats_nameIcon: #3a3234
chats_nameMessage: #3d6f94
chats_nameMessageArchived: #3d6f94
chats_nameMessageArchived_threeLines: #3d6f94
chats_nameMessage_threeLines: #3d6f94
chats_onlineCircle: #3d8a70
chats_pinnedIcon: #746b71
chats_pinnedOverlay: #e6dbdc
chats_secretIcon: #3d8a70
chats_secretName: #3d8a70
chats_sentCheck: #3d8a70
chats_sentClock: #3d8a70
chats_sentError: #c25064
chats_sentErrorIcon: #efe8e8
chats_sentReadCheck: #3d8a70
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a05566
chats_unreadCounterMuted: #d2c1c3
chats_unreadCounterText: #efe8e8
chats_verifiedBackground: #a05566
chats_verifiedCheck: #efe8e8
checkbox: #a05566
checkboxCheck: #efe8e8
checkboxDisabled: #d2c1c3
checkboxSquareBackground: #a05566
checkboxSquareCheck: #efe8e8
checkboxSquareDisabled: #d2c1c3
checkboxSquareUnchecked: #746b71
contacts_inviteBackground: #3d8a70
contacts_inviteText: #efe8e8
contextProgressInner1: #a05566
contextProgressInner2: #a05566
contextProgressInner3: #d2c1c3
contextProgressInner4: #d2c1c3
contextProgressOuter1: #3d8a70
contextProgressOuter2: #efe8e8
contextProgressOuter3: #efe8e8
contextProgressOuter4: #3a3234
dialogBackground: #efe8e8
dialogBackgroundGray: #f6f2f2
dialogBadgeBackground: #a05566
dialogBadgeText: #efe8e8
dialogButton: #a05566
dialogButtonSelector: #0000000F
dialogCameraIcon: #efe8e8
dialogCheckboxSquareBackground: #a05566
dialogCheckboxSquareCheck: #efe8e8
dialogCheckboxSquareDisabled: #d2c1c3
dialogCheckboxSquareUnchecked: #746b71
dialogFloatingButton: #a05566
dialogFloatingButtonPressed: #a05566
dialogFloatingIcon: #efe8e8
dialogGrayLine: #d2c1c3
dialogIcon: #3a3234
dialogInputField: #746b71
dialogInputFieldActivated: #a05566
dialogLineProgress: #a05566
dialogLineProgressBackground: #d2c1c3
dialogLinkSelection: #3d6f9433
dialogProgressCircle: #a05566
dialogRadioBackground: #d2c1c3
dialogRadioBackgroundChecked: #a05566
dialogRedIcon: #c25064
dialogRoundCheckBox: #a05566
dialogRoundCheckBoxCheck: #efe8e8
dialogScrollGlow: #e6dbdc
dialogSearchBackground: #746b71
dialogSearchHint: #f6f2f2
dialogSearchIcon: #f6f2f2
dialogSearchText: #3a3234
dialogShadowLine: #00000012
dialogTextBlack: #3a3234
dialogTextBlue2: #3d6f94
dialogTextBlue3: #3d6f94
dialogTextBlue4: #3d6f94
dialogTextBlue: #3d6f94
dialogTextGray2: #6e656b
dialogTextGray3: #6e656b
dialogTextGray4: #746b71
dialogTextGray: #746b71
dialogTextHint: #746b71
dialogTextLink: #3d6f94
dialogTextRed2: #c25064
dialogTextRed: #c25064
dialogTopBackground: #3d6f94
dialog_inlineProgress: #746b71
dialog_inlineProgressBackground: #f6f2f2F6
dialog_liveLocationProgress: #3d6f94
divider: #00000000
emptyListPlaceholder: #d2c1c3
fastScrollActive: #3d6f94
fastScrollInactive: #d2c1c3
fastScrollText: #efe8e8
featuredStickers_addButton: #a05566
featuredStickers_addButtonPressed: #a05566
featuredStickers_addedIcon: #3d6f94
featuredStickers_buttonProgress: #efe8e8
featuredStickers_buttonText: #efe8e8
featuredStickers_delButton: #c25064
featuredStickers_delButtonPressed: #c25064
featuredStickers_unread: #3d6f94
files_folderIcon: #746b71
files_folderIconBackground: #c9b7ba
files_iconText: #efe8e8
graySection: #c9b7ba
groupcreate_cursor: #a05566
groupcreate_hintText: #d2c1c3
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #746b71
groupcreate_spanBackground: #c9b7ba
groupcreate_spanDelete: #c25064
groupcreate_spanText: #3a3234
inappPlayerBackground: #e6dbdc
inappPlayerClose: #746b71
inappPlayerPerformer: #3a3234
inappPlayerPlayPause: #3d6f94
inappPlayerTitle: #746b71
key_chat_messagePanelVoiceLock: #6e656b
key_chat_messagePanelVoiceLockBackground: #efe8e8
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #746b71
key_player_progressCachedBackground: #ac9195
key_sheet_other: #6e656b
key_sheet_scrollUp: #d8c8ca
listSelectorSDK21: #0000000F
location_liveLocationProgress: #3d8a70
location_placeLocationBackground: #3d6f94
location_sendLiveLocationBackground: #c25064
location_sendLiveLocationIcon: #efe8e8
location_sendLocationBackground: #3d6f94
location_sendLocationIcon: #efe8e8
login_progressInner: #ac9195
login_progressOuter: #a05566
musicPicker_buttonBackground: #a05566
musicPicker_buttonIcon: #efe8e8
musicPicker_checkbox: #a05566
musicPicker_checkboxCheck: #efe8e8
passport_authorizeBackground: #a05566
passport_authorizeBackgroundSelected: #a05566
passport_authorizeText: #efe8e8
picker_badge: #a05566
picker_badgeText: #efe8e8
picker_disabledButton: #a2888d
picker_enabledButton: #a05566
player_actionBar: #efe8e8
player_actionBarItems: #746b71
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #746b71
player_actionBarTitle: #3a3234
player_actionBarTop: #00000099
player_background: #efe8e8
player_button: #6e656b
player_buttonActive: #a05566
player_placeholder: #746b71
player_placeholderBackground: #d8c8ca
player_progress: #a05566
player_progressBackground: #ac9195
player_time: #746b71
profile_actionBackground: #3a3234
profile_actionIcon: #efe8e8
profile_actionPressedBackground: #3a3234
profile_creatorIcon: #3d6f94
profile_status: #d2c1c3
profile_title: #3a3234
profile_verifiedBackground: #a05566
profile_verifiedCheck: #efe8e8
progressCircle: #a05566
radioBackground: #a2888d
radioBackgroundChecked: #a05566
returnToCallBackground: #3d8a70
returnToCallText: #efe8e8
sessions_devicesImage: #746b71
sharedMedia_actionMode: #d8c8ca
sharedMedia_linkPlaceholder: #d8c8ca
sharedMedia_linkPlaceholderText: #746b71
sharedMedia_photoPlaceholder: #d8c8ca
sharedMedia_startStopLoadIcon: #a05566
stickers_menu: #746b71
stickers_menuSelector: #0000000F
switch2Track: #d2c1c3
switch2TrackChecked: #a05566
switchTrack: #d2c1c3
switchTrackBlue: #d2c1c3
switchTrackBlueChecked: #a05566
switchTrackBlueSelector: #d2c1c317
switchTrackBlueSelectorChecked: #a0556621
switchTrackBlueThumb: #efe8e8
switchTrackBlueThumbChecked: #efe8e8
switchTrackChecked: #a05566
undo_background: #f6f2f2EA
undo_cancelColor: #3d6f94
undo_infoColor: #efe8e8
windowBackgroundCheckText: #efe8e8
windowBackgroundChecked: #a05566
windowBackgroundGray: #e6dbdc
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #d2c1c3
windowBackgroundWhite: #efe8e8
windowBackgroundWhiteBlackText: #3a3234
windowBackgroundWhiteBlueButton: #a05566
windowBackgroundWhiteBlueHeader: #a05566
windowBackgroundWhiteBlueIcon: #a05566
windowBackgroundWhiteBlueText2: #a05566
windowBackgroundWhiteBlueText3: #a05566
windowBackgroundWhiteBlueText4: #a05566
windowBackgroundWhiteBlueText5: #a05566
windowBackgroundWhiteBlueText6: #a05566
windowBackgroundWhiteBlueText7: #a05566
windowBackgroundWhiteBlueText: #a05566
windowBackgroundWhiteGrayIcon: #d2c1c3
windowBackgroundWhiteGrayLine: #d5c4c6
windowBackgroundWhiteGrayText2: #746b71
windowBackgroundWhiteGrayText3: #746b71
windowBackgroundWhiteGrayText4: #746b71
windowBackgroundWhiteGrayText5: #746b71
windowBackgroundWhiteGrayText6: #746b71
windowBackgroundWhiteGrayText7: #746b71
windowBackgroundWhiteGrayText8: #746b71
windowBackgroundWhiteGrayText: #746b71
windowBackgroundWhiteGreenText2: #3d8a70
windowBackgroundWhiteGreenText: #3d8a70
windowBackgroundWhiteHintText: #746b71
windowBackgroundWhiteInputField: #d8c8ca
windowBackgroundWhiteInputFieldActivated: #a05566
windowBackgroundWhiteLinkSelection: #3d6f9433
windowBackgroundWhiteLinkText: #3d6f94
windowBackgroundWhiteRedText2: #c25064
windowBackgroundWhiteRedText3: #c25064
windowBackgroundWhiteRedText4: #c25064
windowBackgroundWhiteRedText5: #c25064
windowBackgroundWhiteRedText6: #c25064
windowBackgroundWhiteRedText: #c25064
windowBackgroundWhiteValueText: #a05566
