name: Roveliese Storm
shortname: rvl_storm
dark: true
actionBarActionModeDefault: #121620
actionBarActionModeDefaultIcon: #273a6c
actionBarActionModeDefaultSelector: #1b2a52
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #121620
actionBarDefault: #0b0d12
actionBarDefaultArchived: #0b0d12
actionBarDefaultArchivedIcon: #7a88a8
actionBarDefaultArchivedSearch: #7a88a8
actionBarDefaultArchivedSelector: #455697
actionBarDefaultArchivedTitle: #c6d2f0
actionBarDefaultIcon: #7a88a8
actionBarDefaultSearch: #7a88a8
actionBarDefaultSearchArchivedPlaceholder: #0b0d1280
actionBarDefaultSearchPlaceholder: #0b0d1280
actionBarDefaultSelector: #455697
actionBarDefaultSubmenuBackground: #121620
actionBarDefaultSubmenuItem: #c6d2f0
actionBarDefaultSubmenuItemIcon: #7a88a8
actionBarDefaultSubtitle: #334478
actionBarDefaultTitle: #c6d2f0
actionBarTabActiveText: #c6d2f0
actionBarTabLine: #c6d2f0
actionBarTabSelector: #1b2a52
actionBarTabUnactiveText: #334478
actionBarWhiteSelector: #455697
avatar_actionBarIconBlue: #7a88a8
avatar_actionBarSelectorBlue: #455697
avatar_backgroundActionBarBlue: #0b0d12
avatar_backgroundArchived: #334478
avatar_backgroundArchivedHidden: #334478
avatar_backgroundBlue: #7cc8ff
avatar_backgroundCyan: #82d2d8
avatar_backgroundGreen: #a0c878
avatar_backgroundGroupCreateSpanBlue: #d4a8c0
avatar_backgroundInProfileBlue: #a77898
avatar_backgroundOrange: #e49870
avatar_backgroundPink: #d888e0
avatar_backgroundRed: #c07888
avatar_backgroundSaved: #6068b0
avatar_backgroundViolet: #6068b0
avatar_nameInMessageBlue: #7cc8ff
avatar_nameInMessageCyan: #82d2d8
avatar_nameInMessageGreen: #a0c878
avatar_nameInMessageOrange: #e49870
avatar_nameInMessagePink: #d888e0
avatar_nameInMessageRed: #c07888
avatar_nameInMessageViolet: #6068b0
avatar_subtitleInProfileBlue: #334478
avatar_text: #121620
calls_callReceivedGreenIcon: #a0c878
calls_callReceivedRedIcon: #c07888
changephoneinfo_image2: #7cc8ff
changephoneinfo_image: #c6d2f0
chat_addContact: #6068b0
chat_adminSelectedText: #c6d2f0
chat_adminText: #c6d2f0
chat_attachActiveTab: #a77898
chat_attachAudioBackground: #c07888
chat_attachAudioIcon: #121620
chat_attachCheckBoxBackground: #a77898
chat_attachCheckBoxCheck: #121620
chat_attachContactBackground: #e4c860
chat_attachContactIcon: #121620
chat_attachEmptyImage: #273a6c
chat_attachFileBackground: #82d2d8
chat_attachFileIcon: #121620
chat_attachGalleryBackground: #7cc8ff
chat_attachGalleryIcon: #121620
chat_attachLocationBackground: #a0c878
chat_attachLocationIcon: #121620
chat_attachMediaBanBackground: #455697
chat_attachMediaBanText: #121620
chat_attachPermissionImage: #121620
chat_attachPermissionMark: #c07888
chat_attachPermissionText: #7a88a8
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #e4c860
chat_attachPollIcon: #121620
chat_attachUnactiveTab: #7a88a8
chat_botButtonText: #121620
chat_botKeyboardButtonBackground: #6068b0
chat_botKeyboardButtonBackgroundPressed: #d888e0
chat_botKeyboardButtonText: #121620
chat_botProgress: #121620
chat_botSwitchToInlineText: #d4a8c0
chat_emojiBottomPanelIcon: #455697
chat_emojiPanelBackground: #0b0d12
chat_emojiPanelBackspace: #455697
chat_emojiPanelBadgeBackground: #a77898
chat_emojiPanelBadgeText: #121620
chat_emojiPanelEmptyText: #455697
chat_emojiPanelIcon: #455697
chat_emojiPanelIconSelected: #a77898
chat_emojiPanelMasksIcon: #121620
chat_emojiPanelMasksIconSelected: #a77898
chat_emojiPanelNewTrending: #7cc8ff
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #283866
chat_emojiPanelStickerPackSelectorLine: #283866
chat_emojiPanelStickerSetName: #7a88a8
chat_emojiPanelStickerSetNameHighlight: #7a88a8
chat_emojiPanelStickerSetNameIcon: #7a88a8
chat_emojiPanelTrendingDescription: #7a88a8
chat_emojiPanelTrendingTitle: #c6d2f0
chat_emojiSearchBackground: #142139
chat_emojiSearchIcon: #7a88a8
chat_fieldOverlayText: #7a88a8
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #121620
chat_goDownButton: #121620
chat_goDownButtonCounter: #121620
chat_goDownButtonCounterBackground: #a77898
chat_goDownButtonIcon: #7a88a8
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #12162040
chat_inAudioDurationSelectedText: #c6d2f0
chat_inAudioDurationText: #7a88a8
chat_inAudioPerfomerSelectedText: #c6d2f0
chat_inAudioPerfomerText: #c6d2f0
chat_inAudioProgress: #a77898
chat_inAudioSeekbar: #273a6c
chat_inAudioSeekbarFill: #d4a8c0
chat_inAudioSeekbarSelected: #273a6c
chat_inAudioSelectedProgress: #d4a8c0
chat_inAudioTitleText: #7cc8ff
chat_inBubble: #121620
chat_inBubbleSelected: #142139
chat_inBubbleShadow: #00000000
chat_inContactBackground: #a0c878
chat_inContactIcon: #121620
chat_inContactNameText: #a0c878
chat_inContactPhoneSelectedText: #c6d2f0
chat_inContactPhoneText: #7a88a8
chat_inDownCall: #a0c878
chat_inFileBackground: #82d2d8
chat_inFileBackgroundSelected: #82d2d8
chat_inFileIcon: #121620
chat_inFileInfoSelectedText: #c6d2f0
chat_inFileInfoText: #7a88a8
chat_inFileNameText: #d4a8c0
chat_inFileProgress: #7a88a8
chat_inFileProgressSelected: #7a88a8
chat_inFileSelectedIcon: #121620
chat_inForwardedNameText: #6068b0
chat_inInstant: #6068b0
chat_inInstantSelected: #6068b0
chat_inLoader: #c6d2f0
chat_inLoaderPhoto: #c6d2f0
chat_inLoaderPhotoIcon: #121620
chat_inLoaderPhotoIconSelected: #121620
chat_inLoaderPhotoSelected: #c6d2f0
chat_inLoaderSelected: #c6d2f0
chat_inLocationBackground: #a0c878
chat_inLocationIcon: #121620
chat_inMediaIcon: #121620
chat_inMediaIconSelected: #121620
chat_inMenu: #273a6c
chat_inMenuSelected: #273a6c
chat_inPreviewInstantSelectedText: #c6d2f0
chat_inPreviewInstantText: #c6d2f0
chat_inPreviewLine: #7cc8ff
chat_inReplyLine: #d4a8c0
chat_inReplyMediaMessageSelectedText: #273a6c
chat_inReplyMediaMessageText: #273a6c
chat_inReplyMessageText: #273a6c
chat_inReplyNameText: #d4a8c0
chat_inSentClock: #273a6c
chat_inSentClockSelected: #273a6c
chat_inSiteNameText: #d4a8c0
chat_inTimeSelectedText: #c6d2f0
chat_inTimeText: #273a6c
chat_inUpCall: #c07888
chat_inVenueInfoSelectedText: #c6d2f0
chat_inVenueInfoText: #c6d2f0
chat_inViaBotNameText: #7cc8ff
chat_inViews: #c6d2f0
chat_inViewsSelected: #c6d2f0
chat_inVoiceSeekbar: #273a6c
chat_inVoiceSeekbarFill: #c6d2f0
chat_inVoiceSeekbarSelected: #273a6c
chat_inlineResultIcon: #7cc8ff
chat_linkSelectBackground: #7cc8ff33
chat_lockIcon: #121620
chat_mediaBroadcast: #121620
chat_mediaInfoText: #121620
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #121620
chat_mediaLoaderPhotoIconSelected: #121620
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #121620
chat_mediaProgress: #121620
chat_mediaSentCheck: #121620
chat_mediaSentClock: #121620
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #121620
chat_mediaViews: #121620
chat_messageLinkIn: #7cc8ff
chat_messageLinkOut: #7cc8ff
chat_messagePanelBackground: #121620
chat_messagePanelCancelInlineBot: #273a6c
chat_messagePanelCursor: #d4a8c0
chat_messagePanelHint: #273a6c
chat_messagePanelIcons: #7a88a8
chat_messagePanelPressedSend: #c6d2f0
chat_messagePanelSend: #7a88a8
chat_messagePanelShadow: #00000000
chat_messagePanelText: #c6d2f0
chat_messagePanelVideoFrame: #6068b0
chat_messagePanelVoiceBackground: #6068b0
chat_messagePanelVoiceDelete: #0b0d12
chat_messagePanelVoiceDuration: #273a6c
chat_messagePanelVoicePressed: #121620
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #c6d2f0
chat_messageTextOut: #c6d2f0
chat_muteIcon: #273a6c
chat_outAudioCacheSeekbar: #12162040
chat_outAudioDurationSelectedText: #c6d2f0
chat_outAudioDurationText: #7a88a8
chat_outAudioPerfomerSelectedText: #c6d2f0
chat_outAudioPerfomerText: #c6d2f0
chat_outAudioProgress: #a77898
chat_outAudioSeekbar: #273a6c
chat_outAudioSeekbarFill: #d4a8c0
chat_outAudioSeekbarSelected: #273a6c
chat_outAudioSelectedProgress: #d4a8c0
chat_outAudioTitleText: #7cc8ff
chat_outBroadcast: #a0c878
chat_outBubble: #0e1119
chat_outBubbleSelected: #142139
chat_outBubbleShadow: #00000000
chat_outContactBackground: #a0c878
chat_outContactIcon: #121620
chat_outContactNameText: #a0c878
chat_outContactPhoneSelectedText: #c6d2f0
chat_outContactPhoneText: #7a88a8
chat_outFileBackground: #82d2d8
chat_outFileBackgroundSelected: #82d2d8
chat_outFileIcon: #121620
chat_outFileInfoSelectedText: #c6d2f0
chat_outFileInfoText: #7a88a8
chat_outFileNameText: #d4a8c0
chat_outFileProgress: #7a88a8
chat_outFileProgressSelected: #7a88a8
chat_outFileSelectedIcon: #121620
chat_outForwardedNameText: #6068b0
chat_outInstant: #6068b0
chat_outInstantSelected: #6068b0
chat_outLoader: #c6d2f0
chat_outLoaderPhoto: #c6d2f0
chat_outLoaderPhotoIcon: #121620
chat_outLoaderPhotoIconSelected: #121620
chat_outLoaderPhotoSelected: #c6d2f0
chat_outLoaderSelected: #c6d2f0
chat_outLocationBackground: #a0c878
chat_outLocationIcon: #121620
chat_outMediaIcon: #121620
chat_outMediaIconSelected: #121620
chat_outMenu: #273a6c
chat_outMenuSelected: #273a6c
chat_outPreviewInstantSelectedText: #c6d2f0
chat_outPreviewInstantText: #c6d2f0
chat_outPreviewLine: #7cc8ff
chat_outReplyLine: #d4a8c0
chat_outReplyMediaMessageSelectedText: #273a6c
chat_outReplyMediaMessageText: #273a6c
chat_outReplyMessageText: #273a6c
chat_outReplyNameText: #d4a8c0
chat_outSentCheck: #273a6c
chat_outSentCheckRead: #273a6c
chat_outSentCheckReadSelected: #d4a8c0
chat_outSentCheckSelected: #d4a8c0
chat_outSentClock: #273a6c
chat_outSentClockSelected: #273a6c
chat_outSiteNameText: #d4a8c0
chat_outTimeSelectedText: #c6d2f0
chat_outTimeText: #273a6c
chat_outUpCall: #a0c878
chat_outVenueInfoSelectedText: #c6d2f0
chat_outVenueInfoText: #c6d2f0
chat_outViaBotNameText: #7cc8ff
chat_outViews: #c6d2f0
chat_outViewsSelected: #c6d2f0
chat_outVoiceSeekbar: #273a6c
chat_outVoiceSeekbarFill: #c6d2f0
chat_outVoiceSeekbarSelected: #273a6c
chat_previewDurationText: #121620
chat_previewGameText: #121620
chat_recordTime: #c6d2f0
chat_recordVoiceCancel: #273a6c
chat_recordedVoiceBackground: #6068b0
chat_recordedVoiceDot: #121620
chat_recordedVoicePlayPause: #121620
chat_recordedVoicePlayPausePressed: #121620
chat_recordedVoiceProgress: #273a6c
chat_recordedVoiceProgressInner: #c6d2f0
chat_replyPanelClose: #273a6c
chat_replyPanelIcons: #d4a8c0
chat_replyPanelLine: #d4a8c0
chat_replyPanelMessage: #c6d2f0
chat_replyPanelName: #d4a8c0
chat_reportSpam: #f04860
chat_searchPanelIcons: #273a6c
chat_searchPanelText: #c6d2f0
chat_secretChatStatusText: #273a6c
chat_secretTimeText: #c6d2f0
chat_secretTimerBackground: #121620CC
chat_secretTimerText: #121620
chat_selectedBackground: #0b0d1244
chat_sentError: #f04860
chat_sentErrorIcon: #121620
chat_serviceIcon: #121620
chat_serviceLink: #121620
chat_serviceText: #121620
chat_serviceBackground: #a2a0f8
chat_shareBackground: #273a6c66
chat_shareBackgroundSelected: #273a6c99
chat_status: #a0c878
chat_stickerNameText: #121620
chat_stickerReplyLine: #121620
chat_stickerReplyMessageText: #121620
chat_stickerReplyNameText: #121620
chat_stickerViaBotNameText: #121620
chat_stickersHintPanel: #121620
chat_textSelectBackground: #273a6c66
chat_topPanelBackground: #0e1119
chat_topPanelClose: #7a88a8
chat_topPanelLine: #7a88a8
chat_topPanelMessage: #7a88a8
chat_topPanelTitle: #7a88a8
chat_unreadMessagesStartArrowIcon: #121620
chat_unreadMessagesStartBackground: #6068b0
chat_unreadMessagesStartText: #121620
chats_actionBackground: #a77898
chats_actionIcon: #121620
chats_actionMessage: #7a88a8
chats_actionPressedBackground: #d888e0
chats_actionUnreadBackground: #a77898
chats_actionUnreadIcon: #121620
chats_actionUnreadPressedBackground: #a77898
chats_archiveBackground: #142139
chats_archiveIcon: #c6d2f0
chats_archivePinBackground: #283866
chats_archiveText: #c6d2f0
chats_attachMessage: #7cc8ff
chats_date: #283866
chats_draft: #6068b0
chats_mentionIcon: #121620
chats_menuBackground: #121620
chats_menuCloud: #121620
chats_menuCloudBackgroundCats: #7cc8ff
chats_menuItemCheck: #a77898
chats_menuItemIcon: #273a6c
chats_menuItemText: #7a88a8
chats_menuName: #c6d2f0
chats_menuPhone: #7a88a8
chats_menuPhoneCats: #7a88a8
chats_menuTopBackgroundCats: #0b0d12
chats_message: #c6d2f0
chats_messageArchived: #7a88a8
chats_message_threeLines: #7a88a8
chats_muteIcon: #273a6c
chats_name: #c6d2f0
chats_nameArchived: #7a88a8
chats_nameIcon: #c6d2f0
chats_nameMessage: #7cc8ff
chats_nameMessageArchived: #7cc8ff
chats_nameMessageArchived_threeLines: #7cc8ff
chats_nameMessage_threeLines: #7cc8ff
chats_onlineCircle: #a0c878
chats_pinnedIcon: #7a88a8
chats_pinnedOverlay: #0e1119
chats_secretIcon: #a0c878
chats_secretName: #a0c878
chats_sentCheck: #a0c878
chats_sentClock: #a0c878
chats_sentError: #f04860
chats_sentErrorIcon: #121620
chats_sentReadCheck: #a0c878
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a77898
chats_unreadCounterMuted: #273a6c
chats_unreadCounterText: #121620
chats_verifiedBackground: #a77898
chats_verifiedCheck: #121620
checkbox: #a77898
checkboxCheck: #121620
checkboxDisabled: #273a6c
checkboxSquareBackground: #a77898
checkboxSquareCheck: #121620
checkboxSquareDisabled: #273a6c
checkboxSquareUnchecked: #7a88a8
contacts_inviteBackground: #a0c878
contacts_inviteText: #121620
contextProgressInner1: #a77898
contextProgressInner2: #a77898
contextProgressInner3: #273a6c
contextProgressInner4: #273a6c
contextProgressOuter1: #a0c878
contextProgressOuter2: #121620
contextProgressOuter3: #121620
contextProgressOuter4: #c6d2f0
dialogBackground: #121620
dialogBackgroundGray: #0b0d12
dialogBadgeBackground: #a77898
dialogBadgeText: #121620
dialogButton: #a77898
dialogButtonSelector: #0000000F
dialogCameraIcon: #121620
dialogCheckboxSquareBackground: #a77898
dialogCheckboxSquareCheck: #121620
dialogCheckboxSquareDisabled: #273a6c
dialogCheckboxSquareUnchecked: #7a88a8
dialogFloatingButton: #a77898
dialogFloatingButtonPressed: #a77898
dialogFloatingIcon: #121620
dialogGrayLine: #273a6c
dialogIcon: #c6d2f0
dialogInputField: #7a88a8
dialogInputFieldActivated: #a77898
dialogLineProgress: #a77898
dialogLineProgressBackground: #273a6c
dialogLinkSelection: #7cc8ff33
dialogProgressCircle: #a77898
dialogRadioBackground: #273a6c
dialogRadioBackgroundChecked: #a77898
dialogRedIcon: #f04860
dialogRoundCheckBox: #a77898
dialogRoundCheckBoxCheck: #121620
dialogScrollGlow: #0e1119
dialogSearchBackground: #7a88a8
dialogSearchHint: #0b0d12
dialogSearchIcon: #0b0d12
dialogSearchText: #c6d2f0
dialogShadowLine: #00000012
dialogTextBlack: #c6d2f0
dialogTextBlue2: #7cc8ff
dialogTextBlue3: #7cc8ff
dialogTextBlue4: #7cc8ff
dialogTextBlue: #7cc8ff
dialogTextGray2: #9298c2
dialogTextGray3: #9298c2
dialogTextGray4: #7a88a8
dialogTextGray: #7a88a8
dialogTextHint: #7a88a8
dialogTextLink: #7cc8ff
dialogTextRed2: #f04860
dialogTextRed: #f04860
dialogTopBackground: #7cc8ff
dialog_inlineProgress: #7a88a8
dialog_inlineProgressBackground: #0b0d12F6
dialog_liveLocationProgress: #7cc8ff
divider: #00000000
emptyListPlaceholder: #273a6c
fastScrollActive: #7cc8ff
fastScrollInactive: #273a6c
fastScrollText: #121620
featuredStickers_addButton: #a77898
featuredStickers_addButtonPressed: #a77898
featuredStickers_addedIcon: #7cc8ff
featuredStickers_buttonProgress: #121620
featuredStickers_buttonText: #121620
featuredStickers_delButton: #f04860
featuredStickers_delButtonPressed: #f04860
featuredStickers_unread: #7cc8ff
files_folderIcon: #7a88a8
files_folderIconBackground: #1b2a52
files_iconText: #121620
graySection: #1b2a52
groupcreate_cursor: #d4a8c0
groupcreate_hintText: #273a6c
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #7a88a8
groupcreate_spanBackground: #1b2a52
groupcreate_spanDelete: #f04860
groupcreate_spanText: #c6d2f0
inappPlayerBackground: #0e1119
inappPlayerClose: #7a88a8
inappPlayerPerformer: #c6d2f0
inappPlayerPlayPause: #7cc8ff
inappPlayerTitle: #7a88a8
key_chat_messagePanelVoiceLock: #9298c2
key_chat_messagePanelVoiceLockBackground: #121620
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #7a88a8
key_player_progressCachedBackground: #283866
key_sheet_other: #9298c2
key_sheet_scrollUp: #142139
listSelectorSDK21: #0000000F
location_liveLocationProgress: #a0c878
location_placeLocationBackground: #7cc8ff
location_sendLiveLocationBackground: #c07888
location_sendLiveLocationIcon: #121620
location_sendLocationBackground: #7cc8ff
location_sendLocationIcon: #121620
login_progressInner: #283866
login_progressOuter: #a77898
musicPicker_buttonBackground: #a77898
musicPicker_buttonIcon: #121620
musicPicker_checkbox: #a77898
musicPicker_checkboxCheck: #121620
passport_authorizeBackground: #a77898
passport_authorizeBackgroundSelected: #d4a8c0
passport_authorizeText: #121620
picker_badge: #a77898
picker_badgeText: #121620
picker_disabledButton: #455697
picker_enabledButton: #a77898
player_actionBar: #121620
player_actionBarItems: #7a88a8
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #7a88a8
player_actionBarTitle: #c6d2f0
player_actionBarTop: #00000099
player_background: #121620
player_button: #9298c2
player_buttonActive: #a77898
player_placeholder: #7a88a8
player_placeholderBackground: #142139
player_progress: #a77898
player_progressBackground: #283866
player_time: #7a88a8
profile_actionBackground: #c6d2f0
profile_actionIcon: #121620
profile_actionPressedBackground: #c6d2f0
profile_creatorIcon: #7cc8ff
profile_status: #273a6c
profile_title: #c6d2f0
profile_verifiedBackground: #a77898
profile_verifiedCheck: #121620
progressCircle: #a77898
radioBackground: #455697
radioBackgroundChecked: #a77898
returnToCallBackground: #a0c878
returnToCallText: #121620
sessions_devicesImage: #7a88a8
sharedMedia_actionMode: #142139
sharedMedia_linkPlaceholder: #142139
sharedMedia_linkPlaceholderText: #7a88a8
sharedMedia_photoPlaceholder: #142139
sharedMedia_startStopLoadIcon: #a77898
stickers_menu: #7a88a8
stickers_menuSelector: #0000000F
switch2Track: #273a6c
switch2TrackChecked: #a77898
switchTrack: #273a6c
switchTrackBlue: #273a6c
switchTrackBlueChecked: #a77898
switchTrackBlueSelector: #273a6c17
switchTrackBlueSelectorChecked: #a7789821
switchTrackBlueThumb: #121620
switchTrackBlueThumbChecked: #121620
switchTrackChecked: #a77898
undo_background: #0b0d12EA
undo_cancelColor: #7cc8ff
undo_infoColor: #121620
windowBackgroundCheckText: #121620
windowBackgroundChecked: #a77898
windowBackgroundGray: #0e1119
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #273a6c
windowBackgroundWhite: #121620
windowBackgroundWhiteBlackText: #c6d2f0
windowBackgroundWhiteBlueButton: #a77898
windowBackgroundWhiteBlueHeader: #a77898
windowBackgroundWhiteBlueIcon: #a77898
windowBackgroundWhiteBlueText2: #a77898
windowBackgroundWhiteBlueText3: #a77898
windowBackgroundWhiteBlueText4: #a77898
windowBackgroundWhiteBlueText5: #a77898
windowBackgroundWhiteBlueText6: #a77898
windowBackgroundWhiteBlueText7: #a77898
windowBackgroundWhiteBlueText: #a77898
windowBackgroundWhiteGrayIcon: #273a6c
windowBackgroundWhiteGrayLine: #334478
windowBackgroundWhiteGrayText2: #7a88a8
windowBackgroundWhiteGrayText3: #7a88a8
windowBackgroundWhiteGrayText4: #7a88a8
windowBackgroundWhiteGrayText5: #7a88a8
windowBackgroundWhiteGrayText6: #7a88a8
windowBackgroundWhiteGrayText7: #7a88a8
windowBackgroundWhiteGrayText8: #7a88a8
windowBackgroundWhiteGrayText: #7a88a8
windowBackgroundWhiteGreenText2: #a0c878
windowBackgroundWhiteGreenText: #a0c878
windowBackgroundWhiteHintText: #7a88a8
windowBackgroundWhiteInputField: #142139
windowBackgroundWhiteInputFieldActivated: #a77898
windowBackgroundWhiteLinkSelection: #7cc8ff33
windowBackgroundWhiteLinkText: #7cc8ff
windowBackgroundWhiteRedText2: #f04860
windowBackgroundWhiteRedText3: #f04860
windowBackgroundWhiteRedText4: #f04860
windowBackgroundWhiteRedText5: #f04860
windowBackgroundWhiteRedText6: #f04860
windowBackgroundWhiteRedText: #f04860
windowBackgroundWhiteValueText: #a77898
