name: Roveliese Light
shortname: rvl_light
dark: false
actionBarActionModeDefault: #f1eaea
actionBarActionModeDefaultIcon: #dccfd3
actionBarActionModeDefaultSelector: #dccdd1
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #f1eaea
actionBarDefault: #f8f2f2
actionBarDefaultArchived: #f8f2f2
actionBarDefaultArchivedIcon: #746b71
actionBarDefaultArchivedSearch: #746b71
actionBarDefaultArchivedSelector: #bfb1b7
actionBarDefaultArchivedTitle: #141414
actionBarDefaultIcon: #746b71
actionBarDefaultSearch: #746b71
actionBarDefaultSearchArchivedPlaceholder: #f8f2f280
actionBarDefaultSearchPlaceholder: #f8f2f280
actionBarDefaultSelector: #bfb1b7
actionBarDefaultSubmenuBackground: #f1eaea
actionBarDefaultSubmenuItem: #141414
actionBarDefaultSubmenuItemIcon: #746b71
actionBarDefaultSubtitle: #ddd0d4
actionBarDefaultTitle: #141414
actionBarTabActiveText: #141414
actionBarTabLine: #141414
actionBarTabSelector: #dccdd1
actionBarTabUnactiveText: #ddd0d4
actionBarWhiteSelector: #bfb1b7
avatar_actionBarIconBlue: #746b71
avatar_actionBarSelectorBlue: #bfb1b7
avatar_backgroundActionBarBlue: #f8f2f2
avatar_backgroundArchived: #ddd0d4
avatar_backgroundArchivedHidden: #ddd0d4
avatar_backgroundBlue: #206595
avatar_backgroundCyan: #2b7f7d
avatar_backgroundGreen: #1f8a65
avatar_backgroundGroupCreateSpanBlue: #a05566
avatar_backgroundInProfileBlue: #a05566
avatar_backgroundOrange: #c85d3a
avatar_backgroundPink: #8077c0
avatar_backgroundRed: #cf2d56
avatar_backgroundSaved: #9d6d88
avatar_backgroundViolet: #9d6d88
avatar_nameInMessageBlue: #206595
avatar_nameInMessageCyan: #2b7f7d
avatar_nameInMessageGreen: #1f8a65
avatar_nameInMessageOrange: #c85d3a
avatar_nameInMessagePink: #8077c0
avatar_nameInMessageRed: #cf2d56
avatar_nameInMessageViolet: #9d6d88
avatar_subtitleInProfileBlue: #ddd0d4
avatar_text: #f1eaea
calls_callReceivedGreenIcon: #1f8a65
calls_callReceivedRedIcon: #cf2d56
changephoneinfo_image2: #206595
changephoneinfo_image: #141414
chat_addContact: #9d6d88
chat_adminSelectedText: #141414
chat_adminText: #141414
chat_attachActiveTab: #a05566
chat_attachAudioBackground: #cf2d56
chat_attachAudioIcon: #f1eaea
chat_attachCheckBoxBackground: #a05566
chat_attachCheckBoxCheck: #f1eaea
chat_attachContactBackground: #a87326
chat_attachContactIcon: #f1eaea
chat_attachEmptyImage: #dccfd3
chat_attachFileBackground: #2b7f7d
chat_attachFileIcon: #f1eaea
chat_attachGalleryBackground: #206595
chat_attachGalleryIcon: #f1eaea
chat_attachLocationBackground: #1f8a65
chat_attachLocationIcon: #f1eaea
chat_attachMediaBanBackground: #bfb1b7
chat_attachMediaBanText: #f1eaea
chat_attachPermissionImage: #f1eaea
chat_attachPermissionMark: #cf2d56
chat_attachPermissionText: #746b71
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #a87326
chat_attachPollIcon: #f1eaea
chat_attachUnactiveTab: #746b71
chat_botButtonText: #f1eaea
chat_botKeyboardButtonBackground: #9d6d88
chat_botKeyboardButtonBackgroundPressed: #8077c0
chat_botKeyboardButtonText: #f1eaea
chat_botProgress: #f1eaea
chat_botSwitchToInlineText: #a05566
chat_emojiBottomPanelIcon: #bfb1b7
chat_emojiPanelBackground: #f8f2f2
chat_emojiPanelBackspace: #bfb1b7
chat_emojiPanelBadgeBackground: #a05566
chat_emojiPanelBadgeText: #f1eaea
chat_emojiPanelEmptyText: #bfb1b7
chat_emojiPanelIcon: #bfb1b7
chat_emojiPanelIconSelected: #a05566
chat_emojiPanelMasksIcon: #f1eaea
chat_emojiPanelMasksIconSelected: #a05566
chat_emojiPanelNewTrending: #206595
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #cfbdc4
chat_emojiPanelStickerPackSelectorLine: #cfbdc4
chat_emojiPanelStickerSetName: #746b71
chat_emojiPanelStickerSetNameHighlight: #746b71
chat_emojiPanelStickerSetNameIcon: #746b71
chat_emojiPanelTrendingDescription: #746b71
chat_emojiPanelTrendingTitle: #141414
chat_emojiSearchBackground: #e6dcdd
chat_emojiSearchIcon: #746b71
chat_fieldOverlayText: #746b71
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #f1eaea
chat_goDownButton: #f1eaea
chat_goDownButtonCounter: #f1eaea
chat_goDownButtonCounterBackground: #a05566
chat_goDownButtonIcon: #746b71
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #f1eaea40
chat_inAudioDurationSelectedText: #141414
chat_inAudioDurationText: #746b71
chat_inAudioPerfomerSelectedText: #141414
chat_inAudioPerfomerText: #141414
chat_inAudioProgress: #a05566
chat_inAudioSeekbar: #dccfd3
chat_inAudioSeekbarFill: #a05566
chat_inAudioSeekbarSelected: #dccfd3
chat_inAudioSelectedProgress: #a05566
chat_inAudioTitleText: #206595
chat_inBubble: #f1eaea
chat_inBubbleSelected: #e6dcdd
chat_inBubbleShadow: #00000000
chat_inContactBackground: #1f8a65
chat_inContactIcon: #f1eaea
chat_inContactNameText: #1f8a65
chat_inContactPhoneSelectedText: #141414
chat_inContactPhoneText: #746b71
chat_inDownCall: #1f8a65
chat_inFileBackground: #2b7f7d
chat_inFileBackgroundSelected: #2b7f7d
chat_inFileIcon: #f1eaea
chat_inFileInfoSelectedText: #141414
chat_inFileInfoText: #746b71
chat_inFileNameText: #a05566
chat_inFileProgress: #746b71
chat_inFileProgressSelected: #746b71
chat_inFileSelectedIcon: #f1eaea
chat_inForwardedNameText: #9d6d88
chat_inInstant: #9d6d88
chat_inInstantSelected: #9d6d88
chat_inLoader: #141414
chat_inLoaderPhoto: #141414
chat_inLoaderPhotoIcon: #f1eaea
chat_inLoaderPhotoIconSelected: #f1eaea
chat_inLoaderPhotoSelected: #141414
chat_inLoaderSelected: #141414
chat_inLocationBackground: #1f8a65
chat_inLocationIcon: #f1eaea
chat_inMediaIcon: #f1eaea
chat_inMediaIconSelected: #f1eaea
chat_inMenu: #dccfd3
chat_inMenuSelected: #dccfd3
chat_inPreviewInstantSelectedText: #141414
chat_inPreviewInstantText: #141414
chat_inPreviewLine: #206595
chat_inReplyLine: #a05566
chat_inReplyMediaMessageSelectedText: #dccfd3
chat_inReplyMediaMessageText: #dccfd3
chat_inReplyMessageText: #dccfd3
chat_inReplyNameText: #a05566
chat_inSentClock: #dccfd3
chat_inSentClockSelected: #dccfd3
chat_inSiteNameText: #a05566
chat_inTimeSelectedText: #141414
chat_inTimeText: #dccfd3
chat_inUpCall: #cf2d56
chat_inVenueInfoSelectedText: #141414
chat_inVenueInfoText: #141414
chat_inViaBotNameText: #206595
chat_inViews: #141414
chat_inViewsSelected: #141414
chat_inVoiceSeekbar: #dccfd3
chat_inVoiceSeekbarFill: #141414
chat_inVoiceSeekbarSelected: #dccfd3
chat_inlineResultIcon: #206595
chat_linkSelectBackground: #20659533
chat_lockIcon: #f1eaea
chat_mediaBroadcast: #f1eaea
chat_mediaInfoText: #f1eaea
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #f1eaea
chat_mediaLoaderPhotoIconSelected: #f1eaea
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #f1eaea
chat_mediaProgress: #f1eaea
chat_mediaSentCheck: #f1eaea
chat_mediaSentClock: #f1eaea
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #f1eaea
chat_mediaViews: #f1eaea
chat_messageLinkIn: #206595
chat_messageLinkOut: #206595
chat_messagePanelBackground: #f1eaea
chat_messagePanelCancelInlineBot: #dccfd3
chat_messagePanelCursor: #a05566
chat_messagePanelHint: #dccfd3
chat_messagePanelIcons: #746b71
chat_messagePanelPressedSend: #141414
chat_messagePanelSend: #746b71
chat_messagePanelShadow: #00000000
chat_messagePanelText: #141414
chat_messagePanelVideoFrame: #9d6d88
chat_messagePanelVoiceBackground: #9d6d88
chat_messagePanelVoiceDelete: #f8f2f2
chat_messagePanelVoiceDuration: #dccfd3
chat_messagePanelVoicePressed: #f1eaea
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #141414
chat_messageTextOut: #141414
chat_muteIcon: #dccfd3
chat_outAudioCacheSeekbar: #f1eaea40
chat_outAudioDurationSelectedText: #141414
chat_outAudioDurationText: #746b71
chat_outAudioPerfomerSelectedText: #141414
chat_outAudioPerfomerText: #141414
chat_outAudioProgress: #a05566
chat_outAudioSeekbar: #dccfd3
chat_outAudioSeekbarFill: #a05566
chat_outAudioSeekbarSelected: #dccfd3
chat_outAudioSelectedProgress: #a05566
chat_outAudioTitleText: #206595
chat_outBroadcast: #1f8a65
chat_outBubble: #e8dfdf
chat_outBubbleSelected: #e6dcdd
chat_outBubbleShadow: #00000000
chat_outContactBackground: #1f8a65
chat_outContactIcon: #f1eaea
chat_outContactNameText: #1f8a65
chat_outContactPhoneSelectedText: #141414
chat_outContactPhoneText: #746b71
chat_outFileBackground: #2b7f7d
chat_outFileBackgroundSelected: #2b7f7d
chat_outFileIcon: #f1eaea
chat_outFileInfoSelectedText: #141414
chat_outFileInfoText: #746b71
chat_outFileNameText: #a05566
chat_outFileProgress: #746b71
chat_outFileProgressSelected: #746b71
chat_outFileSelectedIcon: #f1eaea
chat_outForwardedNameText: #9d6d88
chat_outInstant: #9d6d88
chat_outInstantSelected: #9d6d88
chat_outLoader: #141414
chat_outLoaderPhoto: #141414
chat_outLoaderPhotoIcon: #f1eaea
chat_outLoaderPhotoIconSelected: #f1eaea
chat_outLoaderPhotoSelected: #141414
chat_outLoaderSelected: #141414
chat_outLocationBackground: #1f8a65
chat_outLocationIcon: #f1eaea
chat_outMediaIcon: #f1eaea
chat_outMediaIconSelected: #f1eaea
chat_outMenu: #dccfd3
chat_outMenuSelected: #dccfd3
chat_outPreviewInstantSelectedText: #141414
chat_outPreviewInstantText: #141414
chat_outPreviewLine: #206595
chat_outReplyLine: #a05566
chat_outReplyMediaMessageSelectedText: #dccfd3
chat_outReplyMediaMessageText: #dccfd3
chat_outReplyMessageText: #dccfd3
chat_outReplyNameText: #a05566
chat_outSentCheck: #dccfd3
chat_outSentCheckRead: #dccfd3
chat_outSentCheckReadSelected: #a05566
chat_outSentCheckSelected: #a05566
chat_outSentClock: #dccfd3
chat_outSentClockSelected: #dccfd3
chat_outSiteNameText: #a05566
chat_outTimeSelectedText: #141414
chat_outTimeText: #dccfd3
chat_outUpCall: #1f8a65
chat_outVenueInfoSelectedText: #141414
chat_outVenueInfoText: #141414
chat_outViaBotNameText: #206595
chat_outViews: #141414
chat_outViewsSelected: #141414
chat_outVoiceSeekbar: #dccfd3
chat_outVoiceSeekbarFill: #141414
chat_outVoiceSeekbarSelected: #dccfd3
chat_previewDurationText: #f1eaea
chat_previewGameText: #f1eaea
chat_recordTime: #141414
chat_recordVoiceCancel: #dccfd3
chat_recordedVoiceBackground: #9d6d88
chat_recordedVoiceDot: #f1eaea
chat_recordedVoicePlayPause: #f1eaea
chat_recordedVoicePlayPausePressed: #f1eaea
chat_recordedVoiceProgress: #dccfd3
chat_recordedVoiceProgressInner: #141414
chat_replyPanelClose: #dccfd3
chat_replyPanelIcons: #a05566
chat_replyPanelLine: #a05566
chat_replyPanelMessage: #141414
chat_replyPanelName: #a05566
chat_reportSpam: #cf2d56
chat_searchPanelIcons: #dccfd3
chat_searchPanelText: #141414
chat_secretChatStatusText: #dccfd3
chat_secretTimeText: #141414
chat_secretTimerBackground: #f1eaeaCC
chat_secretTimerText: #f1eaea
chat_selectedBackground: #f8f2f244
chat_sentError: #cf2d56
chat_sentErrorIcon: #f1eaea
chat_serviceIcon: #f1eaea
chat_serviceLink: #f1eaea
chat_serviceText: #f1eaea
chat_serviceBackground: #6049b3
chat_shareBackground: #dccfd366
chat_shareBackgroundSelected: #dccfd399
chat_status: #1f8a65
chat_stickerNameText: #f1eaea
chat_stickerReplyLine: #f1eaea
chat_stickerReplyMessageText: #f1eaea
chat_stickerReplyNameText: #f1eaea
chat_stickerViaBotNameText: #f1eaea
chat_stickersHintPanel: #f1eaea
chat_textSelectBackground: #dccfd366
chat_topPanelBackground: #e8dfdf
chat_topPanelClose: #746b71
chat_topPanelLine: #746b71
chat_topPanelMessage: #746b71
chat_topPanelTitle: #746b71
chat_unreadMessagesStartArrowIcon: #f1eaea
chat_unreadMessagesStartBackground: #9d6d88
chat_unreadMessagesStartText: #f1eaea
chats_actionBackground: #a05566
chats_actionIcon: #f1eaea
chats_actionMessage: #746b71
chats_actionPressedBackground: #8077c0
chats_actionUnreadBackground: #a05566
chats_actionUnreadIcon: #f1eaea
chats_actionUnreadPressedBackground: #a05566
chats_archiveBackground: #e6dcdd
chats_archiveIcon: #141414
chats_archivePinBackground: #cfbdc4
chats_archiveText: #141414
chats_attachMessage: #206595
chats_date: #cfbdc4
chats_draft: #9d6d88
chats_mentionIcon: #f1eaea
chats_menuBackground: #f1eaea
chats_menuCloud: #f1eaea
chats_menuCloudBackgroundCats: #206595
chats_menuItemCheck: #a05566
chats_menuItemIcon: #dccfd3
chats_menuItemText: #746b71
chats_menuName: #141414
chats_menuPhone: #746b71
chats_menuPhoneCats: #746b71
chats_menuTopBackgroundCats: #f8f2f2
chats_message: #141414
chats_messageArchived: #746b71
chats_message_threeLines: #746b71
chats_muteIcon: #dccfd3
chats_name: #141414
chats_nameArchived: #746b71
chats_nameIcon: #141414
chats_nameMessage: #206595
chats_nameMessageArchived: #206595
chats_nameMessageArchived_threeLines: #206595
chats_nameMessage_threeLines: #206595
chats_onlineCircle: #1f8a65
chats_pinnedIcon: #746b71
chats_pinnedOverlay: #e8dfdf
chats_secretIcon: #1f8a65
chats_secretName: #1f8a65
chats_sentCheck: #1f8a65
chats_sentClock: #1f8a65
chats_sentError: #cf2d56
chats_sentErrorIcon: #f1eaea
chats_sentReadCheck: #1f8a65
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a05566
chats_unreadCounterMuted: #dccfd3
chats_unreadCounterText: #f1eaea
chats_verifiedBackground: #a05566
chats_verifiedCheck: #f1eaea
checkbox: #a05566
checkboxCheck: #f1eaea
checkboxDisabled: #dccfd3
checkboxSquareBackground: #a05566
checkboxSquareCheck: #f1eaea
checkboxSquareDisabled: #dccfd3
checkboxSquareUnchecked: #746b71
contacts_inviteBackground: #1f8a65
contacts_inviteText: #f1eaea
contextProgressInner1: #a05566
contextProgressInner2: #a05566
contextProgressInner3: #dccfd3
contextProgressInner4: #dccfd3
contextProgressOuter1: #1f8a65
contextProgressOuter2: #f1eaea
contextProgressOuter3: #f1eaea
contextProgressOuter4: #141414
dialogBackground: #f1eaea
dialogBackgroundGray: #f8f2f2
dialogBadgeBackground: #a05566
dialogBadgeText: #f1eaea
dialogButton: #a05566
dialogButtonSelector: #0000000F
dialogCameraIcon: #f1eaea
dialogCheckboxSquareBackground: #a05566
dialogCheckboxSquareCheck: #f1eaea
dialogCheckboxSquareDisabled: #dccfd3
dialogCheckboxSquareUnchecked: #746b71
dialogFloatingButton: #a05566
dialogFloatingButtonPressed: #a05566
dialogFloatingIcon: #f1eaea
dialogGrayLine: #dccfd3
dialogIcon: #141414
dialogInputField: #746b71
dialogInputFieldActivated: #a05566
dialogLineProgress: #a05566
dialogLineProgressBackground: #dccfd3
dialogLinkSelection: #20659533
dialogProgressCircle: #a05566
dialogRadioBackground: #dccfd3
dialogRadioBackgroundChecked: #a05566
dialogRedIcon: #cf2d56
dialogRoundCheckBox: #a05566
dialogRoundCheckBoxCheck: #f1eaea
dialogScrollGlow: #e8dfdf
dialogSearchBackground: #746b71
dialogSearchHint: #f8f2f2
dialogSearchIcon: #f8f2f2
dialogSearchText: #141414
dialogShadowLine: #00000012
dialogTextBlack: #141414
dialogTextBlue2: #206595
dialogTextBlue3: #206595
dialogTextBlue4: #206595
dialogTextBlue: #206595
dialogTextGray2: #6e656b
dialogTextGray3: #6e656b
dialogTextGray4: #746b71
dialogTextGray: #746b71
dialogTextHint: #746b71
dialogTextLink: #206595
dialogTextRed2: #cf2d56
dialogTextRed: #cf2d56
dialogTopBackground: #206595
dialog_inlineProgress: #746b71
dialog_inlineProgressBackground: #f8f2f2F6
dialog_liveLocationProgress: #206595
divider: #00000000
emptyListPlaceholder: #dccfd3
fastScrollActive: #206595
fastScrollInactive: #dccfd3
fastScrollText: #f1eaea
featuredStickers_addButton: #a05566
featuredStickers_addButtonPressed: #a05566
featuredStickers_addedIcon: #206595
featuredStickers_buttonProgress: #f1eaea
featuredStickers_buttonText: #f1eaea
featuredStickers_delButton: #cf2d56
featuredStickers_delButtonPressed: #cf2d56
featuredStickers_unread: #206595
files_folderIcon: #746b71
files_folderIconBackground: #dccdd1
files_iconText: #f1eaea
graySection: #dccdd1
groupcreate_cursor: #a05566
groupcreate_hintText: #dccfd3
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #746b71
groupcreate_spanBackground: #dccdd1
groupcreate_spanDelete: #cf2d56
groupcreate_spanText: #141414
inappPlayerBackground: #e8dfdf
inappPlayerClose: #746b71
inappPlayerPerformer: #141414
inappPlayerPlayPause: #206595
inappPlayerTitle: #746b71
key_chat_messagePanelVoiceLock: #6e656b
key_chat_messagePanelVoiceLockBackground: #f1eaea
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #746b71
key_player_progressCachedBackground: #cfbdc4
key_sheet_other: #6e656b
key_sheet_scrollUp: #e6dcdd
listSelectorSDK21: #0000000F
location_liveLocationProgress: #1f8a65
location_placeLocationBackground: #206595
location_sendLiveLocationBackground: #cf2d56
location_sendLiveLocationIcon: #f1eaea
location_sendLocationBackground: #206595
location_sendLocationIcon: #f1eaea
login_progressInner: #cfbdc4
login_progressOuter: #a05566
musicPicker_buttonBackground: #a05566
musicPicker_buttonIcon: #f1eaea
musicPicker_checkbox: #a05566
musicPicker_checkboxCheck: #f1eaea
passport_authorizeBackground: #a05566
passport_authorizeBackgroundSelected: #a05566
passport_authorizeText: #f1eaea
picker_badge: #a05566
picker_badgeText: #f1eaea
picker_disabledButton: #bfb1b7
picker_enabledButton: #a05566
player_actionBar: #f1eaea
player_actionBarItems: #746b71
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #746b71
player_actionBarTitle: #141414
player_actionBarTop: #00000099
player_background: #f1eaea
player_button: #6e656b
player_buttonActive: #a05566
player_placeholder: #746b71
player_placeholderBackground: #e6dcdd
player_progress: #a05566
player_progressBackground: #cfbdc4
player_time: #746b71
profile_actionBackground: #141414
profile_actionIcon: #f1eaea
profile_actionPressedBackground: #141414
profile_creatorIcon: #206595
profile_status: #dccfd3
profile_title: #141414
profile_verifiedBackground: #a05566
profile_verifiedCheck: #f1eaea
progressCircle: #a05566
radioBackground: #bfb1b7
radioBackgroundChecked: #a05566
returnToCallBackground: #1f8a65
returnToCallText: #f1eaea
sessions_devicesImage: #746b71
sharedMedia_actionMode: #e6dcdd
sharedMedia_linkPlaceholder: #e6dcdd
sharedMedia_linkPlaceholderText: #746b71
sharedMedia_photoPlaceholder: #e6dcdd
sharedMedia_startStopLoadIcon: #a05566
stickers_menu: #746b71
stickers_menuSelector: #0000000F
switch2Track: #dccfd3
switch2TrackChecked: #a05566
switchTrack: #dccfd3
switchTrackBlue: #dccfd3
switchTrackBlueChecked: #a05566
switchTrackBlueSelector: #dccfd317
switchTrackBlueSelectorChecked: #a0556621
switchTrackBlueThumb: #f1eaea
switchTrackBlueThumbChecked: #f1eaea
switchTrackChecked: #a05566
undo_background: #f8f2f2EA
undo_cancelColor: #206595
undo_infoColor: #f1eaea
windowBackgroundCheckText: #f1eaea
windowBackgroundChecked: #a05566
windowBackgroundGray: #e8dfdf
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #dccfd3
windowBackgroundWhite: #f1eaea
windowBackgroundWhiteBlackText: #141414
windowBackgroundWhiteBlueButton: #a05566
windowBackgroundWhiteBlueHeader: #a05566
windowBackgroundWhiteBlueIcon: #a05566
windowBackgroundWhiteBlueText2: #a05566
windowBackgroundWhiteBlueText3: #a05566
windowBackgroundWhiteBlueText4: #a05566
windowBackgroundWhiteBlueText5: #a05566
windowBackgroundWhiteBlueText6: #a05566
windowBackgroundWhiteBlueText7: #a05566
windowBackgroundWhiteBlueText: #a05566
windowBackgroundWhiteGrayIcon: #dccfd3
windowBackgroundWhiteGrayLine: #ddd0d4
windowBackgroundWhiteGrayText2: #746b71
windowBackgroundWhiteGrayText3: #746b71
windowBackgroundWhiteGrayText4: #746b71
windowBackgroundWhiteGrayText5: #746b71
windowBackgroundWhiteGrayText6: #746b71
windowBackgroundWhiteGrayText7: #746b71
windowBackgroundWhiteGrayText8: #746b71
windowBackgroundWhiteGrayText: #746b71
windowBackgroundWhiteGreenText2: #1f8a65
windowBackgroundWhiteGreenText: #1f8a65
windowBackgroundWhiteHintText: #746b71
windowBackgroundWhiteInputField: #e6dcdd
windowBackgroundWhiteInputFieldActivated: #a05566
windowBackgroundWhiteLinkSelection: #20659533
windowBackgroundWhiteLinkText: #206595
windowBackgroundWhiteRedText2: #cf2d56
windowBackgroundWhiteRedText3: #cf2d56
windowBackgroundWhiteRedText4: #cf2d56
windowBackgroundWhiteRedText5: #cf2d56
windowBackgroundWhiteRedText6: #cf2d56
windowBackgroundWhiteRedText: #cf2d56
windowBackgroundWhiteValueText: #a05566
