name: Roveliese Light
shortname: rvl_light
dark: false
actionBarActionModeDefault: #f8f3f3
actionBarActionModeDefaultIcon: #e2d9db
actionBarActionModeDefaultSelector: #f2ecec
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #f8f3f3
actionBarDefault: #fef9f9
actionBarDefaultArchived: #fef9f9
actionBarDefaultArchivedIcon: #746b71
actionBarDefaultArchivedSearch: #746b71
actionBarDefaultArchivedSelector: #cdc4c6
actionBarDefaultArchivedTitle: #141414
actionBarDefaultIcon: #746b71
actionBarDefaultSearch: #746b71
actionBarDefaultSearchArchivedPlaceholder: #fef9f980
actionBarDefaultSearchPlaceholder: #fef9f980
actionBarDefaultSelector: #cdc4c6
actionBarDefaultSubmenuBackground: #f8f3f3
actionBarDefaultSubmenuItem: #141414
actionBarDefaultSubmenuItemIcon: #746b71
actionBarDefaultSubtitle: #ece4e4
actionBarDefaultTitle: #141414
actionBarTabActiveText: #141414
actionBarTabLine: #141414
actionBarTabSelector: #f2ecec
actionBarTabUnactiveText: #ece4e4
actionBarWhiteSelector: #cdc4c6
avatar_actionBarIconBlue: #746b71
avatar_actionBarSelectorBlue: #cdc4c6
avatar_backgroundActionBarBlue: #fef9f9
avatar_backgroundArchived: #ece4e4
avatar_backgroundArchivedHidden: #ece4e4
avatar_backgroundBlue: #206595
avatar_backgroundCyan: #2b7f7d
avatar_backgroundGreen: #187554
avatar_backgroundGroupCreateSpanBlue: #a05566
avatar_backgroundInProfileBlue: #a05566
avatar_backgroundOrange: #c85d3a
avatar_backgroundPink: #8077c0
avatar_backgroundRed: #cf2d56
avatar_backgroundSaved: #9d6d88
avatar_backgroundViolet: #9d6d88
avatar_nameInMessageBlue: #206595
avatar_nameInMessageCyan: #2b7f7d
avatar_nameInMessageGreen: #187554
avatar_nameInMessageOrange: #c85d3a
avatar_nameInMessagePink: #8077c0
avatar_nameInMessageRed: #cf2d56
avatar_nameInMessageViolet: #9d6d88
avatar_subtitleInProfileBlue: #ece4e4
avatar_text: #f8f3f3
calls_callReceivedGreenIcon: #187554
calls_callReceivedRedIcon: #cf2d56
changephoneinfo_image2: #206595
changephoneinfo_image: #141414
chat_addContact: #9d6d88
chat_adminSelectedText: #141414
chat_adminText: #141414
chat_attachActiveTab: #a05566
chat_attachAudioBackground: #cf2d56
chat_attachAudioIcon: #f8f3f3
chat_attachCheckBoxBackground: #a05566
chat_attachCheckBoxCheck: #f8f3f3
chat_attachContactBackground: #a87326
chat_attachContactIcon: #f8f3f3
chat_attachEmptyImage: #e2d9db
chat_attachFileBackground: #2b7f7d
chat_attachFileIcon: #f8f3f3
chat_attachGalleryBackground: #206595
chat_attachGalleryIcon: #f8f3f3
chat_attachLocationBackground: #187554
chat_attachLocationIcon: #f8f3f3
chat_attachMediaBanBackground: #cdc4c6
chat_attachMediaBanText: #f8f3f3
chat_attachPermissionImage: #f8f3f3
chat_attachPermissionMark: #cf2d56
chat_attachPermissionText: #746b71
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #a87326
chat_attachPollIcon: #f8f3f3
chat_attachUnactiveTab: #746b71
chat_botButtonText: #f8f3f3
chat_botKeyboardButtonBackground: #9d6d88
chat_botKeyboardButtonBackgroundPressed: #8077c0
chat_botKeyboardButtonText: #f8f3f3
chat_botProgress: #f8f3f3
chat_botSwitchToInlineText: #a05566
chat_emojiBottomPanelIcon: #cdc4c6
chat_emojiPanelBackground: #fef9f9
chat_emojiPanelBackspace: #cdc4c6
chat_emojiPanelBadgeBackground: #a05566
chat_emojiPanelBadgeText: #f8f3f3
chat_emojiPanelEmptyText: #cdc4c6
chat_emojiPanelIcon: #cdc4c6
chat_emojiPanelIconSelected: #a05566
chat_emojiPanelMasksIcon: #f8f3f3
chat_emojiPanelMasksIconSelected: #a05566
chat_emojiPanelNewTrending: #206595
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #e6dddd
chat_emojiPanelStickerPackSelectorLine: #e6dddd
chat_emojiPanelStickerSetName: #746b71
chat_emojiPanelStickerSetNameHighlight: #746b71
chat_emojiPanelStickerSetNameIcon: #746b71
chat_emojiPanelTrendingDescription: #746b71
chat_emojiPanelTrendingTitle: #141414
chat_emojiSearchBackground: #ede7e7
chat_emojiSearchIcon: #746b71
chat_fieldOverlayText: #746b71
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #f8f3f3
chat_goDownButton: #f8f3f3
chat_goDownButtonCounter: #f8f3f3
chat_goDownButtonCounterBackground: #a05566
chat_goDownButtonIcon: #746b71
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #f8f3f340
chat_inAudioDurationSelectedText: #141414
chat_inAudioDurationText: #746b71
chat_inAudioPerfomerSelectedText: #141414
chat_inAudioPerfomerText: #141414
chat_inAudioProgress: #a05566
chat_inAudioSeekbar: #e2d9db
chat_inAudioSeekbarFill: #a05566
chat_inAudioSeekbarSelected: #e2d9db
chat_inAudioSelectedProgress: #a05566
chat_inAudioTitleText: #206595
chat_inBubble: #f8f3f3
chat_inBubbleSelected: #ede7e7
chat_inBubbleShadow: #00000000
chat_inContactBackground: #187554
chat_inContactIcon: #f8f3f3
chat_inContactNameText: #187554
chat_inContactPhoneSelectedText: #141414
chat_inContactPhoneText: #746b71
chat_inDownCall: #187554
chat_inFileBackground: #2b7f7d
chat_inFileBackgroundSelected: #2b7f7d
chat_inFileIcon: #f8f3f3
chat_inFileInfoSelectedText: #141414
chat_inFileInfoText: #746b71
chat_inFileNameText: #a05566
chat_inFileProgress: #746b71
chat_inFileProgressSelected: #746b71
chat_inFileSelectedIcon: #f8f3f3
chat_inForwardedNameText: #9d6d88
chat_inInstant: #9d6d88
chat_inInstantSelected: #9d6d88
chat_inLoader: #141414
chat_inLoaderPhoto: #141414
chat_inLoaderPhotoIcon: #f8f3f3
chat_inLoaderPhotoIconSelected: #f8f3f3
chat_inLoaderPhotoSelected: #141414
chat_inLoaderSelected: #141414
chat_inLocationBackground: #187554
chat_inLocationIcon: #f8f3f3
chat_inMediaIcon: #f8f3f3
chat_inMediaIconSelected: #f8f3f3
chat_inMenu: #e2d9db
chat_inMenuSelected: #e2d9db
chat_inPreviewInstantSelectedText: #141414
chat_inPreviewInstantText: #141414
chat_inPreviewLine: #206595
chat_inReplyLine: #a05566
chat_inReplyMediaMessageSelectedText: #e2d9db
chat_inReplyMediaMessageText: #e2d9db
chat_inReplyMessageText: #e2d9db
chat_inReplyNameText: #a05566
chat_inSentClock: #e2d9db
chat_inSentClockSelected: #e2d9db
chat_inSiteNameText: #a05566
chat_inTimeSelectedText: #141414
chat_inTimeText: #e2d9db
chat_inUpCall: #cf2d56
chat_inVenueInfoSelectedText: #141414
chat_inVenueInfoText: #141414
chat_inViaBotNameText: #206595
chat_inViews: #141414
chat_inViewsSelected: #141414
chat_inVoiceSeekbar: #e2d9db
chat_inVoiceSeekbarFill: #141414
chat_inVoiceSeekbarSelected: #e2d9db
chat_inlineResultIcon: #206595
chat_linkSelectBackground: #20659533
chat_lockIcon: #f8f3f3
chat_mediaBroadcast: #f8f3f3
chat_mediaInfoText: #f8f3f3
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #f8f3f3
chat_mediaLoaderPhotoIconSelected: #f8f3f3
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #f8f3f3
chat_mediaProgress: #f8f3f3
chat_mediaSentCheck: #f8f3f3
chat_mediaSentClock: #f8f3f3
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #f8f3f3
chat_mediaViews: #f8f3f3
chat_messageLinkIn: #a05566
chat_messageLinkOut: #a05566
chat_messagePanelBackground: #f8f3f3
chat_messagePanelCancelInlineBot: #e2d9db
chat_messagePanelCursor: #a05566
chat_messagePanelHint: #e2d9db
chat_messagePanelIcons: #746b71
chat_messagePanelPressedSend: #141414
chat_messagePanelSend: #746b71
chat_messagePanelShadow: #00000000
chat_messagePanelText: #141414
chat_messagePanelVideoFrame: #9d6d88
chat_messagePanelVoiceBackground: #9d6d88
chat_messagePanelVoiceDelete: #fef9f9
chat_messagePanelVoiceDuration: #e2d9db
chat_messagePanelVoicePressed: #f8f3f3
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #141414
chat_messageTextOut: #141414
chat_muteIcon: #e2d9db
chat_outAudioCacheSeekbar: #f8f3f340
chat_outAudioDurationSelectedText: #141414
chat_outAudioDurationText: #746b71
chat_outAudioPerfomerSelectedText: #141414
chat_outAudioPerfomerText: #141414
chat_outAudioProgress: #a05566
chat_outAudioSeekbar: #e2d9db
chat_outAudioSeekbarFill: #a05566
chat_outAudioSeekbarSelected: #e2d9db
chat_outAudioSelectedProgress: #a05566
chat_outAudioTitleText: #206595
chat_outBroadcast: #187554
chat_outBubble: #eee8e8
chat_outBubbleSelected: #ede7e7
chat_outBubbleShadow: #00000000
chat_outContactBackground: #187554
chat_outContactIcon: #f8f3f3
chat_outContactNameText: #187554
chat_outContactPhoneSelectedText: #141414
chat_outContactPhoneText: #746b71
chat_outFileBackground: #2b7f7d
chat_outFileBackgroundSelected: #2b7f7d
chat_outFileIcon: #f8f3f3
chat_outFileInfoSelectedText: #141414
chat_outFileInfoText: #746b71
chat_outFileNameText: #a05566
chat_outFileProgress: #746b71
chat_outFileProgressSelected: #746b71
chat_outFileSelectedIcon: #f8f3f3
chat_outForwardedNameText: #9d6d88
chat_outInstant: #9d6d88
chat_outInstantSelected: #9d6d88
chat_outLoader: #141414
chat_outLoaderPhoto: #141414
chat_outLoaderPhotoIcon: #f8f3f3
chat_outLoaderPhotoIconSelected: #f8f3f3
chat_outLoaderPhotoSelected: #141414
chat_outLoaderSelected: #141414
chat_outLocationBackground: #187554
chat_outLocationIcon: #f8f3f3
chat_outMediaIcon: #f8f3f3
chat_outMediaIconSelected: #f8f3f3
chat_outMenu: #e2d9db
chat_outMenuSelected: #e2d9db
chat_outPreviewInstantSelectedText: #141414
chat_outPreviewInstantText: #141414
chat_outPreviewLine: #206595
chat_outReplyLine: #a05566
chat_outReplyMediaMessageSelectedText: #e2d9db
chat_outReplyMediaMessageText: #e2d9db
chat_outReplyMessageText: #e2d9db
chat_outReplyNameText: #a05566
chat_outSentCheck: #e2d9db
chat_outSentCheckRead: #e2d9db
chat_outSentCheckReadSelected: #a05566
chat_outSentCheckSelected: #a05566
chat_outSentClock: #e2d9db
chat_outSentClockSelected: #e2d9db
chat_outSiteNameText: #a05566
chat_outTimeSelectedText: #141414
chat_outTimeText: #e2d9db
chat_outUpCall: #187554
chat_outVenueInfoSelectedText: #141414
chat_outVenueInfoText: #141414
chat_outViaBotNameText: #206595
chat_outViews: #141414
chat_outViewsSelected: #141414
chat_outVoiceSeekbar: #e2d9db
chat_outVoiceSeekbarFill: #141414
chat_outVoiceSeekbarSelected: #e2d9db
chat_previewDurationText: #f8f3f3
chat_previewGameText: #f8f3f3
chat_recordTime: #141414
chat_recordVoiceCancel: #e2d9db
chat_recordedVoiceBackground: #9d6d88
chat_recordedVoiceDot: #f8f3f3
chat_recordedVoicePlayPause: #f8f3f3
chat_recordedVoicePlayPausePressed: #f8f3f3
chat_recordedVoiceProgress: #e2d9db
chat_recordedVoiceProgressInner: #141414
chat_replyPanelClose: #e2d9db
chat_replyPanelIcons: #a05566
chat_replyPanelLine: #a05566
chat_replyPanelMessage: #141414
chat_replyPanelName: #a05566
chat_reportSpam: #cf2d56
chat_searchPanelIcons: #e2d9db
chat_searchPanelText: #141414
chat_secretChatStatusText: #e2d9db
chat_secretTimeText: #141414
chat_secretTimerBackground: #f8f3f3CC
chat_secretTimerText: #f8f3f3
chat_selectedBackground: #fef9f944
chat_sentError: #cf2d56
chat_sentErrorIcon: #f8f3f3
chat_serviceIcon: #f8f3f3
chat_serviceLink: #f8f3f3
chat_serviceText: #f8f3f3
chat_serviceBackground: #6049b3
chat_shareBackground: #e2d9db66
chat_shareBackgroundSelected: #e2d9db99
chat_status: #187554
chat_stickerNameText: #f8f3f3
chat_stickerReplyLine: #f8f3f3
chat_stickerReplyMessageText: #f8f3f3
chat_stickerReplyNameText: #f8f3f3
chat_stickerViaBotNameText: #f8f3f3
chat_stickersHintPanel: #f8f3f3
chat_textSelectBackground: #e2d9db66
chat_topPanelBackground: #eee8e8
chat_topPanelClose: #746b71
chat_topPanelLine: #746b71
chat_topPanelMessage: #746b71
chat_topPanelTitle: #746b71
chat_unreadMessagesStartArrowIcon: #f8f3f3
chat_unreadMessagesStartBackground: #9d6d88
chat_unreadMessagesStartText: #f8f3f3
chats_actionBackground: #a05566
chats_actionIcon: #f8f3f3
chats_actionMessage: #746b71
chats_actionPressedBackground: #8077c0
chats_actionUnreadBackground: #a05566
chats_actionUnreadIcon: #f8f3f3
chats_actionUnreadPressedBackground: #187554
chats_archiveBackground: #ede7e7
chats_archiveIcon: #141414
chats_archivePinBackground: #e6dddd
chats_archiveText: #141414
chats_attachMessage: #206595
chats_date: #e6dddd
chats_draft: #9d6d88
chats_mentionIcon: #f8f3f3
chats_menuBackground: #f8f3f3
chats_menuCloud: #f8f3f3
chats_menuCloudBackgroundCats: #206595
chats_menuItemCheck: #a05566
chats_menuItemIcon: #e2d9db
chats_menuItemText: #746b71
chats_menuName: #141414
chats_menuPhone: #746b71
chats_menuPhoneCats: #746b71
chats_menuTopBackgroundCats: #fef9f9
chats_message: #141414
chats_messageArchived: #746b71
chats_message_threeLines: #746b71
chats_muteIcon: #e2d9db
chats_name: #141414
chats_nameArchived: #746b71
chats_nameIcon: #141414
chats_nameMessage: #206595
chats_nameMessageArchived: #206595
chats_nameMessageArchived_threeLines: #206595
chats_nameMessage_threeLines: #206595
chats_onlineCircle: #187554
chats_pinnedIcon: #746b71
chats_pinnedOverlay: #eee8e8
chats_secretIcon: #187554
chats_secretName: #187554
chats_sentCheck: #187554
chats_sentClock: #187554
chats_sentError: #cf2d56
chats_sentErrorIcon: #f8f3f3
chats_sentReadCheck: #187554
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #a05566
chats_unreadCounterMuted: #e2d9db
chats_unreadCounterText: #f8f3f3
chats_verifiedBackground: #a05566
chats_verifiedCheck: #f8f3f3
checkbox: #a05566
checkboxCheck: #f8f3f3
checkboxDisabled: #e2d9db
checkboxSquareBackground: #a05566
checkboxSquareCheck: #f8f3f3
checkboxSquareDisabled: #e2d9db
checkboxSquareUnchecked: #746b71
contacts_inviteBackground: #187554
contacts_inviteText: #f8f3f3
contextProgressInner1: #a05566
contextProgressInner2: #a05566
contextProgressInner3: #e2d9db
contextProgressInner4: #e2d9db
contextProgressOuter1: #187554
contextProgressOuter2: #f8f3f3
contextProgressOuter3: #f8f3f3
contextProgressOuter4: #141414
dialogBackground: #f8f3f3
dialogBackgroundGray: #fef9f9
dialogBadgeBackground: #a05566
dialogBadgeText: #f8f3f3
dialogButton: #a05566
dialogButtonSelector: #0000000F
dialogCameraIcon: #f8f3f3
dialogCheckboxSquareBackground: #a05566
dialogCheckboxSquareCheck: #f8f3f3
dialogCheckboxSquareDisabled: #e2d9db
dialogCheckboxSquareUnchecked: #746b71
dialogFloatingButton: #a05566
dialogFloatingButtonPressed: #a05566
dialogFloatingIcon: #f8f3f3
dialogGrayLine: #e2d9db
dialogIcon: #141414
dialogInputField: #746b71
dialogInputFieldActivated: #a05566
dialogLineProgress: #a05566
dialogLineProgressBackground: #e2d9db
dialogLinkSelection: #20659533
dialogProgressCircle: #a05566
dialogRadioBackground: #e2d9db
dialogRadioBackgroundChecked: #a05566
dialogRedIcon: #cf2d56
dialogRoundCheckBox: #a05566
dialogRoundCheckBoxCheck: #f8f3f3
dialogScrollGlow: #eee8e8
dialogSearchBackground: #746b71
dialogSearchHint: #fef9f9
dialogSearchIcon: #fef9f9
dialogSearchText: #141414
dialogShadowLine: #00000012
dialogTextBlack: #141414
dialogTextBlue2: #206595
dialogTextBlue3: #206595
dialogTextBlue4: #206595
dialogTextBlue: #206595
dialogTextGray2: #6e656b
dialogTextGray3: #6e656b
dialogTextGray4: #746b71
dialogTextGray: #746b71
dialogTextHint: #746b71
dialogTextLink: #a05566
dialogTextRed2: #cf2d56
dialogTextRed: #cf2d56
dialogTopBackground: #206595
dialog_inlineProgress: #746b71
dialog_inlineProgressBackground: #fef9f9F6
dialog_liveLocationProgress: #206595
divider: #00000000
emptyListPlaceholder: #e2d9db
fastScrollActive: #206595
fastScrollInactive: #e2d9db
fastScrollText: #f8f3f3
featuredStickers_addButton: #a05566
featuredStickers_addButtonPressed: #a05566
featuredStickers_addedIcon: #206595
featuredStickers_buttonProgress: #f8f3f3
featuredStickers_buttonText: #f8f3f3
featuredStickers_delButton: #cf2d56
featuredStickers_delButtonPressed: #cf2d56
featuredStickers_unread: #206595
files_folderIcon: #746b71
files_folderIconBackground: #f2ecec
files_iconText: #f8f3f3
graySection: #f2ecec
groupcreate_cursor: #a05566
groupcreate_hintText: #e2d9db
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #746b71
groupcreate_spanBackground: #f2ecec
groupcreate_spanDelete: #cf2d56
groupcreate_spanText: #141414
inappPlayerBackground: #eee8e8
inappPlayerClose: #746b71
inappPlayerPerformer: #141414
inappPlayerPlayPause: #206595
inappPlayerTitle: #746b71
key_chat_messagePanelVoiceLock: #6e656b
key_chat_messagePanelVoiceLockBackground: #f8f3f3
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #746b71
key_player_progressCachedBackground: #e6dddd
key_sheet_other: #6e656b
key_sheet_scrollUp: #ede7e7
listSelectorSDK21: #0000000F
location_liveLocationProgress: #187554
location_placeLocationBackground: #206595
location_sendLiveLocationBackground: #cf2d56
location_sendLiveLocationIcon: #f8f3f3
location_sendLocationBackground: #206595
location_sendLocationIcon: #f8f3f3
login_progressInner: #e6dddd
login_progressOuter: #a05566
musicPicker_buttonBackground: #a05566
musicPicker_buttonIcon: #f8f3f3
musicPicker_checkbox: #a05566
musicPicker_checkboxCheck: #f8f3f3
passport_authorizeBackground: #a05566
passport_authorizeBackgroundSelected: #a05566
passport_authorizeText: #f8f3f3
picker_badge: #a05566
picker_badgeText: #f8f3f3
picker_disabledButton: #cdc4c6
picker_enabledButton: #a05566
player_actionBar: #f8f3f3
player_actionBarItems: #746b71
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #746b71
player_actionBarTitle: #141414
player_actionBarTop: #00000099
player_background: #f8f3f3
player_button: #6e656b
player_buttonActive: #a05566
player_placeholder: #746b71
player_placeholderBackground: #ede7e7
player_progress: #a05566
player_progressBackground: #e6dddd
player_time: #746b71
profile_actionBackground: #141414
profile_actionIcon: #f8f3f3
profile_actionPressedBackground: #141414
profile_creatorIcon: #206595
profile_status: #e2d9db
profile_title: #141414
profile_verifiedBackground: #a05566
profile_verifiedCheck: #f8f3f3
progressCircle: #a05566
radioBackground: #cdc4c6
radioBackgroundChecked: #a05566
returnToCallBackground: #187554
returnToCallText: #f8f3f3
sessions_devicesImage: #746b71
sharedMedia_actionMode: #ede7e7
sharedMedia_linkPlaceholder: #ede7e7
sharedMedia_linkPlaceholderText: #746b71
sharedMedia_photoPlaceholder: #ede7e7
sharedMedia_startStopLoadIcon: #a05566
stickers_menu: #746b71
stickers_menuSelector: #0000000F
switch2Track: #e2d9db
switch2TrackChecked: #a05566
switchTrack: #e2d9db
switchTrackBlue: #e2d9db
switchTrackBlueChecked: #a05566
switchTrackBlueSelector: #e2d9db17
switchTrackBlueSelectorChecked: #a0556621
switchTrackBlueThumb: #f8f3f3
switchTrackBlueThumbChecked: #f8f3f3
switchTrackChecked: #a05566
undo_background: #fef9f9EA
undo_cancelColor: #206595
undo_infoColor: #f8f3f3
windowBackgroundCheckText: #f8f3f3
windowBackgroundChecked: #a05566
windowBackgroundGray: #eee8e8
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #e2d9db
windowBackgroundWhite: #f8f3f3
windowBackgroundWhiteBlackText: #141414
windowBackgroundWhiteBlueButton: #a05566
windowBackgroundWhiteBlueHeader: #a05566
windowBackgroundWhiteBlueIcon: #a05566
windowBackgroundWhiteBlueText2: #a05566
windowBackgroundWhiteBlueText3: #a05566
windowBackgroundWhiteBlueText4: #a05566
windowBackgroundWhiteBlueText5: #a05566
windowBackgroundWhiteBlueText6: #a05566
windowBackgroundWhiteBlueText7: #a05566
windowBackgroundWhiteBlueText: #a05566
windowBackgroundWhiteGrayIcon: #e2d9db
windowBackgroundWhiteGrayLine: #ece4e4
windowBackgroundWhiteGrayText2: #746b71
windowBackgroundWhiteGrayText3: #746b71
windowBackgroundWhiteGrayText4: #746b71
windowBackgroundWhiteGrayText5: #746b71
windowBackgroundWhiteGrayText6: #746b71
windowBackgroundWhiteGrayText7: #746b71
windowBackgroundWhiteGrayText8: #746b71
windowBackgroundWhiteGrayText: #746b71
windowBackgroundWhiteGreenText2: #187554
windowBackgroundWhiteGreenText: #187554
windowBackgroundWhiteHintText: #746b71
windowBackgroundWhiteInputField: #ede7e7
windowBackgroundWhiteInputFieldActivated: #a05566
windowBackgroundWhiteLinkSelection: #a0556633
windowBackgroundWhiteLinkText: #a05566
windowBackgroundWhiteRedText2: #cf2d56
windowBackgroundWhiteRedText3: #cf2d56
windowBackgroundWhiteRedText4: #cf2d56
windowBackgroundWhiteRedText5: #cf2d56
windowBackgroundWhiteRedText6: #cf2d56
windowBackgroundWhiteRedText: #cf2d56
windowBackgroundWhiteValueText: #a05566
