name: Roveliese Warm
shortname: rvl_warm
dark: true
actionBarActionModeDefault: #1b1516
actionBarActionModeDefaultIcon: #423033
actionBarActionModeDefaultSelector: #261d1d
actionBarActionModeDefaultTop: #00000010
actionBarBrowser: #1b1516
actionBarDefault: #100c0d
actionBarDefaultArchived: #100c0d
actionBarDefaultArchivedIcon: #987d80
actionBarDefaultArchivedSearch: #987d80
actionBarDefaultArchivedSelector: #66535a
actionBarDefaultArchivedTitle: #ead9cf
actionBarDefaultIcon: #987d80
actionBarDefaultSearch: #987d80
actionBarDefaultSearchArchivedPlaceholder: #100c0d80
actionBarDefaultSearchPlaceholder: #100c0d80
actionBarDefaultSelector: #66535a
actionBarDefaultSubmenuBackground: #1b1516
actionBarDefaultSubmenuItem: #ead9cf
actionBarDefaultSubmenuItemIcon: #987d80
actionBarDefaultSubtitle: #514044
actionBarDefaultTitle: #ead9cf
actionBarTabActiveText: #ead9cf
actionBarTabLine: #ead9cf
actionBarTabSelector: #261d1d
actionBarTabUnactiveText: #514044
actionBarWhiteSelector: #66535a
avatar_actionBarIconBlue: #987d80
avatar_actionBarSelectorBlue: #66535a
avatar_backgroundActionBarBlue: #100c0d
avatar_backgroundArchived: #514044
avatar_backgroundArchivedHidden: #514044
avatar_backgroundBlue: #8abfff
avatar_backgroundCyan: #78cbc8
avatar_backgroundGreen: #b0cc78
avatar_backgroundGroupCreateSpanBlue: #e4a6b5
avatar_backgroundInProfileBlue: #bd788c
avatar_backgroundOrange: #e9a37d
avatar_backgroundPink: #e89bc8
avatar_backgroundRed: #d07b88
avatar_backgroundSaved: #9b7a86
avatar_backgroundViolet: #9b7a86
avatar_nameInMessageBlue: #8abfff
avatar_nameInMessageCyan: #78cbc8
avatar_nameInMessageGreen: #b0cc78
avatar_nameInMessageOrange: #e9a37d
avatar_nameInMessagePink: #e89bc8
avatar_nameInMessageRed: #d07b88
avatar_nameInMessageViolet: #9b7a86
avatar_subtitleInProfileBlue: #514044
avatar_text: #1b1516
calls_callReceivedGreenIcon: #b0cc78
calls_callReceivedRedIcon: #d07b88
changephoneinfo_image2: #8abfff
changephoneinfo_image: #ead9cf
chat_addContact: #9b7a86
chat_adminSelectedText: #ead9cf
chat_adminText: #ead9cf
chat_attachActiveTab: #bd788c
chat_attachAudioBackground: #d07b88
chat_attachAudioIcon: #1b1516
chat_attachCheckBoxBackground: #bd788c
chat_attachCheckBoxCheck: #1b1516
chat_attachContactBackground: #edc66d
chat_attachContactIcon: #1b1516
chat_attachEmptyImage: #423033
chat_attachFileBackground: #78cbc8
chat_attachFileIcon: #1b1516
chat_attachGalleryBackground: #8abfff
chat_attachGalleryIcon: #1b1516
chat_attachLocationBackground: #b0cc78
chat_attachLocationIcon: #1b1516
chat_attachMediaBanBackground: #66535a
chat_attachMediaBanText: #1b1516
chat_attachPermissionImage: #1b1516
chat_attachPermissionMark: #d07b88
chat_attachPermissionText: #987d80
chat_attachPhotoBackground: #00000008
chat_attachPollBackground: #edc66d
chat_attachPollIcon: #1b1516
chat_attachUnactiveTab: #987d80
chat_botButtonText: #1b1516
chat_botKeyboardButtonBackground: #9b7a86
chat_botKeyboardButtonBackgroundPressed: #e89bc8
chat_botKeyboardButtonText: #1b1516
chat_botProgress: #1b1516
chat_botSwitchToInlineText: #e4a6b5
chat_emojiBottomPanelIcon: #66535a
chat_emojiPanelBackground: #100c0d
chat_emojiPanelBackspace: #66535a
chat_emojiPanelBadgeBackground: #bd788c
chat_emojiPanelBadgeText: #1b1516
chat_emojiPanelEmptyText: #66535a
chat_emojiPanelIcon: #66535a
chat_emojiPanelIconSelected: #bd788c
chat_emojiPanelMasksIcon: #1b1516
chat_emojiPanelMasksIconSelected: #bd788c
chat_emojiPanelNewTrending: #8abfff
chat_emojiPanelShadowLine: #00000012
chat_emojiPanelStickerPackSelector: #342829
chat_emojiPanelStickerPackSelectorLine: #342829
chat_emojiPanelStickerSetName: #987d80
chat_emojiPanelStickerSetNameHighlight: #987d80
chat_emojiPanelStickerSetNameIcon: #987d80
chat_emojiPanelTrendingDescription: #987d80
chat_emojiPanelTrendingTitle: #ead9cf
chat_emojiSearchBackground: #241b1a
chat_emojiSearchIcon: #987d80
chat_fieldOverlayText: #987d80
chat_gifSaveHintBackground: #000000CC
chat_gifSaveHintText: #1b1516
chat_goDownButton: #1b1516
chat_goDownButtonCounter: #1b1516
chat_goDownButtonCounterBackground: #bd788c
chat_goDownButtonIcon: #987d80
chat_goDownButtonShadow: #000000
chat_inAudioCacheSeekbar: #1b151640
chat_inAudioDurationSelectedText: #ead9cf
chat_inAudioDurationText: #987d80
chat_inAudioPerfomerSelectedText: #ead9cf
chat_inAudioPerfomerText: #ead9cf
chat_inAudioProgress: #bd788c
chat_inAudioSeekbar: #423033
chat_inAudioSeekbarFill: #e4a6b5
chat_inAudioSeekbarSelected: #423033
chat_inAudioSelectedProgress: #e4a6b5
chat_inAudioTitleText: #8abfff
chat_inBubble: #1b1516
chat_inBubbleSelected: #241b1a
chat_inBubbleShadow: #00000000
chat_inContactBackground: #b0cc78
chat_inContactIcon: #1b1516
chat_inContactNameText: #b0cc78
chat_inContactPhoneSelectedText: #ead9cf
chat_inContactPhoneText: #987d80
chat_inDownCall: #b0cc78
chat_inFileBackground: #78cbc8
chat_inFileBackgroundSelected: #78cbc8
chat_inFileIcon: #1b1516
chat_inFileInfoSelectedText: #ead9cf
chat_inFileInfoText: #987d80
chat_inFileNameText: #e4a6b5
chat_inFileProgress: #987d80
chat_inFileProgressSelected: #987d80
chat_inFileSelectedIcon: #1b1516
chat_inForwardedNameText: #9b7a86
chat_inInstant: #9b7a86
chat_inInstantSelected: #9b7a86
chat_inLoader: #ead9cf
chat_inLoaderPhoto: #ead9cf
chat_inLoaderPhotoIcon: #1b1516
chat_inLoaderPhotoIconSelected: #1b1516
chat_inLoaderPhotoSelected: #ead9cf
chat_inLoaderSelected: #ead9cf
chat_inLocationBackground: #b0cc78
chat_inLocationIcon: #1b1516
chat_inMediaIcon: #1b1516
chat_inMediaIconSelected: #1b1516
chat_inMenu: #423033
chat_inMenuSelected: #423033
chat_inPreviewInstantSelectedText: #ead9cf
chat_inPreviewInstantText: #ead9cf
chat_inPreviewLine: #8abfff
chat_inReplyLine: #e4a6b5
chat_inReplyMediaMessageSelectedText: #423033
chat_inReplyMediaMessageText: #423033
chat_inReplyMessageText: #423033
chat_inReplyNameText: #e4a6b5
chat_inSentClock: #423033
chat_inSentClockSelected: #423033
chat_inSiteNameText: #e4a6b5
chat_inTimeSelectedText: #ead9cf
chat_inTimeText: #423033
chat_inUpCall: #d07b88
chat_inVenueInfoSelectedText: #ead9cf
chat_inVenueInfoText: #ead9cf
chat_inViaBotNameText: #8abfff
chat_inViews: #ead9cf
chat_inViewsSelected: #ead9cf
chat_inVoiceSeekbar: #423033
chat_inVoiceSeekbarFill: #ead9cf
chat_inVoiceSeekbarSelected: #423033
chat_inlineResultIcon: #8abfff
chat_linkSelectBackground: #8abfff33
chat_lockIcon: #1b1516
chat_mediaBroadcast: #1b1516
chat_mediaInfoText: #1b1516
chat_mediaLoaderPhoto: #00000066
chat_mediaLoaderPhotoIcon: #1b1516
chat_mediaLoaderPhotoIconSelected: #1b1516
chat_mediaLoaderPhotoSelected: #0000007F
chat_mediaMenu: #1b1516
chat_mediaProgress: #1b1516
chat_mediaSentCheck: #1b1516
chat_mediaSentClock: #1b1516
chat_mediaTimeBackground: #00000066
chat_mediaTimeText: #1b1516
chat_mediaViews: #1b1516
chat_messageLinkIn: #e4a6b5
chat_messageLinkOut: #e4a6b5
chat_messagePanelBackground: #1b1516
chat_messagePanelCancelInlineBot: #423033
chat_messagePanelCursor: #e4a6b5
chat_messagePanelHint: #423033
chat_messagePanelIcons: #987d80
chat_messagePanelPressedSend: #ead9cf
chat_messagePanelSend: #987d80
chat_messagePanelShadow: #00000000
chat_messagePanelText: #ead9cf
chat_messagePanelVideoFrame: #9b7a86
chat_messagePanelVoiceBackground: #9b7a86
chat_messagePanelVoiceDelete: #100c0d
chat_messagePanelVoiceDuration: #423033
chat_messagePanelVoicePressed: #1b1516
chat_messagePanelVoiceShadow: #0000000D
chat_messageTextIn: #ead9cf
chat_messageTextOut: #ead9cf
chat_muteIcon: #423033
chat_outAudioCacheSeekbar: #1b151640
chat_outAudioDurationSelectedText: #ead9cf
chat_outAudioDurationText: #987d80
chat_outAudioPerfomerSelectedText: #ead9cf
chat_outAudioPerfomerText: #ead9cf
chat_outAudioProgress: #bd788c
chat_outAudioSeekbar: #423033
chat_outAudioSeekbarFill: #e4a6b5
chat_outAudioSeekbarSelected: #423033
chat_outAudioSelectedProgress: #e4a6b5
chat_outAudioTitleText: #8abfff
chat_outBroadcast: #b0cc78
chat_outBubble: #171213
chat_outBubbleSelected: #241b1a
chat_outBubbleShadow: #00000000
chat_outContactBackground: #b0cc78
chat_outContactIcon: #1b1516
chat_outContactNameText: #b0cc78
chat_outContactPhoneSelectedText: #ead9cf
chat_outContactPhoneText: #987d80
chat_outFileBackground: #78cbc8
chat_outFileBackgroundSelected: #78cbc8
chat_outFileIcon: #1b1516
chat_outFileInfoSelectedText: #ead9cf
chat_outFileInfoText: #987d80
chat_outFileNameText: #e4a6b5
chat_outFileProgress: #987d80
chat_outFileProgressSelected: #987d80
chat_outFileSelectedIcon: #1b1516
chat_outForwardedNameText: #9b7a86
chat_outInstant: #9b7a86
chat_outInstantSelected: #9b7a86
chat_outLoader: #ead9cf
chat_outLoaderPhoto: #ead9cf
chat_outLoaderPhotoIcon: #1b1516
chat_outLoaderPhotoIconSelected: #1b1516
chat_outLoaderPhotoSelected: #ead9cf
chat_outLoaderSelected: #ead9cf
chat_outLocationBackground: #b0cc78
chat_outLocationIcon: #1b1516
chat_outMediaIcon: #1b1516
chat_outMediaIconSelected: #1b1516
chat_outMenu: #423033
chat_outMenuSelected: #423033
chat_outPreviewInstantSelectedText: #ead9cf
chat_outPreviewInstantText: #ead9cf
chat_outPreviewLine: #8abfff
chat_outReplyLine: #e4a6b5
chat_outReplyMediaMessageSelectedText: #423033
chat_outReplyMediaMessageText: #423033
chat_outReplyMessageText: #423033
chat_outReplyNameText: #e4a6b5
chat_outSentCheck: #423033
chat_outSentCheckRead: #423033
chat_outSentCheckReadSelected: #e4a6b5
chat_outSentCheckSelected: #e4a6b5
chat_outSentClock: #423033
chat_outSentClockSelected: #423033
chat_outSiteNameText: #e4a6b5
chat_outTimeSelectedText: #ead9cf
chat_outTimeText: #423033
chat_outUpCall: #b0cc78
chat_outVenueInfoSelectedText: #ead9cf
chat_outVenueInfoText: #ead9cf
chat_outViaBotNameText: #8abfff
chat_outViews: #ead9cf
chat_outViewsSelected: #ead9cf
chat_outVoiceSeekbar: #423033
chat_outVoiceSeekbarFill: #ead9cf
chat_outVoiceSeekbarSelected: #423033
chat_previewDurationText: #1b1516
chat_previewGameText: #1b1516
chat_recordTime: #ead9cf
chat_recordVoiceCancel: #423033
chat_recordedVoiceBackground: #9b7a86
chat_recordedVoiceDot: #1b1516
chat_recordedVoicePlayPause: #1b1516
chat_recordedVoicePlayPausePressed: #1b1516
chat_recordedVoiceProgress: #423033
chat_recordedVoiceProgressInner: #ead9cf
chat_replyPanelClose: #423033
chat_replyPanelIcons: #e4a6b5
chat_replyPanelLine: #e4a6b5
chat_replyPanelMessage: #ead9cf
chat_replyPanelName: #e4a6b5
chat_reportSpam: #d45f73
chat_searchPanelIcons: #423033
chat_searchPanelText: #ead9cf
chat_secretChatStatusText: #423033
chat_secretTimeText: #ead9cf
chat_secretTimerBackground: #1b1516CC
chat_secretTimerText: #1b1516
chat_selectedBackground: #100c0d44
chat_sentError: #d45f73
chat_sentErrorIcon: #1b1516
chat_serviceIcon: #1b1516
chat_serviceLink: #1b1516
chat_serviceText: #1b1516
chat_serviceBackground: #b1a0f0
chat_shareBackground: #42303366
chat_shareBackgroundSelected: #42303399
chat_status: #b0cc78
chat_stickerNameText: #1b1516
chat_stickerReplyLine: #1b1516
chat_stickerReplyMessageText: #1b1516
chat_stickerReplyNameText: #1b1516
chat_stickerViaBotNameText: #1b1516
chat_stickersHintPanel: #1b1516
chat_textSelectBackground: #42303366
chat_topPanelBackground: #171213
chat_topPanelClose: #987d80
chat_topPanelLine: #987d80
chat_topPanelMessage: #987d80
chat_topPanelTitle: #987d80
chat_unreadMessagesStartArrowIcon: #1b1516
chat_unreadMessagesStartBackground: #9b7a86
chat_unreadMessagesStartText: #1b1516
chats_actionBackground: #bd788c
chats_actionIcon: #1b1516
chats_actionMessage: #987d80
chats_actionPressedBackground: #e89bc8
chats_actionUnreadBackground: #bd788c
chats_actionUnreadIcon: #1b1516
chats_actionUnreadPressedBackground: #b0cc78
chats_archiveBackground: #241b1a
chats_archiveIcon: #ead9cf
chats_archivePinBackground: #342829
chats_archiveText: #ead9cf
chats_attachMessage: #8abfff
chats_date: #342829
chats_draft: #9b7a86
chats_mentionIcon: #1b1516
chats_menuBackground: #1b1516
chats_menuCloud: #1b1516
chats_menuCloudBackgroundCats: #8abfff
chats_menuItemCheck: #bd788c
chats_menuItemIcon: #423033
chats_menuItemText: #987d80
chats_menuName: #ead9cf
chats_menuPhone: #987d80
chats_menuPhoneCats: #987d80
chats_menuTopBackgroundCats: #100c0d
chats_message: #ead9cf
chats_messageArchived: #987d80
chats_message_threeLines: #987d80
chats_muteIcon: #423033
chats_name: #ead9cf
chats_nameArchived: #987d80
chats_nameIcon: #ead9cf
chats_nameMessage: #8abfff
chats_nameMessageArchived: #8abfff
chats_nameMessageArchived_threeLines: #8abfff
chats_nameMessage_threeLines: #8abfff
chats_onlineCircle: #b0cc78
chats_pinnedIcon: #987d80
chats_pinnedOverlay: #171213
chats_secretIcon: #b0cc78
chats_secretName: #b0cc78
chats_sentCheck: #b0cc78
chats_sentClock: #b0cc78
chats_sentError: #d45f73
chats_sentErrorIcon: #1b1516
chats_sentReadCheck: #b0cc78
chats_tabletSelectedOverlay: #0000000F
chats_unreadCounter: #bd788c
chats_unreadCounterMuted: #423033
chats_unreadCounterText: #1b1516
chats_verifiedBackground: #bd788c
chats_verifiedCheck: #1b1516
checkbox: #bd788c
checkboxCheck: #1b1516
checkboxDisabled: #423033
checkboxSquareBackground: #bd788c
checkboxSquareCheck: #1b1516
checkboxSquareDisabled: #423033
checkboxSquareUnchecked: #987d80
contacts_inviteBackground: #b0cc78
contacts_inviteText: #1b1516
contextProgressInner1: #bd788c
contextProgressInner2: #bd788c
contextProgressInner3: #423033
contextProgressInner4: #423033
contextProgressOuter1: #b0cc78
contextProgressOuter2: #1b1516
contextProgressOuter3: #1b1516
contextProgressOuter4: #ead9cf
dialogBackground: #1b1516
dialogBackgroundGray: #100c0d
dialogBadgeBackground: #bd788c
dialogBadgeText: #1b1516
dialogButton: #bd788c
dialogButtonSelector: #0000000F
dialogCameraIcon: #1b1516
dialogCheckboxSquareBackground: #bd788c
dialogCheckboxSquareCheck: #1b1516
dialogCheckboxSquareDisabled: #423033
dialogCheckboxSquareUnchecked: #987d80
dialogFloatingButton: #bd788c
dialogFloatingButtonPressed: #bd788c
dialogFloatingIcon: #1b1516
dialogGrayLine: #423033
dialogIcon: #ead9cf
dialogInputField: #987d80
dialogInputFieldActivated: #bd788c
dialogLineProgress: #bd788c
dialogLineProgressBackground: #423033
dialogLinkSelection: #8abfff33
dialogProgressCircle: #bd788c
dialogRadioBackground: #423033
dialogRadioBackgroundChecked: #bd788c
dialogRedIcon: #d45f73
dialogRoundCheckBox: #bd788c
dialogRoundCheckBoxCheck: #1b1516
dialogScrollGlow: #171213
dialogSearchBackground: #987d80
dialogSearchHint: #100c0d
dialogSearchIcon: #100c0d
dialogSearchText: #ead9cf
dialogShadowLine: #00000012
dialogTextBlack: #ead9cf
dialogTextBlue2: #8abfff
dialogTextBlue3: #8abfff
dialogTextBlue4: #8abfff
dialogTextBlue: #8abfff
dialogTextGray2: #ad9291
dialogTextGray3: #ad9291
dialogTextGray4: #987d80
dialogTextGray: #987d80
dialogTextHint: #987d80
dialogTextLink: #e4a6b5
dialogTextRed2: #d45f73
dialogTextRed: #d45f73
dialogTopBackground: #8abfff
dialog_inlineProgress: #987d80
dialog_inlineProgressBackground: #100c0dF6
dialog_liveLocationProgress: #8abfff
divider: #00000000
emptyListPlaceholder: #423033
fastScrollActive: #8abfff
fastScrollInactive: #423033
fastScrollText: #1b1516
featuredStickers_addButton: #bd788c
featuredStickers_addButtonPressed: #bd788c
featuredStickers_addedIcon: #8abfff
featuredStickers_buttonProgress: #1b1516
featuredStickers_buttonText: #1b1516
featuredStickers_delButton: #d45f73
featuredStickers_delButtonPressed: #d45f73
featuredStickers_unread: #8abfff
files_folderIcon: #987d80
files_folderIconBackground: #261d1d
files_iconText: #1b1516
graySection: #261d1d
groupcreate_cursor: #e4a6b5
groupcreate_hintText: #423033
groupcreate_sectionShadow: #00000000
groupcreate_sectionText: #987d80
groupcreate_spanBackground: #261d1d
groupcreate_spanDelete: #d45f73
groupcreate_spanText: #ead9cf
inappPlayerBackground: #171213
inappPlayerClose: #987d80
inappPlayerPerformer: #ead9cf
inappPlayerPlayPause: #8abfff
inappPlayerTitle: #987d80
key_chat_messagePanelVoiceLock: #ad9291
key_chat_messagePanelVoiceLockBackground: #1b1516
key_chat_messagePanelVoiceLockShadow: #000000
key_graySectionText: #987d80
key_player_progressCachedBackground: #342829
key_sheet_other: #ad9291
key_sheet_scrollUp: #241b1a
listSelectorSDK21: #0000000F
location_liveLocationProgress: #b0cc78
location_placeLocationBackground: #8abfff
location_sendLiveLocationBackground: #d07b88
location_sendLiveLocationIcon: #1b1516
location_sendLocationBackground: #8abfff
location_sendLocationIcon: #1b1516
login_progressInner: #342829
login_progressOuter: #bd788c
musicPicker_buttonBackground: #bd788c
musicPicker_buttonIcon: #1b1516
musicPicker_checkbox: #bd788c
musicPicker_checkboxCheck: #1b1516
passport_authorizeBackground: #bd788c
passport_authorizeBackgroundSelected: #e4a6b5
passport_authorizeText: #1b1516
picker_badge: #bd788c
picker_badgeText: #1b1516
picker_disabledButton: #66535a
picker_enabledButton: #bd788c
player_actionBar: #1b1516
player_actionBarItems: #987d80
player_actionBarSelector: #0000000F
player_actionBarSubtitle: #987d80
player_actionBarTitle: #ead9cf
player_actionBarTop: #00000099
player_background: #1b1516
player_button: #ad9291
player_buttonActive: #bd788c
player_placeholder: #987d80
player_placeholderBackground: #241b1a
player_progress: #bd788c
player_progressBackground: #342829
player_time: #987d80
profile_actionBackground: #ead9cf
profile_actionIcon: #1b1516
profile_actionPressedBackground: #ead9cf
profile_creatorIcon: #8abfff
profile_status: #423033
profile_title: #ead9cf
profile_verifiedBackground: #bd788c
profile_verifiedCheck: #1b1516
progressCircle: #bd788c
radioBackground: #66535a
radioBackgroundChecked: #bd788c
returnToCallBackground: #b0cc78
returnToCallText: #1b1516
sessions_devicesImage: #987d80
sharedMedia_actionMode: #241b1a
sharedMedia_linkPlaceholder: #241b1a
sharedMedia_linkPlaceholderText: #987d80
sharedMedia_photoPlaceholder: #241b1a
sharedMedia_startStopLoadIcon: #bd788c
stickers_menu: #987d80
stickers_menuSelector: #0000000F
switch2Track: #423033
switch2TrackChecked: #bd788c
switchTrack: #423033
switchTrackBlue: #423033
switchTrackBlueChecked: #bd788c
switchTrackBlueSelector: #42303317
switchTrackBlueSelectorChecked: #bd788c21
switchTrackBlueThumb: #1b1516
switchTrackBlueThumbChecked: #1b1516
switchTrackChecked: #bd788c
undo_background: #100c0dEA
undo_cancelColor: #8abfff
undo_infoColor: #1b1516
windowBackgroundCheckText: #1b1516
windowBackgroundChecked: #bd788c
windowBackgroundGray: #171213
windowBackgroundGrayShadow: #00000000
windowBackgroundUnchecked: #423033
windowBackgroundWhite: #1b1516
windowBackgroundWhiteBlackText: #ead9cf
windowBackgroundWhiteBlueButton: #bd788c
windowBackgroundWhiteBlueHeader: #bd788c
windowBackgroundWhiteBlueIcon: #bd788c
windowBackgroundWhiteBlueText2: #bd788c
windowBackgroundWhiteBlueText3: #bd788c
windowBackgroundWhiteBlueText4: #bd788c
windowBackgroundWhiteBlueText5: #bd788c
windowBackgroundWhiteBlueText6: #bd788c
windowBackgroundWhiteBlueText7: #bd788c
windowBackgroundWhiteBlueText: #bd788c
windowBackgroundWhiteGrayIcon: #423033
windowBackgroundWhiteGrayLine: #514044
windowBackgroundWhiteGrayText2: #987d80
windowBackgroundWhiteGrayText3: #987d80
windowBackgroundWhiteGrayText4: #987d80
windowBackgroundWhiteGrayText5: #987d80
windowBackgroundWhiteGrayText6: #987d80
windowBackgroundWhiteGrayText7: #987d80
windowBackgroundWhiteGrayText8: #987d80
windowBackgroundWhiteGrayText: #987d80
windowBackgroundWhiteGreenText2: #b0cc78
windowBackgroundWhiteGreenText: #b0cc78
windowBackgroundWhiteHintText: #987d80
windowBackgroundWhiteInputField: #241b1a
windowBackgroundWhiteInputFieldActivated: #bd788c
windowBackgroundWhiteLinkSelection: #e4a6b533
windowBackgroundWhiteLinkText: #e4a6b5
windowBackgroundWhiteRedText2: #d45f73
windowBackgroundWhiteRedText3: #d45f73
windowBackgroundWhiteRedText4: #d45f73
windowBackgroundWhiteRedText5: #d45f73
windowBackgroundWhiteRedText6: #d45f73
windowBackgroundWhiteRedText: #d45f73
windowBackgroundWhiteValueText: #bd788c
