name: Roveliese Light
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 3a3234
  accentText: a05566
  disabledText: 746b71
  startButton: a05566
  dot: 6e656b
passcode:
  bg:
    top: ac9195
    bottom: efe8e8
  button: d8c8ca
root:
  statusBar: black
  tabBar:
    background: d8c8ca
    separator: f6f2f2
    icon: 746b71
    selectedIcon: a05566
    text: 746b71
    selectedText: a05566
    badgeBackground: c25064
    badgeStroke: c25064
    badgeText: f6f2f2
  navBar:
    button: a05566
    disabledButton: 746b71
    primaryText: 3a3234
    secondaryText: 6e656b
    control: 6e656b
    accentText: a05566
    background: d8c8ca
    opaqueBackground: d8c8ca
    separator: f6f2f2
    badgeFill: c25064
    badgeStroke: c25064
    badgeText: f6f2f2
    segmentedBg: efe8e8
    segmentedFg: d8c8ca
    segmentedText: 3a3234
    segmentedDivider: 803a3234
  searchBar:
    background: d8c8ca
    accent: a05566
    inputFill: efe8e8
    inputText: 3a3234
    inputPlaceholderText: 6e656b
    inputIcon: 6e656b
    inputClearButton: 6e656b
    separator: efe8e8
  keyboard: dark
list:
  blocksBg: efe8e8
  plainBg: efe8e8
  primaryText: 3a3234
  secondaryText: 803a3234
  disabledText: 803a3234
  accent: a05566
  highlighted: a05566
  destructive: c25064
  placeholderText: 803a3234
  itemBlocksBg: d8c8ca
  itemHighlightedBg: d8c8ca
  blocksSeparator: f6f2f2
  plainSeparator: f6f2f2
  disclosureArrow: 803a3234
  sectionHeaderText: ac9195
  freeText: ac9195
  freeTextError: c25064
  freeTextSuccess: 3d8a70
  freeMonoIcon: ac9195
  switch:
    frame: a2888d
    handle: f6f2f2
    content: a05566
    positive: 3d8a70
    negative: c25064
  disclosureActions:
    neutral1:
      bg: 3d8a70
      fg: ffffff
    neutral2:
      bg: c06f52
      fg: ffffff
    destructive:
      bg: c25064
      fg: ffffff
    constructive:
      bg: 3d8a70
      fg: ffffff
    accent:
      bg: a05566
      fg: ffffff
    warning:
      bg: c06f52
      fg: ffffff
    inactive:
      bg: efe8e8
      fg: 3a3234
  check:
    bg: a05566
    stroke: 803a3234
    fg: f6f2f2
  controlSecondary: 803a3234
  freeInputField:
    bg: d8c8ca
    stroke: d8c8ca
    placeholder: 803a3234
    primary: 3a3234
    control: 803a3234
  mediaPlaceholder: efe8e8
  scrollIndicator: 803a3234
  pageIndicatorInactive: 663a3234
  inputClearButton: 6e656b
  itemBarChart:
    color1: 3d8a70
    color2: 803a3234
    color3: efe8e8
  itemInputField:
    bg: e6dbdc
    stroke: e6dbdc
    placeholder: d5c4c6
    primary: 3a3234
    control: d5c4c6
chatList:
  bg: efe8e8
  itemSeparator: f6f2f2
  itemBg: efe8e8
  pinnedItemBg: d8c8ca
  itemHighlightedBg: ac9195
  pinnedItemHighlightedBg: ac9195
  itemSelectedBg: ac9195
  title: 3a3234
  secretTitle: 3d8a70
  dateText: 803a3234
  authorName: 3a3234
  messageText: 803a3234
  messageHighlightedText: 3a3234
  messageDraftText: c25064
  checkmark: a05566
  pendingIndicator: 663a3234
  failedFill: c25064
  failedFg: 3a3234
  muteIcon: 663a3234
  unreadBadgeActiveBg: a05566
  unreadBadgeActiveText: f6f2f2
  unreadBadgeInactiveBg: 66a2888d
  unreadBadgeInactiveText: 6e656b
  reactionBadgeActiveBg: c25064
  pinnedBadge: 803a3234
  pinnedSearchBar: efe8e8
  regularSearchBar: d8c8ca
  sectionHeaderBg: d8c8ca
  sectionHeaderText: 803a3234
  verifiedIconBg: 3d8a70
  verifiedIconFg: 3a3234
  secretIcon: 3d8a70
  pinnedArchiveAvatar:
    background:
      top: 3d6f94
      bottom: 3d6f94
    foreground: 3a3234
  unpinnedArchiveAvatar:
    background:
      top: ac9195
      bottom: ac9195
    foreground: efe8e8
  onlineDot: 3d8a70
  storyUnseen:
    top: 3d8a70
    bottom: 3d6f94
  storyUnseenPrivate:
    top: a05566
    bottom: a05566
  storySeen:
    top: d5c4c6
    bottom: d5c4c6
chat:
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: d8c8ca
          gradientBg: d8c8ca
          highlightedBg: d8c8ca
          stroke: d8c8ca
          reactionInactiveBg: 113a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3d8a70
          reactionActiveFg: 3a3234
          reactionInactiveMediaPlaceholder: 19f6f2f2
          reactionActiveMediaPlaceholder: 19f6f2f2
        withoutWp:
          bg: d8c8ca
          gradientBg: d8c8ca
          highlightedBg: d8c8ca
          stroke: d8c8ca
          reactionInactiveBg: 113a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3d8a70
          reactionActiveFg: 3a3234
          reactionInactiveMediaPlaceholder: 19f6f2f2
          reactionActiveMediaPlaceholder: 19f6f2f2
      primaryText: 3a3234
      secondaryText: 803a3234
      linkText: 3d6f94
      linkHighlight: 80a05566
      scam: c25064
      textHighlight: c06f52
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: 3d8a70
      mediaInactiveControl: 803d8a70
      mediaControlInnerBg: d8c8ca
      pendingActivity: 803a3234
      fileTitle: 3d8a70
      fileDescription: 803a3234
      fileDuration: 803a3234
      mediaPlaceholder: efe8e8
      polls:
        radioButton: ac9195
        radioProgress: a05566
        highlight: 1Ea05566
        separator: f6f2f2
        bar: 3d8a70
        barIconForeground: 3a3234
        barPositive: 3d8a70
        barNegative: c25064
      actionButtonsBg:
        withWp: 80efe8e8
        withoutWp: 80efe8e8
      actionButtonsStroke:
        withWp: 26d2c1c3
        withoutWp: 26d2c1c3
      actionButtonsText:
        withWp: 3a3234
        withoutWp: 3a3234
      textSelection: 333d8a70
      textSelectionKnob: 3d8a70
    outgoing:
      bubble:
        withWp:
          highlightedBg: e2ccd2
          stroke: clear
          reactionInactiveBg: 193a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3a3234
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f6f2f2
          reactionActiveMediaPlaceholder: 19f6f2f2
          bgList:
            0: f0dfe2
            1: e9d7db
            2: e2ccd2
        withoutWp:
          highlightedBg: e2ccd2
          stroke: clear
          reactionInactiveBg: 193a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3a3234
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f6f2f2
          reactionActiveMediaPlaceholder: 19f6f2f2
          bgList:
            0: f0dfe2
            1: e9d7db
            2: e2ccd2
      primaryText: 3a3234
      secondaryText: 806e656b
      linkText: 3d6f94
      linkHighlight: 803a3234
      scam: c25064
      textHighlight: c06f52
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: a05566
      mediaInactiveControl: 80a05566
      mediaControlInnerBg: a05566
      pendingActivity: 806e656b
      fileTitle: a05566
      fileDescription: 806e656b
      fileDuration: 806e656b
      mediaPlaceholder: ac9195
      polls:
        radioButton: f6f2f2
        radioProgress: a05566
        highlight: 1Ef6f2f2
        separator: f6f2f2
        bar: a05566
        barIconForeground: clear
        barPositive: 3a3234
        barNegative: 3a3234
      actionButtonsBg:
        withWp: 80efe8e8
        withoutWp: 80efe8e8
      actionButtonsStroke:
        withWp: 26d2c1c3
        withoutWp: 26d2c1c3
      actionButtonsText:
        withWp: 3a3234
        withoutWp: 3a3234
      textSelection: 333a3234
      textSelectionKnob: 3a3234
    freeform:
      withWp:
        bg: d8c8ca
        gradientBg: d8c8ca
        highlightedBg: d8c8ca
        stroke: d8c8ca
        reactionInactiveBg: E5d8c8ca
        reactionInactiveFg: 3a3234
        reactionActiveBg: 3d6f94
        reactionActiveFg: 3a3234
        reactionInactiveMediaPlaceholder: 19f6f2f2
        reactionActiveMediaPlaceholder: 19f6f2f2
      withoutWp:
        bg: d8c8ca
        gradientBg: d8c8ca
        highlightedBg: d8c8ca
        stroke: d8c8ca
        reactionInactiveBg: E5d8c8ca
        reactionInactiveFg: 3a3234
        reactionActiveBg: 3d6f94
        reactionActiveFg: 3a3234
        reactionInactiveMediaPlaceholder: 19f6f2f2
        reactionActiveMediaPlaceholder: 19f6f2f2
    infoPrimaryText: 3a3234
    infoLinkText: 3d6f94
    outgoingCheck: 80a05566
    mediaDateAndStatusBg: 4Cf6f2f2
    mediaDateAndStatusText: 3a3234
    shareButtonBg:
      withWp: 80efe8e8
      withoutWp: 80efe8e8
    shareButtonStroke:
      withWp: 26d2c1c3
      withoutWp: 26d2c1c3
    shareButtonFg:
      withWp: a2888d
      withoutWp: a2888d
    mediaOverlayControl:
      bg: 99f6f2f2
      fg: 3a3234
    selectionControl:
      bg: a05566
      stroke: 3a3234
      fg: 3a3234
    deliveryFailed:
      bg: c25064
      fg: 3a3234
    mediaHighlightOverlay: 993a3234
    stickerPlaceholder:
      withWp: 80d8c8ca
      withoutWp: 80d8c8ca
    stickerPlaceholderShimmer:
      withWp: 0C3a3234
      withoutWp: 0C3a3234
  serviceMessage:
    components:
      withDefaultWp:
        bg: efe8e8
        primaryText: 3a3234
        linkHighlight: 1E3a3234
        scam: c25064
        dateFillStatic: 99efe8e8
        dateFillFloat: 33efe8e8
      withCustomWp:
        bg: efe8e8
        primaryText: 3a3234
        linkHighlight: 1E3a3234
        scam: c25064
        dateFillStatic: 99efe8e8
        dateFillFloat: 33efe8e8
    unreadBarBg: d8c8ca
    unreadBarStroke: d8c8ca
    unreadBarText: 3a3234
    dateText:
      withWp: 3a3234
      withoutWp: 3a3234
  inputPanel:
    panelBg: d8c8ca
    panelSeparator: f6f2f2
    panelControlAccent: a05566
    panelControlDisabled: 80d5c4c6
    panelControlDestructive: c25064
    inputBg: efe8e8
    inputStroke: efe8e8
    actionControlBg: a05566
    actionControlFg: f6f2f2
    primaryText: 3a3234
    secondaryText: 803a3234
    mediaRecordDot: 3d8a70
    mediaRecordControl:
      button: a05566
      micLevel: 333d8a70
      activeIcon: 3a3234
    panelControl_v2: 803a3234
    inputPlaceholder_v2: 663a3234
    inputText_v2: 3a3234
    inputControl_v2: 663a3234
  inputMediaPanel:
    panelSeparator: d8c8ca
    panelIcon: 803a3234
    panelHighlightedIconBg: 1F3a3234
    panelHighlightedIcon: AC3a3234
    panelContentVibrantOverlay: 803a3234
    panelContentControlVibrantOverlay: 4C3a3234
    panelContentControlVibrantSelection: 193a3234
    panelContentControlOpaqueOverlay: 4C3a3234
    panelContentControlOpaqueSelection: 4C3a3234
    stickersBg: efe8e8
    stickersSectionText: 803a3234
    stickersSearchBg: d2c1c3
    stickersSearchPlaceholder: d2c1c3
    stickersSearchPrimary: 3a3234
    stickersSearchControl: d2c1c3
    gifsBg: efe8e8
    bg: BFefe8e8
    panelContentVibrantSearchOverlay: 4C3a3234
    panelContentVibrantSearchOverlaySelected: 193a3234
    panelContentVibrantSearchOverlayHighlight: 4C3a3234
    panelContentOpaqueSearchOverlay: 4C3a3234
    panelContentOpaqueSearchOverlaySelected: 4C3a3234
    panelContentOpaqueSearchOverlayHighlight: 4C3a3234
  inputButtonPanel:
    panelBg: f6f2f2
    panelSeparator: d8c8ca
    buttonBg: c9b7ba
    buttonStroke: f6f2f2
    buttonHighlightedBg: B2c9b7ba
    buttonHighlightedStroke: f6f2f2
    buttonText: 3a3234
    buttonHighlight: 33ffffff
  historyNav:
    bg: d8c8ca
    stroke: f6f2f2
    fg: 803a3234
    badgeBg: a05566
    badgeStroke: a05566
    badgeText: 3a3234
  defaultWallpaper: f6f1f1
actionSheet:
  dim: 80f6f2f2
  bgType: dark
  opaqueItemBg: d8c8ca
  itemBg: CCd8c8ca
  opaqueItemHighlightedBg: d8c8ca
  itemHighlightedBg: 33d8c8ca
  opaqueItemSeparator: efe8e8
  standardActionText: 3d8a70
  destructiveActionText: c25064
  disabledActionText: 803a3234
  primaryText: 3a3234
  secondaryText: 803a3234
  controlAccent: a05566
  inputBg: efe8e8
  inputHollowBg: efe8e8
  inputBorder: efe8e8
  inputPlaceholder: 6e656b
  inputText: 3a3234
  inputClearButton: 6e656b
  checkContent: f6f2f2
contextMenu:
  dim: 99f6f2f2
  background: C6d8c8ca
  itemSeparator: 263a3234
  sectionSeparator: 33f6f2f2
  itemBg: 00f6f2f2
  itemHighlightedBg: 263a3234
  primary: 3a3234
  secondary: 803a3234
  destructive: c25064
notification:
  bg: d8c8ca
  primaryText: 3a3234
  expanded:
    bgType: dark
    navBar:
      background: d8c8ca
      primaryText: 3a3234
      control: 3d8a70
      separator: f6f2f2
chart:
  labels: 99746b71
  helperLines: 59d5c4c6
  strongLines: 59d5c4c6
  barStrongLines: 72746b71
  detailsText: 3a3234
  detailsArrow: 3a3234
  detailsView: e6dbdc
  rangeViewFrame: c9b7ba
  rangeViewMarker: 3a3234
