name: Roveliese Light
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 3a3234
  accentText: a05566
  disabledText: 746b71
  startButton: a05566
  dot: 6e656b
passcode:
  bg:
    top: a98c92
    bottom: e6dcdc
  button: cebcbe
root:
  statusBar: black
  tabBar:
    background: cebcbe
    separator: f2ebeb
    icon: 746b71
    selectedIcon: a05566
    text: 746b71
    selectedText: a05566
    badgeBackground: c25064
    badgeStroke: c25064
    badgeText: f2ebeb
  navBar:
    button: a05566
    disabledButton: 746b71
    primaryText: 3a3234
    secondaryText: 6e656b
    control: 6e656b
    accentText: a05566
    background: cebcbe
    opaqueBackground: cebcbe
    separator: f2ebeb
    badgeFill: c25064
    badgeStroke: c25064
    badgeText: f2ebeb
    segmentedBg: e6dcdc
    segmentedFg: cebcbe
    segmentedText: 3a3234
    segmentedDivider: 803a3234
  searchBar:
    background: cebcbe
    accent: a05566
    inputFill: e6dcdc
    inputText: 3a3234
    inputPlaceholderText: 6e656b
    inputIcon: 6e656b
    inputClearButton: 6e656b
    separator: e6dcdc
  keyboard: dark
list:
  blocksBg: e6dcdc
  plainBg: e6dcdc
  primaryText: 3a3234
  secondaryText: 803a3234
  disabledText: 803a3234
  accent: a05566
  highlighted: a05566
  destructive: c25064
  placeholderText: 803a3234
  itemBlocksBg: cebcbe
  itemHighlightedBg: cebcbe
  blocksSeparator: f2ebeb
  plainSeparator: f2ebeb
  disclosureArrow: 803a3234
  sectionHeaderText: a98c92
  freeText: a98c92
  freeTextError: c25064
  freeTextSuccess: 3d8a70
  freeMonoIcon: a98c92
  switch:
    frame: 957c81
    handle: f2ebeb
    content: a05566
    positive: 3d8a70
    negative: c25064
  disclosureActions:
    neutral1:
      bg: 3d8a70
      fg: ffffff
    neutral2:
      bg: c06f52
      fg: ffffff
    destructive:
      bg: c25064
      fg: ffffff
    constructive:
      bg: 3d8a70
      fg: ffffff
    accent:
      bg: a05566
      fg: ffffff
    warning:
      bg: c06f52
      fg: ffffff
    inactive:
      bg: e6dcdc
      fg: 3a3234
  check:
    bg: a05566
    stroke: 803a3234
    fg: f2ebeb
  controlSecondary: 803a3234
  freeInputField:
    bg: cebcbe
    stroke: cebcbe
    placeholder: 803a3234
    primary: 3a3234
    control: 803a3234
  mediaPlaceholder: e6dcdc
  scrollIndicator: 803a3234
  pageIndicatorInactive: 663a3234
  inputClearButton: 6e656b
  itemBarChart:
    color1: 3d8a70
    color2: 803a3234
    color3: e6dcdc
  itemInputField:
    bg: dccfd0
    stroke: dccfd0
    placeholder: c5b0b4
    primary: 3a3234
    control: c5b0b4
chatList:
  bg: e6dcdc
  itemSeparator: f2ebeb
  itemBg: e6dcdc
  pinnedItemBg: cebcbe
  itemHighlightedBg: a98c92
  pinnedItemHighlightedBg: a98c92
  itemSelectedBg: a98c92
  title: 3a3234
  secretTitle: 3d8a70
  dateText: 803a3234
  authorName: 3a3234
  messageText: 803a3234
  messageHighlightedText: 3a3234
  messageDraftText: c25064
  checkmark: a05566
  pendingIndicator: 663a3234
  failedFill: c25064
  failedFg: 3a3234
  muteIcon: 663a3234
  unreadBadgeActiveBg: a05566
  unreadBadgeActiveText: f2ebeb
  unreadBadgeInactiveBg: 66957c81
  unreadBadgeInactiveText: 6e656b
  reactionBadgeActiveBg: c25064
  pinnedBadge: 803a3234
  pinnedSearchBar: e6dcdc
  regularSearchBar: cebcbe
  sectionHeaderBg: cebcbe
  sectionHeaderText: 803a3234
  verifiedIconBg: 3d8a70
  verifiedIconFg: 3a3234
  secretIcon: 3d8a70
  pinnedArchiveAvatar:
    background:
      top: 3d6f94
      bottom: 3d6f94
    foreground: 3a3234
  unpinnedArchiveAvatar:
    background:
      top: a98c92
      bottom: a98c92
    foreground: e6dcdc
  onlineDot: 3d8a70
  storyUnseen:
    top: 3d8a70
    bottom: 3d6f94
  storyUnseenPrivate:
    top: a05566
    bottom: a05566
  storySeen:
    top: c5b0b4
    bottom: c5b0b4
chat:
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: cebcbe
          gradientBg: cebcbe
          highlightedBg: cebcbe
          stroke: cebcbe
          reactionInactiveBg: 113a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3d8a70
          reactionActiveFg: 3a3234
          reactionInactiveMediaPlaceholder: 19f2ebeb
          reactionActiveMediaPlaceholder: 19f2ebeb
        withoutWp:
          bg: cebcbe
          gradientBg: cebcbe
          highlightedBg: cebcbe
          stroke: cebcbe
          reactionInactiveBg: 113a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3d8a70
          reactionActiveFg: 3a3234
          reactionInactiveMediaPlaceholder: 19f2ebeb
          reactionActiveMediaPlaceholder: 19f2ebeb
      primaryText: 3a3234
      secondaryText: 803a3234
      linkText: 3d6f94
      linkHighlight: 80a05566
      scam: c25064
      textHighlight: c06f52
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: 3d8a70
      mediaInactiveControl: 803d8a70
      mediaControlInnerBg: cebcbe
      pendingActivity: 803a3234
      fileTitle: 3d8a70
      fileDescription: 803a3234
      fileDuration: 803a3234
      mediaPlaceholder: e6dcdc
      polls:
        radioButton: a98c92
        radioProgress: a05566
        highlight: 1Ea05566
        separator: f2ebeb
        bar: 3d8a70
        barIconForeground: 3a3234
        barPositive: 3d8a70
        barNegative: c25064
      actionButtonsBg:
        withWp: 80e6dcdc
        withoutWp: 80e6dcdc
      actionButtonsStroke:
        withWp: 26c2adb1
        withoutWp: 26c2adb1
      actionButtonsText:
        withWp: 3a3234
        withoutWp: 3a3234
      textSelection: 333d8a70
      textSelectionKnob: 3d8a70
    outgoing:
      bubble:
        withWp:
          highlightedBg: e0c8ce
          stroke: clear
          reactionInactiveBg: 193a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3a3234
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f2ebeb
          reactionActiveMediaPlaceholder: 19f2ebeb
          bgList:
            0: ecd9dd
            1: e7d2d7
            2: e0c8ce
        withoutWp:
          highlightedBg: e0c8ce
          stroke: clear
          reactionInactiveBg: 193a3234
          reactionInactiveFg: 3a3234
          reactionActiveBg: 3a3234
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f2ebeb
          reactionActiveMediaPlaceholder: 19f2ebeb
          bgList:
            0: ecd9dd
            1: e7d2d7
            2: e0c8ce
      primaryText: 3a3234
      secondaryText: 806e656b
      linkText: 3d6f94
      linkHighlight: 803a3234
      scam: c25064
      textHighlight: c06f52
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: a05566
      mediaInactiveControl: 80a05566
      mediaControlInnerBg: a05566
      pendingActivity: 806e656b
      fileTitle: a05566
      fileDescription: 806e656b
      fileDuration: 806e656b
      mediaPlaceholder: a98c92
      polls:
        radioButton: f2ebeb
        radioProgress: a05566
        highlight: 1Ef2ebeb
        separator: f2ebeb
        bar: a05566
        barIconForeground: clear
        barPositive: 3a3234
        barNegative: 3a3234
      actionButtonsBg:
        withWp: 80e6dcdc
        withoutWp: 80e6dcdc
      actionButtonsStroke:
        withWp: 26c2adb1
        withoutWp: 26c2adb1
      actionButtonsText:
        withWp: 3a3234
        withoutWp: 3a3234
      textSelection: 333a3234
      textSelectionKnob: 3a3234
    freeform:
      withWp:
        bg: cebcbe
        gradientBg: cebcbe
        highlightedBg: cebcbe
        stroke: cebcbe
        reactionInactiveBg: E5cebcbe
        reactionInactiveFg: 3a3234
        reactionActiveBg: 3d6f94
        reactionActiveFg: 3a3234
        reactionInactiveMediaPlaceholder: 19f2ebeb
        reactionActiveMediaPlaceholder: 19f2ebeb
      withoutWp:
        bg: cebcbe
        gradientBg: cebcbe
        highlightedBg: cebcbe
        stroke: cebcbe
        reactionInactiveBg: E5cebcbe
        reactionInactiveFg: 3a3234
        reactionActiveBg: 3d6f94
        reactionActiveFg: 3a3234
        reactionInactiveMediaPlaceholder: 19f2ebeb
        reactionActiveMediaPlaceholder: 19f2ebeb
    infoPrimaryText: 3a3234
    infoLinkText: 3d6f94
    outgoingCheck: 80a05566
    mediaDateAndStatusBg: 4Cf2ebeb
    mediaDateAndStatusText: 3a3234
    shareButtonBg:
      withWp: 80e6dcdc
      withoutWp: 80e6dcdc
    shareButtonStroke:
      withWp: 26c2adb1
      withoutWp: 26c2adb1
    shareButtonFg:
      withWp: 957c81
      withoutWp: 957c81
    mediaOverlayControl:
      bg: 99f2ebeb
      fg: 3a3234
    selectionControl:
      bg: a05566
      stroke: 3a3234
      fg: 3a3234
    deliveryFailed:
      bg: c25064
      fg: 3a3234
    mediaHighlightOverlay: 993a3234
    stickerPlaceholder:
      withWp: 80cebcbe
      withoutWp: 80cebcbe
    stickerPlaceholderShimmer:
      withWp: 0C3a3234
      withoutWp: 0C3a3234
  serviceMessage:
    components:
      withDefaultWp:
        bg: e6dcdc
        primaryText: 3a3234
        linkHighlight: 1E3a3234
        scam: c25064
        dateFillStatic: 99e6dcdc
        dateFillFloat: 33e6dcdc
      withCustomWp:
        bg: e6dcdc
        primaryText: 3a3234
        linkHighlight: 1E3a3234
        scam: c25064
        dateFillStatic: 99e6dcdc
        dateFillFloat: 33e6dcdc
    unreadBarBg: cebcbe
    unreadBarStroke: cebcbe
    unreadBarText: 3a3234
    dateText:
      withWp: 3a3234
      withoutWp: 3a3234
  inputPanel:
    panelBg: cebcbe
    panelSeparator: f2ebeb
    panelControlAccent: a05566
    panelControlDisabled: 80c5b0b4
    panelControlDestructive: c25064
    inputBg: e6dcdc
    inputStroke: e6dcdc
    actionControlBg: a05566
    actionControlFg: f2ebeb
    primaryText: 3a3234
    secondaryText: 803a3234
    mediaRecordDot: 3d8a70
    mediaRecordControl:
      button: a05566
      micLevel: 333d8a70
      activeIcon: 3a3234
    panelControl_v2: 803a3234
    inputPlaceholder_v2: 663a3234
    inputText_v2: 3a3234
    inputControl_v2: 663a3234
  inputMediaPanel:
    panelSeparator: cebcbe
    panelIcon: 803a3234
    panelHighlightedIconBg: 1F3a3234
    panelHighlightedIcon: AC3a3234
    panelContentVibrantOverlay: 803a3234
    panelContentControlVibrantOverlay: 4C3a3234
    panelContentControlVibrantSelection: 193a3234
    panelContentControlOpaqueOverlay: 4C3a3234
    panelContentControlOpaqueSelection: 4C3a3234
    stickersBg: e6dcdc
    stickersSectionText: 803a3234
    stickersSearchBg: c2adb1
    stickersSearchPlaceholder: c2adb1
    stickersSearchPrimary: 3a3234
    stickersSearchControl: c2adb1
    gifsBg: e6dcdc
    bg: BFe6dcdc
    panelContentVibrantSearchOverlay: 4C3a3234
    panelContentVibrantSearchOverlaySelected: 193a3234
    panelContentVibrantSearchOverlayHighlight: 4C3a3234
    panelContentOpaqueSearchOverlay: 4C3a3234
    panelContentOpaqueSearchOverlaySelected: 4C3a3234
    panelContentOpaqueSearchOverlayHighlight: 4C3a3234
  inputButtonPanel:
    panelBg: f2ebeb
    panelSeparator: cebcbe
    buttonBg: bda6aa
    buttonStroke: f2ebeb
    buttonHighlightedBg: B2bda6aa
    buttonHighlightedStroke: f2ebeb
    buttonText: 3a3234
    buttonHighlight: 33ffffff
  historyNav:
    bg: cebcbe
    stroke: f2ebeb
    fg: 803a3234
    badgeBg: a05566
    badgeStroke: a05566
    badgeText: 3a3234
  defaultWallpaper: efe8e8
actionSheet:
  dim: 80f2ebeb
  bgType: dark
  opaqueItemBg: cebcbe
  itemBg: CCcebcbe
  opaqueItemHighlightedBg: cebcbe
  itemHighlightedBg: 33cebcbe
  opaqueItemSeparator: e6dcdc
  standardActionText: 3d8a70
  destructiveActionText: c25064
  disabledActionText: 803a3234
  primaryText: 3a3234
  secondaryText: 803a3234
  controlAccent: a05566
  inputBg: e6dcdc
  inputHollowBg: e6dcdc
  inputBorder: e6dcdc
  inputPlaceholder: 6e656b
  inputText: 3a3234
  inputClearButton: 6e656b
  checkContent: f2ebeb
contextMenu:
  dim: 99f2ebeb
  background: C6cebcbe
  itemSeparator: 263a3234
  sectionSeparator: 33f2ebeb
  itemBg: 00f2ebeb
  itemHighlightedBg: 263a3234
  primary: 3a3234
  secondary: 803a3234
  destructive: c25064
notification:
  bg: cebcbe
  primaryText: 3a3234
  expanded:
    bgType: dark
    navBar:
      background: cebcbe
      primaryText: 3a3234
      control: 3d8a70
      separator: f2ebeb
chart:
  labels: 99746b71
  helperLines: 59c5b0b4
  strongLines: 59c5b0b4
  barStrongLines: 72746b71
  detailsText: 3a3234
  detailsArrow: 3a3234
  detailsView: dccfd0
  rangeViewFrame: bda6aa
  rangeViewMarker: 3a3234
