name: Roveliese Light
basedOn: day
dark: false
intro:
  statusBar: black
  primaryText: 141414
  accentText: a05566
  disabledText: 746b71
  startButton: a05566
  dot: 6e656b
passcode:
  bg:
    top: cfbdc4
    bottom: f1eaea
  button: e6dcdd
root:
  statusBar: black
  tabBar:
    background: e6dcdd
    separator: f8f2f2
    icon: 746b71
    selectedIcon: a05566
    text: 746b71
    selectedText: a05566
    badgeBackground: cf2d56
    badgeStroke: cf2d56
    badgeText: f8f2f2
  navBar:
    button: a05566
    disabledButton: 746b71
    primaryText: 141414
    secondaryText: 6e656b
    control: 6e656b
    accentText: a05566
    background: e6dcdd
    opaqueBackground: e6dcdd
    separator: f8f2f2
    badgeFill: cf2d56
    badgeStroke: cf2d56
    badgeText: f8f2f2
    segmentedBg: f1eaea
    segmentedFg: e6dcdd
    segmentedText: 141414
    segmentedDivider: 80141414
  searchBar:
    background: e6dcdd
    accent: a05566
    inputFill: f1eaea
    inputText: 141414
    inputPlaceholderText: 6e656b
    inputIcon: 6e656b
    inputClearButton: 6e656b
    separator: f1eaea
  keyboard: dark
list:
  blocksBg: f1eaea
  plainBg: f1eaea
  primaryText: 141414
  secondaryText: 80141414
  disabledText: 80141414
  accent: a05566
  highlighted: a05566
  destructive: cf2d56
  placeholderText: 80141414
  itemBlocksBg: e6dcdd
  itemHighlightedBg: e6dcdd
  blocksSeparator: f8f2f2
  plainSeparator: f8f2f2
  disclosureArrow: 80141414
  sectionHeaderText: cfbdc4
  freeText: cfbdc4
  freeTextError: cf2d56
  freeTextSuccess: 1f8a65
  freeMonoIcon: cfbdc4
  switch:
    frame: 80141414
    handle: f8f2f2
    content: a05566
    positive: 1f8a65
    negative: cf2d56
  disclosureActions:
    neutral1:
      bg: 1f8a65
      fg: ffffff
    neutral2:
      bg: c85d3a
      fg: ffffff
    destructive:
      bg: cf2d56
      fg: ffffff
    constructive:
      bg: 1f8a65
      fg: ffffff
    accent:
      bg: a05566
      fg: ffffff
    warning:
      bg: c85d3a
      fg: ffffff
    inactive:
      bg: f1eaea
      fg: 141414
  check:
    bg: a05566
    stroke: 80141414
    fg: f8f2f2
  controlSecondary: 80141414
  freeInputField:
    bg: e6dcdd
    stroke: e6dcdd
    placeholder: 80141414
    primary: 141414
    control: 80141414
  mediaPlaceholder: f1eaea
  scrollIndicator: 80141414
  pageIndicatorInactive: 66141414
  inputClearButton: 6e656b
  itemBarChart:
    color1: 1f8a65
    color2: 80141414
    color3: f1eaea
  itemInputField:
    bg: e8dfdf
    stroke: e8dfdf
    placeholder: ddd0d4
    primary: 141414
    control: ddd0d4
chatList:
  bg: f1eaea
  itemSeparator: f8f2f2
  itemBg: f1eaea
  pinnedItemBg: e6dcdd
  itemHighlightedBg: cfbdc4
  pinnedItemHighlightedBg: cfbdc4
  itemSelectedBg: cfbdc4
  title: 141414
  secretTitle: 1f8a65
  dateText: 80141414
  authorName: 141414
  messageText: 80141414
  messageHighlightedText: 141414
  messageDraftText: cf2d56
  checkmark: a05566
  pendingIndicator: 66141414
  failedFill: cf2d56
  failedFg: 141414
  muteIcon: 66141414
  unreadBadgeActiveBg: a05566
  unreadBadgeActiveText: f8f2f2
  unreadBadgeInactiveBg: 66bfb1b7
  unreadBadgeInactiveText: 6e656b
  reactionBadgeActiveBg: cf2d56
  pinnedBadge: 80141414
  pinnedSearchBar: f1eaea
  regularSearchBar: e6dcdd
  sectionHeaderBg: e6dcdd
  sectionHeaderText: 80141414
  verifiedIconBg: 1f8a65
  verifiedIconFg: 141414
  secretIcon: 1f8a65
  pinnedArchiveAvatar:
    background:
      top: 206595
      bottom: 206595
    foreground: 141414
  unpinnedArchiveAvatar:
    background:
      top: cfbdc4
      bottom: cfbdc4
    foreground: f1eaea
  onlineDot: 1f8a65
  storyUnseen:
    top: 1f8a65
    bottom: 206595
  storyUnseenPrivate:
    top: a05566
    bottom: a05566
  storySeen:
    top: ddd0d4
    bottom: ddd0d4
chat:
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: e6dcdd
          gradientBg: e6dcdd
          highlightedBg: e6dcdd
          stroke: e6dcdd
          reactionInactiveBg: 11141414
          reactionInactiveFg: 141414
          reactionActiveBg: 1f8a65
          reactionActiveFg: 141414
          reactionInactiveMediaPlaceholder: 19f8f2f2
          reactionActiveMediaPlaceholder: 19f8f2f2
        withoutWp:
          bg: e6dcdd
          gradientBg: e6dcdd
          highlightedBg: e6dcdd
          stroke: e6dcdd
          reactionInactiveBg: 11141414
          reactionInactiveFg: 141414
          reactionActiveBg: 1f8a65
          reactionActiveFg: 141414
          reactionInactiveMediaPlaceholder: 19f8f2f2
          reactionActiveMediaPlaceholder: 19f8f2f2
      primaryText: 141414
      secondaryText: 80141414
      linkText: 206595
      linkHighlight: 80a05566
      scam: cf2d56
      textHighlight: c85d3a
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: 1f8a65
      mediaInactiveControl: 801f8a65
      mediaControlInnerBg: e6dcdd
      pendingActivity: 80141414
      fileTitle: 1f8a65
      fileDescription: 80141414
      fileDuration: 80141414
      mediaPlaceholder: f1eaea
      polls:
        radioButton: cfbdc4
        radioProgress: a05566
        highlight: 1Ea05566
        separator: f8f2f2
        bar: 1f8a65
        barIconForeground: 141414
        barPositive: 1f8a65
        barNegative: cf2d56
      actionButtonsBg:
        withWp: 80f1eaea
        withoutWp: 80f1eaea
      actionButtonsStroke:
        withWp: 26dccfd3
        withoutWp: 26dccfd3
      actionButtonsText:
        withWp: 141414
        withoutWp: 141414
      textSelection: 331f8a65
      textSelectionKnob: 1f8a65
    outgoing:
      bubble:
        withWp:
          highlightedBg: e0c8ce
          stroke: clear
          reactionInactiveBg: 19141414
          reactionInactiveFg: 141414
          reactionActiveBg: 141414
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f8f2f2
          reactionActiveMediaPlaceholder: 19f8f2f2
          bgList:
            0: ecd9dd
            1: e7d2d7
            2: e0c8ce
        withoutWp:
          highlightedBg: e0c8ce
          stroke: clear
          reactionInactiveBg: 19141414
          reactionInactiveFg: 141414
          reactionActiveBg: 141414
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19f8f2f2
          reactionActiveMediaPlaceholder: 19f8f2f2
          bgList:
            0: ecd9dd
            1: e7d2d7
            2: e0c8ce
      primaryText: 141414
      secondaryText: 806e656b
      linkText: 206595
      linkHighlight: 80141414
      scam: cf2d56
      textHighlight: c85d3a
      accentText: a05566
      accentControl: a05566
      mediaActiveControl: a05566
      mediaInactiveControl: 80a05566
      mediaControlInnerBg: a05566
      pendingActivity: 806e656b
      fileTitle: a05566
      fileDescription: 806e656b
      fileDuration: 806e656b
      mediaPlaceholder: cfbdc4
      polls:
        radioButton: f8f2f2
        radioProgress: a05566
        highlight: 1Ef8f2f2
        separator: f8f2f2
        bar: a05566
        barIconForeground: clear
        barPositive: 141414
        barNegative: 141414
      actionButtonsBg:
        withWp: 80f1eaea
        withoutWp: 80f1eaea
      actionButtonsStroke:
        withWp: 26dccfd3
        withoutWp: 26dccfd3
      actionButtonsText:
        withWp: 141414
        withoutWp: 141414
      textSelection: 33141414
      textSelectionKnob: 141414
    freeform:
      withWp:
        bg: e6dcdd
        gradientBg: e6dcdd
        highlightedBg: e6dcdd
        stroke: e6dcdd
        reactionInactiveBg: E5e6dcdd
        reactionInactiveFg: 141414
        reactionActiveBg: 206595
        reactionActiveFg: 141414
        reactionInactiveMediaPlaceholder: 19f8f2f2
        reactionActiveMediaPlaceholder: 19f8f2f2
      withoutWp:
        bg: e6dcdd
        gradientBg: e6dcdd
        highlightedBg: e6dcdd
        stroke: e6dcdd
        reactionInactiveBg: E5e6dcdd
        reactionInactiveFg: 141414
        reactionActiveBg: 206595
        reactionActiveFg: 141414
        reactionInactiveMediaPlaceholder: 19f8f2f2
        reactionActiveMediaPlaceholder: 19f8f2f2
    infoPrimaryText: 141414
    infoLinkText: 206595
    outgoingCheck: 80a05566
    mediaDateAndStatusBg: 4Cf8f2f2
    mediaDateAndStatusText: 141414
    shareButtonBg:
      withWp: 80f1eaea
      withoutWp: 80f1eaea
    shareButtonStroke:
      withWp: 26dccfd3
      withoutWp: 26dccfd3
    shareButtonFg:
      withWp: bfb1b7
      withoutWp: bfb1b7
    mediaOverlayControl:
      bg: 99f8f2f2
      fg: 141414
    selectionControl:
      bg: a05566
      stroke: 141414
      fg: 141414
    deliveryFailed:
      bg: cf2d56
      fg: 141414
    mediaHighlightOverlay: 99141414
    stickerPlaceholder:
      withWp: 80e6dcdd
      withoutWp: 80e6dcdd
    stickerPlaceholderShimmer:
      withWp: 0C141414
      withoutWp: 0C141414
  serviceMessage:
    components:
      withDefaultWp:
        bg: f1eaea
        primaryText: 141414
        linkHighlight: 1E141414
        scam: cf2d56
        dateFillStatic: 99f1eaea
        dateFillFloat: 33f1eaea
      withCustomWp:
        bg: f1eaea
        primaryText: 141414
        linkHighlight: 1E141414
        scam: cf2d56
        dateFillStatic: 99f1eaea
        dateFillFloat: 33f1eaea
    unreadBarBg: e6dcdd
    unreadBarStroke: e6dcdd
    unreadBarText: 141414
    dateText:
      withWp: 141414
      withoutWp: 141414
  inputPanel:
    panelBg: e6dcdd
    panelSeparator: f8f2f2
    panelControlAccent: a05566
    panelControlDisabled: 80ddd0d4
    panelControlDestructive: cf2d56
    inputBg: f1eaea
    inputStroke: f1eaea
    actionControlBg: a05566
    actionControlFg: f8f2f2
    primaryText: 141414
    secondaryText: 80141414
    mediaRecordDot: 1f8a65
    mediaRecordControl:
      button: a05566
      micLevel: 331f8a65
      activeIcon: 141414
    panelControl_v2: 80141414
    inputPlaceholder_v2: 66141414
    inputText_v2: 141414
    inputControl_v2: 66141414
  inputMediaPanel:
    panelSeparator: e6dcdd
    panelIcon: 80141414
    panelHighlightedIconBg: 1F141414
    panelHighlightedIcon: AC141414
    panelContentVibrantOverlay: 80141414
    panelContentControlVibrantOverlay: 4C141414
    panelContentControlVibrantSelection: 19141414
    panelContentControlOpaqueOverlay: 4C141414
    panelContentControlOpaqueSelection: 4C141414
    stickersBg: f1eaea
    stickersSectionText: 80141414
    stickersSearchBg: dccfd3
    stickersSearchPlaceholder: dccfd3
    stickersSearchPrimary: 141414
    stickersSearchControl: dccfd3
    gifsBg: f1eaea
    bg: BFf1eaea
    panelContentVibrantSearchOverlay: 4C141414
    panelContentVibrantSearchOverlaySelected: 19141414
    panelContentVibrantSearchOverlayHighlight: 4C141414
    panelContentOpaqueSearchOverlay: 4C141414
    panelContentOpaqueSearchOverlaySelected: 4C141414
    panelContentOpaqueSearchOverlayHighlight: 4C141414
  inputButtonPanel:
    panelBg: f8f2f2
    panelSeparator: e6dcdd
    buttonBg: dccdd1
    buttonStroke: f8f2f2
    buttonHighlightedBg: B2dccdd1
    buttonHighlightedStroke: f8f2f2
    buttonText: 141414
    buttonHighlight: 33ffffff
  historyNav:
    bg: e6dcdd
    stroke: f8f2f2
    fg: 80141414
    badgeBg: a05566
    badgeStroke: a05566
    badgeText: 141414
  defaultWallpaper: f4eeee
actionSheet:
  dim: 80f8f2f2
  bgType: dark
  opaqueItemBg: e6dcdd
  itemBg: CCe6dcdd
  opaqueItemHighlightedBg: e6dcdd
  itemHighlightedBg: 33e6dcdd
  opaqueItemSeparator: f1eaea
  standardActionText: 1f8a65
  destructiveActionText: cf2d56
  disabledActionText: 80141414
  primaryText: 141414
  secondaryText: 80141414
  controlAccent: a05566
  inputBg: f1eaea
  inputHollowBg: f1eaea
  inputBorder: f1eaea
  inputPlaceholder: 6e656b
  inputText: 141414
  inputClearButton: 6e656b
  checkContent: f8f2f2
contextMenu:
  dim: 99f8f2f2
  background: C6e6dcdd
  itemSeparator: 26141414
  sectionSeparator: 33f8f2f2
  itemBg: 00f8f2f2
  itemHighlightedBg: 26141414
  primary: 141414
  secondary: 80141414
  destructive: cf2d56
notification:
  bg: e6dcdd
  primaryText: 141414
  expanded:
    bgType: dark
    navBar:
      background: e6dcdd
      primaryText: 141414
      control: 1f8a65
      separator: f8f2f2
chart:
  labels: 99746b71
  helperLines: 59ddd0d4
  strongLines: 59ddd0d4
  barStrongLines: 72746b71
  detailsText: 141414
  detailsArrow: 141414
  detailsView: e8dfdf
  rangeViewFrame: dccdd1
  rangeViewMarker: 141414
