name: Roveliese Dark
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: cdd6f4
  accentText: f5e0dc
  disabledText: 7f849c
  startButton: cba7aa
  dot: a6adc8
passcode:
  bg:
    top: 313244
    bottom: 13131a
  button: 181825
root:
  statusBar: white
  tabBar:
    background: 181825
    separator: 0d0d11
    icon: 7f849c
    selectedIcon: f5e0dc
    text: 7f849c
    selectedText: f5e0dc
    badgeBackground: cba7aa
    badgeStroke: cba7aa
    badgeText: 0d0d11
  navBar:
    button: cba7aa
    disabledButton: 7f849c
    primaryText: cdd6f4
    secondaryText: a6adc8
    control: a6adc8
    accentText: f5e0dc
    background: 181825
    opaqueBackground: 181825
    separator: 0d0d11
    badgeFill: cba7aa
    badgeStroke: cba7aa
    badgeText: 0d0d11
    segmentedBg: 13131a
    segmentedFg: 181825
    segmentedText: cdd6f4
    segmentedDivider: 80cdd6f4
  searchBar:
    background: 181825
    accent: f5e0dc
    inputFill: 13131a
    inputText: cdd6f4
    inputPlaceholderText: a6adc8
    inputIcon: a6adc8
    inputClearButton: a6adc8
    separator: 13131a
  keyboard: dark
list:
  blocksBg: 13131a
  plainBg: 13131a
  primaryText: cdd6f4
  secondaryText: 80cdd6f4
  disabledText: 80cdd6f4
  accent: cba7aa
  highlighted: cba7aa
  destructive: cc7c8a
  placeholderText: 80cdd6f4
  itemBlocksBg: 181825
  itemHighlightedBg: 181825
  blocksSeparator: 0d0d11
  plainSeparator: 0d0d11
  disclosureArrow: 80cdd6f4
  sectionHeaderText: 313244
  freeText: 313244
  freeTextError: cc7c8a
  freeTextSuccess: a8cc7c
  freeMonoIcon: 313244
  switch:
    frame: 80cdd6f4
    handle: 0d0d11
    content: cba7aa
    positive: a8cc7c
    negative: cc7c8a
  disclosureActions:
    neutral1:
      bg: a8cc7c
      fg: ffffff
    neutral2:
      bg: efb080
      fg: ffffff
    destructive:
      bg: cc7c8a
      fg: ffffff
    constructive:
      bg: a8cc7c
      fg: ffffff
    accent:
      bg: cba7aa
      fg: ffffff
    warning:
      bg: efb080
      fg: ffffff
    inactive:
      bg: 13131a
      fg: cdd6f4
  check:
    bg: cba7aa
    stroke: 80cdd6f4
    fg: 0d0d11
  controlSecondary: 80cdd6f4
  freeInputField:
    bg: 181825
    stroke: 181825
    placeholder: 80cdd6f4
    primary: cdd6f4
    control: 80cdd6f4
  mediaPlaceholder: 13131a
  scrollIndicator: 80cdd6f4
  pageIndicatorInactive: 66cdd6f4
  inputClearButton: a6adc8
  itemBarChart:
    color1: a8cc7c
    color2: 80cdd6f4
    color3: 13131a
  itemInputField:
    bg: 0f0f14
    stroke: 0f0f14
    placeholder: 45475a
    primary: cdd6f4
    control: 45475a
chatList:
  bg: 13131a
  itemSeparator: 0d0d11
  itemBg: 13131a
  pinnedItemBg: 181825
  itemHighlightedBg: 181825
  pinnedItemHighlightedBg: 181825
  itemSelectedBg: 181825
  title: cdd6f4
  secretTitle: a8cc7c
  dateText: 80cdd6f4
  authorName: cdd6f4
  messageText: 80cdd6f4
  messageHighlightedText: cdd6f4
  messageDraftText: cc7c8a
  checkmark: cba7aa
  pendingIndicator: 66cdd6f4
  failedFill: cc7c8a
  failedFg: cdd6f4
  muteIcon: 66cdd6f4
  unreadBadgeActiveBg: cba7aa
  unreadBadgeActiveText: 0d0d11
  unreadBadgeInactiveBg: 66585b70
  unreadBadgeInactiveText: a6adc8
  reactionBadgeActiveBg: cc7c8a
  pinnedBadge: 80cdd6f4
  pinnedSearchBar: 13131a
  regularSearchBar: 181825
  sectionHeaderBg: 181825
  sectionHeaderText: 80cdd6f4
  verifiedIconBg: a8cc7c
  verifiedIconFg: cdd6f4
  secretIcon: a8cc7c
  pinnedArchiveAvatar:
    background:
      top: 87c3ff
      bottom: 87c3ff
    foreground: cdd6f4
  unpinnedArchiveAvatar:
    background:
      top: 313244
      bottom: 313244
    foreground: 13131a
  onlineDot: a8cc7c
  storyUnseen:
    top: a8cc7c
    bottom: 87c3ff
  storyUnseenPrivate:
    top: f5e0dc
    bottom: cba7aa
  storySeen:
    top: 45475a
    bottom: 45475a
chat:
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 181825
          gradientBg: 181825
          highlightedBg: 181825
          stroke: 181825
          reactionInactiveBg: 11cdd6f4
          reactionInactiveFg: cdd6f4
          reactionActiveBg: a8cc7c
          reactionActiveFg: cdd6f4
          reactionInactiveMediaPlaceholder: 190d0d11
          reactionActiveMediaPlaceholder: 190d0d11
        withoutWp:
          bg: 181825
          gradientBg: 181825
          highlightedBg: 181825
          stroke: 181825
          reactionInactiveBg: 11cdd6f4
          reactionInactiveFg: cdd6f4
          reactionActiveBg: a8cc7c
          reactionActiveFg: cdd6f4
          reactionInactiveMediaPlaceholder: 190d0d11
          reactionActiveMediaPlaceholder: 190d0d11
      primaryText: cdd6f4
      secondaryText: 80cdd6f4
      linkText: 87c3ff
      linkHighlight: 80cba7aa
      scam: cc7c8a
      textHighlight: efb080
      accentText: f5e0dc
      accentControl: f5e0dc
      mediaActiveControl: a8cc7c
      mediaInactiveControl: 80a8cc7c
      mediaControlInnerBg: 181825
      pendingActivity: 80cdd6f4
      fileTitle: f5e0dc
      fileDescription: 80cdd6f4
      fileDuration: 80cdd6f4
      mediaPlaceholder: 13131a
      polls:
        radioButton: 313244
        radioProgress: f5e0dc
        highlight: 1Ecba7aa
        separator: 0d0d11
        bar: f5e0dc
        barIconForeground: cdd6f4
        barPositive: a8cc7c
        barNegative: cc7c8a
      actionButtonsBg:
        withWp: 8013131a
        withoutWp: 8013131a
      actionButtonsStroke:
        withWp: 2630304a
        withoutWp: 2630304a
      actionButtonsText:
        withWp: cdd6f4
        withoutWp: cdd6f4
      textSelection: 33a8cc7c
      textSelectionKnob: f5e0dc
    outgoing:
      bubble:
        withWp:
          highlightedBg: 6f5765
          stroke: clear
          reactionInactiveBg: 19cdd6f4
          reactionInactiveFg: cdd6f4
          reactionActiveBg: cdd6f4
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 190d0d11
          reactionActiveMediaPlaceholder: 190d0d11
          bgList:
            0: 5c4854
            1: 68515f
            2: 6f5765
        withoutWp:
          highlightedBg: 6f5765
          stroke: clear
          reactionInactiveBg: 19cdd6f4
          reactionInactiveFg: cdd6f4
          reactionActiveBg: cdd6f4
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 190d0d11
          reactionActiveMediaPlaceholder: 190d0d11
          bgList:
            0: 5c4854
            1: 68515f
            2: 6f5765
      primaryText: cdd6f4
      secondaryText: 80a6adc8
      linkText: 87c3ff
      linkHighlight: 80cdd6f4
      scam: cc7c8a
      textHighlight: efb080
      accentText: f5e0dc
      accentControl: f5e0dc
      mediaActiveControl: f5e0dc
      mediaInactiveControl: 80f5e0dc
      mediaControlInnerBg: cba7aa
      pendingActivity: 80a6adc8
      fileTitle: f5e0dc
      fileDescription: 80a6adc8
      fileDuration: 80a6adc8
      mediaPlaceholder: 313244
      polls:
        radioButton: 0d0d11
        radioProgress: f5e0dc
        highlight: 1E0d0d11
        separator: 0d0d11
        bar: f5e0dc
        barIconForeground: clear
        barPositive: cdd6f4
        barNegative: cdd6f4
      actionButtonsBg:
        withWp: 8013131a
        withoutWp: 8013131a
      actionButtonsStroke:
        withWp: 2630304a
        withoutWp: 2630304a
      actionButtonsText:
        withWp: cdd6f4
        withoutWp: cdd6f4
      textSelection: 33cdd6f4
      textSelectionKnob: f5e0dc
    freeform:
      withWp:
        bg: 181825
        gradientBg: 181825
        highlightedBg: 181825
        stroke: 181825
        reactionInactiveBg: E5181825
        reactionInactiveFg: cdd6f4
        reactionActiveBg: 87c3ff
        reactionActiveFg: cdd6f4
        reactionInactiveMediaPlaceholder: 190d0d11
        reactionActiveMediaPlaceholder: 190d0d11
      withoutWp:
        bg: 181825
        gradientBg: 181825
        highlightedBg: 181825
        stroke: 181825
        reactionInactiveBg: E5181825
        reactionInactiveFg: cdd6f4
        reactionActiveBg: 87c3ff
        reactionActiveFg: cdd6f4
        reactionInactiveMediaPlaceholder: 190d0d11
        reactionActiveMediaPlaceholder: 190d0d11
    infoPrimaryText: cdd6f4
    infoLinkText: 87c3ff
    outgoingCheck: 80f5e0dc
    mediaDateAndStatusBg: 4C0d0d11
    mediaDateAndStatusText: cdd6f4
    shareButtonBg:
      withWp: 8013131a
      withoutWp: 8013131a
    shareButtonStroke:
      withWp: 2630304a
      withoutWp: 2630304a
    shareButtonFg:
      withWp: 585b70
      withoutWp: 585b70
    mediaOverlayControl:
      bg: 990d0d11
      fg: cdd6f4
    selectionControl:
      bg: cba7aa
      stroke: cdd6f4
      fg: cdd6f4
    deliveryFailed:
      bg: cc7c8a
      fg: cdd6f4
    mediaHighlightOverlay: 99cdd6f4
    stickerPlaceholder:
      withWp: 80181825
      withoutWp: 80181825
    stickerPlaceholderShimmer:
      withWp: 0Ccdd6f4
      withoutWp: 0Ccdd6f4
  serviceMessage:
    components:
      withDefaultWp:
        bg: 13131a
        primaryText: cdd6f4
        linkHighlight: 1Ecdd6f4
        scam: cc7c8a
        dateFillStatic: 9913131a
        dateFillFloat: 3313131a
      withCustomWp:
        bg: 13131a
        primaryText: cdd6f4
        linkHighlight: 1Ecdd6f4
        scam: cc7c8a
        dateFillStatic: 9913131a
        dateFillFloat: 3313131a
    unreadBarBg: 181825
    unreadBarStroke: 181825
    unreadBarText: cdd6f4
    dateText:
      withWp: cdd6f4
      withoutWp: cdd6f4
  inputPanel:
    panelBg: 181825
    panelSeparator: 0d0d11
    panelControlAccent: f5e0dc
    panelControlDisabled: 8045475a
    panelControlDestructive: cc7c8a
    inputBg: 13131a
    inputStroke: 13131a
    actionControlBg: cba7aa
    actionControlFg: 0d0d11
    primaryText: cdd6f4
    secondaryText: 80cdd6f4
    mediaRecordDot: a8cc7c
    mediaRecordControl:
      button: cba7aa
      micLevel: 33a8cc7c
      activeIcon: cdd6f4
    panelControl_v2: 80cdd6f4
    inputPlaceholder_v2: 66cdd6f4
    inputText_v2: cdd6f4
    inputControl_v2: 66cdd6f4
  inputMediaPanel:
    panelSeparator: 181825
    panelIcon: 80cdd6f4
    panelHighlightedIconBg: 1Fcdd6f4
    panelHighlightedIcon: ACcdd6f4
    panelContentVibrantOverlay: 80cdd6f4
    panelContentControlVibrantOverlay: 4Ccdd6f4
    panelContentControlVibrantSelection: 19cdd6f4
    panelContentControlOpaqueOverlay: 4Ccdd6f4
    panelContentControlOpaqueSelection: 4Ccdd6f4
    stickersBg: 13131a
    stickersSectionText: 80cdd6f4
    stickersSearchBg: 30304a
    stickersSearchPlaceholder: 30304a
    stickersSearchPrimary: cdd6f4
    stickersSearchControl: 30304a
    gifsBg: 13131a
    bg: BF13131a
    panelContentVibrantSearchOverlay: 4Ccdd6f4
    panelContentVibrantSearchOverlaySelected: 19cdd6f4
    panelContentVibrantSearchOverlayHighlight: 4Ccdd6f4
    panelContentOpaqueSearchOverlay: 4Ccdd6f4
    panelContentOpaqueSearchOverlaySelected: 4Ccdd6f4
    panelContentOpaqueSearchOverlayHighlight: 4Ccdd6f4
  inputButtonPanel:
    panelBg: 0d0d11
    panelSeparator: 181825
    buttonBg: 1e1e2e
    buttonStroke: 0d0d11
    buttonHighlightedBg: B21e1e2e
    buttonHighlightedStroke: 0d0d11
    buttonText: cdd6f4
    buttonHighlight: 33ffffff
  historyNav:
    bg: 181825
    stroke: 0d0d11
    fg: 80cdd6f4
    badgeBg: cba7aa
    badgeStroke: cba7aa
    badgeText: cdd6f4
  defaultWallpaper: 09090e
actionSheet:
  dim: 800d0d11
  bgType: dark
  opaqueItemBg: 181825
  itemBg: CC181825
  opaqueItemHighlightedBg: 181825
  itemHighlightedBg: 33181825
  opaqueItemSeparator: 13131a
  standardActionText: a8cc7c
  destructiveActionText: cc7c8a
  disabledActionText: 80cdd6f4
  primaryText: cdd6f4
  secondaryText: 80cdd6f4
  controlAccent: f5e0dc
  inputBg: 13131a
  inputHollowBg: 13131a
  inputBorder: 13131a
  inputPlaceholder: a6adc8
  inputText: cdd6f4
  inputClearButton: a6adc8
  checkContent: 0d0d11
contextMenu:
  dim: 990d0d11
  background: C6181825
  itemSeparator: 26cdd6f4
  sectionSeparator: 330d0d11
  itemBg: 000d0d11
  itemHighlightedBg: 26cdd6f4
  primary: cdd6f4
  secondary: 80cdd6f4
  destructive: cc7c8a
notification:
  bg: 181825
  primaryText: cdd6f4
  expanded:
    bgType: dark
    navBar:
      background: 181825
      primaryText: cdd6f4
      control: a8cc7c
      separator: 0d0d11
chart:
  labels: 997f849c
  helperLines: 5945475a
  strongLines: 5945475a
  barStrongLines: 727f849c
  detailsText: cdd6f4
  detailsArrow: cdd6f4
  detailsView: 0f0f14
  rangeViewFrame: 1e1e2e
  rangeViewMarker: cdd6f4
