name: Roveliese Warm
basedOn: nighttinted
dark: true
intro:
  statusBar: white
  primaryText: ead9cf
  accentText: b87968
  disabledText: 987d80
  startButton: b87968
  dot: ad9291
passcode:
  bg:
    top: 463634
    bottom: 1b1516
  button: 2a201e
root:
  statusBar: white
  tabBar:
    background: 2a201e
    separator: 100c0d
    icon: 987d80
    selectedIcon: b87968
    text: 987d80
    selectedText: b87968
    badgeBackground: d07b88
    badgeStroke: d07b88
    badgeText: 100c0d
  navBar:
    button: b87968
    disabledButton: 987d80
    primaryText: ead9cf
    secondaryText: ad9291
    control: ad9291
    accentText: b87968
    background: 2a201e
    opaqueBackground: 2a201e
    separator: 100c0d
    badgeFill: d07b88
    badgeStroke: d07b88
    badgeText: 100c0d
    segmentedBg: 1b1516
    segmentedFg: 2a201e
    segmentedText: ead9cf
    segmentedDivider: 80ead9cf
  searchBar:
    background: 2a201e
    accent: b87968
    inputFill: 1b1516
    inputText: ead9cf
    inputPlaceholderText: ad9291
    inputIcon: ad9291
    inputClearButton: ad9291
    separator: 1b1516
  keyboard: dark
list:
  blocksBg: 1b1516
  plainBg: 1b1516
  primaryText: ead9cf
  secondaryText: 80ead9cf
  disabledText: 80ead9cf
  accent: b87968
  highlighted: b87968
  destructive: d07b88
  placeholderText: 80ead9cf
  itemBlocksBg: 2a201e
  itemHighlightedBg: 2a201e
  blocksSeparator: 100c0d
  plainSeparator: 100c0d
  disclosureArrow: 80ead9cf
  sectionHeaderText: 463634
  freeText: 463634
  freeTextError: d07b88
  freeTextSuccess: b0cc78
  freeMonoIcon: 463634
  switch:
    frame: 80ead9cf
    handle: 100c0d
    content: b87968
    positive: b0cc78
    negative: d07b88
  disclosureActions:
    neutral1:
      bg: b0cc78
      fg: ffffff
    neutral2:
      bg: e9a37d
      fg: ffffff
    destructive:
      bg: d07b88
      fg: ffffff
    constructive:
      bg: b0cc78
      fg: ffffff
    accent:
      bg: b87968
      fg: ffffff
    warning:
      bg: e9a37d
      fg: ffffff
    inactive:
      bg: 1b1516
      fg: ead9cf
  check:
    bg: b87968
    stroke: 80ead9cf
    fg: 100c0d
  controlSecondary: 80ead9cf
  freeInputField:
    bg: 2a201e
    stroke: 2a201e
    placeholder: 80ead9cf
    primary: ead9cf
    control: 80ead9cf
  mediaPlaceholder: 1b1516
  scrollIndicator: 80ead9cf
  pageIndicatorInactive: 66ead9cf
  inputClearButton: ad9291
  itemBarChart:
    color1: b0cc78
    color2: 80ead9cf
    color3: 1b1516
  itemInputField:
    bg: 171213
    stroke: 171213
    placeholder: 514044
    primary: ead9cf
    control: 514044
chatList:
  bg: 1b1516
  itemSeparator: 100c0d
  itemBg: 1b1516
  pinnedItemBg: 2a201e
  itemHighlightedBg: 463634
  pinnedItemHighlightedBg: 463634
  itemSelectedBg: 463634
  title: ead9cf
  secretTitle: b0cc78
  dateText: 80ead9cf
  authorName: ead9cf
  messageText: 80ead9cf
  messageHighlightedText: ead9cf
  messageDraftText: d07b88
  checkmark: b87968
  pendingIndicator: 66ead9cf
  failedFill: d07b88
  failedFg: ead9cf
  muteIcon: 66ead9cf
  unreadBadgeActiveBg: b87968
  unreadBadgeActiveText: 100c0d
  unreadBadgeInactiveBg: 6666535a
  unreadBadgeInactiveText: ad9291
  reactionBadgeActiveBg: d07b88
  pinnedBadge: 80ead9cf
  pinnedSearchBar: 1b1516
  regularSearchBar: 2a201e
  sectionHeaderBg: 2a201e
  sectionHeaderText: 80ead9cf
  verifiedIconBg: b0cc78
  verifiedIconFg: ead9cf
  secretIcon: b0cc78
  pinnedArchiveAvatar:
    background:
      top: 8abfff
      bottom: 8abfff
    foreground: ead9cf
  unpinnedArchiveAvatar:
    background:
      top: 463634
      bottom: 463634
    foreground: 1b1516
  onlineDot: b0cc78
  storyUnseen:
    top: b0cc78
    bottom: 8abfff
  storyUnseenPrivate:
    top: e7b49c
    bottom: b87968
  storySeen:
    top: 514044
    bottom: 514044
chat:
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 2a201e
          gradientBg: 2a201e
          highlightedBg: 2a201e
          stroke: 2a201e
          reactionInactiveBg: 11ead9cf
          reactionInactiveFg: ead9cf
          reactionActiveBg: b0cc78
          reactionActiveFg: ead9cf
          reactionInactiveMediaPlaceholder: 19100c0d
          reactionActiveMediaPlaceholder: 19100c0d
        withoutWp:
          bg: 2a201e
          gradientBg: 2a201e
          highlightedBg: 2a201e
          stroke: 2a201e
          reactionInactiveBg: 11ead9cf
          reactionInactiveFg: ead9cf
          reactionActiveBg: b0cc78
          reactionActiveFg: ead9cf
          reactionInactiveMediaPlaceholder: 19100c0d
          reactionActiveMediaPlaceholder: 19100c0d
      primaryText: ead9cf
      secondaryText: 80ead9cf
      linkText: 8abfff
      linkHighlight: 80b87968
      scam: d07b88
      textHighlight: e9a37d
      accentText: b87968
      accentControl: b87968
      mediaActiveControl: b0cc78
      mediaInactiveControl: 80b0cc78
      mediaControlInnerBg: 2a201e
      pendingActivity: 80ead9cf
      fileTitle: b0cc78
      fileDescription: 80ead9cf
      fileDuration: 80ead9cf
      mediaPlaceholder: 1b1516
      polls:
        radioButton: 463634
        radioProgress: b87968
        highlight: 1Eb87968
        separator: 100c0d
        bar: b0cc78
        barIconForeground: ead9cf
        barPositive: b0cc78
        barNegative: d07b88
      actionButtonsBg:
        withWp: 801b1516
        withoutWp: 801b1516
      actionButtonsStroke:
        withWp: 26423033
        withoutWp: 26423033
      actionButtonsText:
        withWp: ead9cf
        withoutWp: ead9cf
      textSelection: 33b0cc78
      textSelectionKnob: b0cc78
    outgoing:
      bubble:
        withWp:
          highlightedBg: 463634
          stroke: clear
          reactionInactiveBg: 19ead9cf
          reactionInactiveFg: ead9cf
          reactionActiveBg: ead9cf
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19100c0d
          reactionActiveMediaPlaceholder: 19100c0d
          bgList:
            0: 382a28
            1: 382a28
            2: 463634
        withoutWp:
          highlightedBg: 463634
          stroke: clear
          reactionInactiveBg: 19ead9cf
          reactionInactiveFg: ead9cf
          reactionActiveBg: ead9cf
          reactionActiveFg: clear
          reactionInactiveMediaPlaceholder: 19100c0d
          reactionActiveMediaPlaceholder: 19100c0d
          bgList:
            0: 382a28
            1: 382a28
            2: 463634
      primaryText: ead9cf
      secondaryText: 80ad9291
      linkText: 8abfff
      linkHighlight: 80ead9cf
      scam: d07b88
      textHighlight: e9a37d
      accentText: b87968
      accentControl: b87968
      mediaActiveControl: b87968
      mediaInactiveControl: 80b87968
      mediaControlInnerBg: b87968
      pendingActivity: 80ad9291
      fileTitle: b87968
      fileDescription: 80ad9291
      fileDuration: 80ad9291
      mediaPlaceholder: 463634
      polls:
        radioButton: 100c0d
        radioProgress: b87968
        highlight: 1E100c0d
        separator: 100c0d
        bar: b87968
        barIconForeground: clear
        barPositive: ead9cf
        barNegative: ead9cf
      actionButtonsBg:
        withWp: 801b1516
        withoutWp: 801b1516
      actionButtonsStroke:
        withWp: 26423033
        withoutWp: 26423033
      actionButtonsText:
        withWp: ead9cf
        withoutWp: ead9cf
      textSelection: 33ead9cf
      textSelectionKnob: ead9cf
    freeform:
      withWp:
        bg: 2a201e
        gradientBg: 2a201e
        highlightedBg: 2a201e
        stroke: 2a201e
        reactionInactiveBg: E52a201e
        reactionInactiveFg: ead9cf
        reactionActiveBg: 8abfff
        reactionActiveFg: ead9cf
        reactionInactiveMediaPlaceholder: 19100c0d
        reactionActiveMediaPlaceholder: 19100c0d
      withoutWp:
        bg: 2a201e
        gradientBg: 2a201e
        highlightedBg: 2a201e
        stroke: 2a201e
        reactionInactiveBg: E52a201e
        reactionInactiveFg: ead9cf
        reactionActiveBg: 8abfff
        reactionActiveFg: ead9cf
        reactionInactiveMediaPlaceholder: 19100c0d
        reactionActiveMediaPlaceholder: 19100c0d
    infoPrimaryText: ead9cf
    infoLinkText: 8abfff
    outgoingCheck: 80b87968
    mediaDateAndStatusBg: 4C100c0d
    mediaDateAndStatusText: ead9cf
    shareButtonBg:
      withWp: 801b1516
      withoutWp: 801b1516
    shareButtonStroke:
      withWp: 26423033
      withoutWp: 26423033
    shareButtonFg:
      withWp: 66535a
      withoutWp: 66535a
    mediaOverlayControl:
      bg: 99100c0d
      fg: ead9cf
    selectionControl:
      bg: b87968
      stroke: ead9cf
      fg: ead9cf
    deliveryFailed:
      bg: d07b88
      fg: ead9cf
    mediaHighlightOverlay: 99ead9cf
    stickerPlaceholder:
      withWp: 802a201e
      withoutWp: 802a201e
    stickerPlaceholderShimmer:
      withWp: 0Cead9cf
      withoutWp: 0Cead9cf
  serviceMessage:
    components:
      withDefaultWp:
        bg: 1b1516
        primaryText: ead9cf
        linkHighlight: 1Eead9cf
        scam: d07b88
        dateFillStatic: 991b1516
        dateFillFloat: 331b1516
      withCustomWp:
        bg: 1b1516
        primaryText: ead9cf
        linkHighlight: 1Eead9cf
        scam: d07b88
        dateFillStatic: 991b1516
        dateFillFloat: 331b1516
    unreadBarBg: 2a201e
    unreadBarStroke: 2a201e
    unreadBarText: ead9cf
    dateText:
      withWp: ead9cf
      withoutWp: ead9cf
  inputPanel:
    panelBg: 2a201e
    panelSeparator: 100c0d
    panelControlAccent: b87968
    panelControlDisabled: 80514044
    panelControlDestructive: d07b88
    inputBg: 1b1516
    inputStroke: 1b1516
    actionControlBg: b87968
    actionControlFg: 100c0d
    primaryText: ead9cf
    secondaryText: 80ead9cf
    mediaRecordDot: b0cc78
    mediaRecordControl:
      button: b87968
      micLevel: 33b0cc78
      activeIcon: ead9cf
    panelControl_v2: 80ead9cf
    inputPlaceholder_v2: 66ead9cf
    inputText_v2: ead9cf
    inputControl_v2: 66ead9cf
  inputMediaPanel:
    panelSeparator: 2a201e
    panelIcon: 80ead9cf
    panelHighlightedIconBg: 1Fead9cf
    panelHighlightedIcon: ACead9cf
    panelContentVibrantOverlay: 80ead9cf
    panelContentControlVibrantOverlay: 4Cead9cf
    panelContentControlVibrantSelection: 19ead9cf
    panelContentControlOpaqueOverlay: 4Cead9cf
    panelContentControlOpaqueSelection: 4Cead9cf
    stickersBg: 1b1516
    stickersSectionText: 80ead9cf
    stickersSearchBg: 423033
    stickersSearchPlaceholder: 423033
    stickersSearchPrimary: ead9cf
    stickersSearchControl: 423033
    gifsBg: 1b1516
    bg: BF1b1516
    panelContentVibrantSearchOverlay: 4Cead9cf
    panelContentVibrantSearchOverlaySelected: 19ead9cf
    panelContentVibrantSearchOverlayHighlight: 4Cead9cf
    panelContentOpaqueSearchOverlay: 4Cead9cf
    panelContentOpaqueSearchOverlaySelected: 4Cead9cf
    panelContentOpaqueSearchOverlayHighlight: 4Cead9cf
  inputButtonPanel:
    panelBg: 100c0d
    panelSeparator: 2a201e
    buttonBg: 382a28
    buttonStroke: 100c0d
    buttonHighlightedBg: B2382a28
    buttonHighlightedStroke: 100c0d
    buttonText: ead9cf
    buttonHighlight: 33ffffff
  historyNav:
    bg: 2a201e
    stroke: 100c0d
    fg: 80ead9cf
    badgeBg: b87968
    badgeStroke: b87968
    badgeText: ead9cf
  defaultWallpaper: 100d0f
actionSheet:
  dim: 80100c0d
  bgType: dark
  opaqueItemBg: 2a201e
  itemBg: CC2a201e
  opaqueItemHighlightedBg: 2a201e
  itemHighlightedBg: 332a201e
  opaqueItemSeparator: 1b1516
  standardActionText: b0cc78
  destructiveActionText: d07b88
  disabledActionText: 80ead9cf
  primaryText: ead9cf
  secondaryText: 80ead9cf
  controlAccent: b87968
  inputBg: 1b1516
  inputHollowBg: 1b1516
  inputBorder: 1b1516
  inputPlaceholder: ad9291
  inputText: ead9cf
  inputClearButton: ad9291
  checkContent: 100c0d
contextMenu:
  dim: 99100c0d
  background: C62a201e
  itemSeparator: 26ead9cf
  sectionSeparator: 33100c0d
  itemBg: 00100c0d
  itemHighlightedBg: 26ead9cf
  primary: ead9cf
  secondary: 80ead9cf
  destructive: d07b88
notification:
  bg: 2a201e
  primaryText: ead9cf
  expanded:
    bgType: dark
    navBar:
      background: 2a201e
      primaryText: ead9cf
      control: b0cc78
      separator: 100c0d
chart:
  labels: 99987d80
  helperLines: 59514044
  strongLines: 59514044
  barStrongLines: 72987d80
  detailsText: ead9cf
  detailsArrow: ead9cf
  detailsView: 171213
  rangeViewFrame: 382a28
  rangeViewMarker: ead9cf
